|RECORD=BOM|VERSION=2|FILENAME=D:\YandexDisk\Work\Altium\NSU\Норби\Модуль сопряжения\norbi_linking_module\norbi_lm.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.06.2022|TIME=09:37:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=263!Наименование=247!Назначение=205!Value=122!Footprint=70!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=263!Наименование=247!Назначение=205!Value=122!Footprint=70!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1,Наименование=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=Designator,Ascending|BASECOLUMN=Designator,263~Наименование,247~Назначение,205~Value,122~Footprint,70~Quantity,67|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Manufacturer 1,101~Manufacturer Part Number 1,170~Manufacturer Lifecycle 1,147~Supplier 1,74~Supplier Part Number 1,143~Supplier Unit Price 1,127~Supplier Subtotal 1,120|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Quantity,~Manufacturer 1,101~Manufacturer Part Number 1,170~Manufacturer Lifecycle 1,147~Supplier 1,74~Supplier Part Number 1,143~Supplier Unit Price 1,127~Supplier Subtotal 1,120|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_smd|DESIGNITEMID=C_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор для поверхностного монтажа|USERCOMMENTS=10мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мкФ,SMD-0603|COMPONENTPARAMETERS=Comment=10мкФ,"Component Kind=Standard","Description=Конденсатор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10мкФ,Назначение=Чип-конденсатор,Наименование=SMD-0603,"Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_smd|DESIGNITEMID=C_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор для поверхностного монтажа|USERCOMMENTS=0,1мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мкФ",SMD-0603|COMPONENTPARAMETERS="Comment=0,1мкФ","Component Kind=Standard","Description=Конденсатор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1мкФ",Назначение=Чип-конденсатор,Наименование=SMD-0603,"Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_smd|DESIGNITEMID=C_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор для поверхностного монтажа|USERCOMMENTS=1мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мкФ,SMD-0603|COMPONENTPARAMETERS=Comment=1мкФ,"Component Kind=Standard","Description=Конденсатор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1мкФ,Назначение=Чип-конденсатор,Наименование=SMD-0603,"Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_pol_smd|DESIGNITEMID=C_pol_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Поляризованный конеднсатор для поверхностного монтажа|USERCOMMENTS=47мкФх10В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47мкФх10В,"Конденсатор танталовый SMD"|COMPONENTPARAMETERS=Comment=47мкФх10В,"Component Kind=Standard","Description=Поляризованный конеднсатор для поверхностного монтажа",Footprint=C_SMD_SIZE_B,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_pol_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47мкФх10В,"Назначение=Поляризованный чип-конденсатор","Наименование=Конденсатор танталовый SMD","Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_smd|DESIGNITEMID=C_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор для поверхностного монтажа|USERCOMMENTS=0,22мкФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,22мкФ",SMD-0603|COMPONENTPARAMETERS="Comment=0,22мкФ","Component Kind=Standard","Description=Конденсатор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,22мкФ",Назначение=Чип-конденсатор,Наименование=SMD-0603,"Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_pol_smd|DESIGNITEMID=C_pol_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Поляризованный конеднсатор для поверхностного монтажа|USERCOMMENTS=10мкФх16В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мкФх16В,"Конденсатор танталовый SMD"|COMPONENTPARAMETERS=Comment=10мкФх16В,"Component Kind=Standard","Description=Поляризованный конеднсатор для поверхностного монтажа",Footprint=C_SMD_SIZE_B,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_pol_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10мкФх16В,"Назначение=Поляризованный чип-конденсатор","Наименование=Конденсатор танталовый SMD","Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_pol_smd|DESIGNITEMID=C_pol_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Поляризованный конеднсатор для поверхностного монтажа|USERCOMMENTS=10мкФ х 16В|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10мкФ х 16В","Конденсатор танталовый SMD"|COMPONENTPARAMETERS="Comment=10мкФ х 16В","Component Kind=Standard","Description=Поляризованный конеднсатор для поверхностного монтажа",Footprint=C_SMD_SIZE_B,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_pol_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10мкФ х 16В","Назначение=Поляризованный чип-конденсатор","Наименование=Конденсатор танталовый SMD","Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\C_smd|DESIGNITEMID=C_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор для поверхностного монтажа|USERCOMMENTS=22пФ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22пФ,SMD-0603|COMPONENTPARAMETERS=Comment=22пФ,"Component Kind=Standard","Description=Конденсатор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=C_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22пФ,Назначение=Чип-конденсатор,Наименование=SMD-0603,"Потребление, Вт=0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD-0805",red|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=red,Назначение=Светодиод,"Наименование=LED SMD-0805","Потребление, Вт=0,01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=green,"LED SMD-0805"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=green,Назначение=Светодиод,"Наименование=LED SMD-0805","Потребление, Вт=0,01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED SMD-0805",yellow|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED-0805,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=yellow,Назначение=Светодиод,"Наименование=LED SMD-0805","Потребление, Вт=0,01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\PESD5V0S|DESIGNITEMID=PESD5V0S|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=Low capacitance bidirectional ESD protection diodes|USERCOMMENTS=PESD5V0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD5V0S1BA|COMPONENTPARAMETERS=Comment=PESD5V0,"Component Kind=Standard","Description=Low capacitance bidirectional ESD protection diodes",Footprint=SOD-323,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=PESD5V0S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=ESD защитные диоды",Наименование=PESD5V0S1BA,"Потребление, Вт=0,000"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\Crystall Oscillator|DESIGNITEMID=Crystall Oscillator|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VCC1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VCC1-B3B-10M|COMPONENTPARAMETERS=Comment=VCC1,"Component Kind=Standard",Description=,"Footprint=5x7 Crystall Oscillatior","Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=Crystall Oscillator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Кварцевый генератор 7x5мм 20 МГц",Наименование=VCC1-B3B-10M,"Потребление, Вт=0,01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_connector.SchLib\ESQ-126-39-G-D|DESIGNITEMID=ESQ-126-39-G-D|ITEMSOURCE=my_connector.SchLib|STATUS=Unknown|DESCRIPTION=Elevated socket, dual-row, 26-pin per row|USERCOMMENTS=ESQ-126-39-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESQ-126-39-G-D|COMPONENTPARAMETERS=Comment=ESQ-126-39-G-D,"Component Kind=Standard","Description=Elevated socket, dual-row, 26-pin per row",Footprint=ESQ-126-39-G-D,"Ibis Model=","Library Name=my_connector.SchLib","Library Reference=ESQ-126-39-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Сквозной разъем, двойно, 52 контакта, шаг 2,54 мм",Наименование=ESQ-126-39-G-D,"Потребление, Вт=0,00"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_connector.SchLib\HDR2X20|DESIGNITEMID=HDR2X20|ITEMSOURCE=my_connector.SchLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Dual row, Right Angle|USERCOMMENTS=Header 20X2H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLD2-40|COMPONENTPARAMETERS="Comment=Header 20X2H","Component Kind=Standard","Description=Header, 20-Pin, Dual row, Right Angle","Footprint=PLD2-40 (DS-1025-05 2x20)","Ibis Model=","Library Name=my_connector.SchLib","Library Reference=HDR2X20",PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,"Назначение=Header, 20-Pin, Dual row, Right Angle",Наименование=PLD2-40,"Потребление, Вт=0,0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\L_smd|DESIGNITEMID=L_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Индуктивность для поверхностнгого монтажа|USERCOMMENTS=1мкГн|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мкГн,Индуктивность|COMPONENTPARAMETERS=Comment=1мкГн,"Component Kind=Standard","Description=Индуктивность для поверхностнгого монтажа",Footprint=CR-0805,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=L_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1мкГн,Назначение=Чип-индуктивность,Наименование=Индуктивность,"Потребление, Вт=0,010"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\ACM2012_USB_CM_FILTER|DESIGNITEMID=ACM2012_USB_CM_FILTER|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=USB common mode filter|USERCOMMENTS=65Ohm@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=65Ohm@100MHz,ACM2012-900-2P|COMPONENTPARAMETERS=Comment=65Ohm@100MHz,"Component Kind=Standard","Description=USB common mode filter",Footprint=ACM2012,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=ACM2012_USB_CM_FILTER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=65Ohm@100MHz,"Назначение=Связанная индуктивность",Наименование=ACM2012-900-2P,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0805,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"SMD-1206,  20%"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-1206,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0,Назначение=Чип-резистор,"Наименование=SMD-1206,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=27,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=10к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=10к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10к,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=1к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=1к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1к,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=5к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5к,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=5к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5к,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=13к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13к,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=13к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=13к,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=3к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3к,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=3к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3к,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=500,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=500,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU 20к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NU 20к","SMD-0603 20%"|COMPONENTPARAMETERS="Comment=NU 20к","Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=NU 20к",Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=R17_value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1М,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=R17_value,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1М,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=R18_value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300к,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=R18_value,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=300к,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=100к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=100к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100к,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NU,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=NU,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NU,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=0,01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.015,PE1206DRM470R015L|COMPONENTPARAMETERS="Comment=0,01","Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-1206,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.015,"Назначение=Чип-резистор токоизмерительный",Наименование=PE1206DRM470R015L,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=10к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=10к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10к,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=150к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150к,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=150к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150к,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=160к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=160к,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=160к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=160к,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NU,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=NU,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NU,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=47к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47к,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=47к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47к,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=30к|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30к,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=30к,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=30к,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"SMD-0603 1%"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120,Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU 2k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NU 2k5","SMD-0603 1%"|COMPONENTPARAMETERS="Comment=NU 2k5","Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=NU 2k5",Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU 820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NU 820","SMD-0603 1%"|COMPONENTPARAMETERS="Comment=NU 820","Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=NU 820",Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=NU 1к6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NU 1к6","SMD-0603 1%"|COMPONENTPARAMETERS="Comment=NU 1к6","Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=NU 1к6",Назначение=Чип-резистор,"Наименование=SMD-0603 1%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27,"SMD-0603 20%"|COMPONENTPARAMETERS=Comment=27,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=27,Назначение=Чип-резистор,"Наименование=SMD-0603 20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\R_smd|DESIGNITEMID=R_smd|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Резистор для поверхностного монтажа|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"SMD-0603,  20%"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Резистор для поверхностного монтажа",Footprint=CR-0603,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=R_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20k,Назначение=Чип-резистор,"Наименование=SMD-0603,  20%","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\RP|DESIGNITEMID=RP|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Реперная метка"|COMPONENTPARAMETERS=Comment=RP,"Component Kind=Standard",Description=,Footprint=ReperPoint,"Ibis Model=","Library Name=Connector.IntLib","Library Reference=RP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=реперная метка для автоматического монтажа","Наименование=Реперная метка"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_passive.SchLib\Push_Button|DESIGNITEMID=Push_Button|ITEMSOURCE=my_passive.SchLib|STATUS=Unknown|DESCRIPTION=Push button|USERCOMMENTS=Push button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TVAF06|COMPONENTPARAMETERS="Comment=Push button","Component Kind=Standard","Description=Push button",Footprint=TVAF06,"Ibis Model=","Library Name=my_passive.SchLib","Library Reference=Push_Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Push button",Наименование=TVAF06,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_mcu.SchLib\STM32F405ZGT|DESIGNITEMID=STM32F405ZGT|ITEMSOURCE=my_mcu.SchLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 105 degC, Tray|USERCOMMENTS=STM32F405ZGT7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F405ZGT7|COMPONENTPARAMETERS=Comment=STM32F405ZGT7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 105 degC, Tray",Footprint=LQFP144,"Ibis Model=","Library Name=my_mcu.SchLib","Library Reference=STM32F405ZGT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=ARM Cortex-M4 32-bit MCU+FPU",Наименование=STM32F405ZGT7,"Потребление, Вт="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\ADuM1402|DESIGNITEMID=ADuM1402|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Quad Channel Digital Isolator, 2.5 KV rms Insulation Rating|USERCOMMENTS=ADuM1402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADuM1402|COMPONENTPARAMETERS=Comment=ADuM1402,"Component Kind=Standard","Description=Quad Channel Digital Isolator, 2.5 KV rms Insulation Rating",Footprint=SOIC-16-WIDE,"Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=ADuM1402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=4-канальный цифровой изолятор",Наименование=ADuM1402,"Потребление, Вт=0,025"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_power.SchLib\TPS259261|DESIGNITEMID=TPS259261|ITEMSOURCE=my_power.SchLib|STATUS=Unknown|DESCRIPTION=Simple 5-V/12-V eFuse Protection Switches|USERCOMMENTS=TPS259261ВК|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS259261DR|COMPONENTPARAMETERS=Comment=TPS259261ВК,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps25925.pdf,"Description=Simple 5-V/12-V eFuse Protection Switches",Footprint=VSON-10,"Ibis Model=","Library Name=my_power.SchLib","Library Reference=TPS259261",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Simple 5-V/12-V eFuse Protection Switches",Наименование=TPS259261DR,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_power.SchLib\TPS82130|DESIGNITEMID=TPS82130|ITEMSOURCE=my_power.SchLib|STATUS=Unknown|DESCRIPTION=17-V Input 3-A Step-Down Converter MicroSiP™ Module with Integrated Inductor|USERCOMMENTS=TPS82130|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS82130|COMPONENTPARAMETERS=Comment=TPS82130,"Component Kind=Standard","ComponentLink1Description=Data sheet",ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps82130.pdf,"Description=17-V Input 3-A Step-Down Converter MicroSiP™ Module with Integrated Inductor",Footprint=uSiL-8,"Ibis Model=","Library Name=my_power.SchLib","Library Reference=TPS82130",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=17-V Input 3-A Step-Down Converter MicroSiP™ Module with Integrated Inductor",Наименование=TPS82130,"Потребление, Вт=1,0"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_power.SchLib\INA226|DESIGNITEMID=INA226|ITEMSOURCE=my_power.SchLib|STATUS=Unknown|DESCRIPTION=High- or Low-Side Measurement, Bidirectional Current and Power Monitor With I2C Interface|USERCOMMENTS=INA226|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA226|COMPONENTPARAMETERS=Comment=INA226,"Component Kind=Standard","ComponentLink1Description=Data sheet",ComponentLink1URL=http://www.ti.com/lit/ds/symlink/ina226.pdf,"Description=High- or Low-Side Measurement, Bidirectional Current and Power Monitor With I2C Interface",Footprint=VSSOP-8,"Ibis Model=","Library Name=my_power.SchLib","Library Reference=INA226",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=High-Side or Low-Side Measurement,",Наименование=INA226,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_sensor.SchLib\TMP1075|DESIGNITEMID=TMP1075|ITEMSOURCE=my_sensor.SchLib|STATUS=Unknown|DESCRIPTION=TMP1075 Temperature Sensor With I2C and SMBus Interface|USERCOMMENTS=TMP1075|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMP1075DR|COMPONENTPARAMETERS=Comment=TMP1075,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tmp1075.pdf,"Description=TMP1075 Temperature Sensor With I2C and SMBus Interface",Footprint=SOIC-8,"Ibis Model=","Library Name=my_sensor.SchLib","Library Reference=TMP1075",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Датчик температуры I2C",Наименование=TMP1075DR,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\ISO1042|DESIGNITEMID=ISO1042|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Isolated CAN Transceiver|USERCOMMENTS=ISO1042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO1042DWV|COMPONENTPARAMETERS=Comment=ISO1042,"Component Kind=Standard","Description=Isolated CAN Transceiver",Footprint=SOIC-8-WIDE,"Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=ISO1042",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Изолированный CAN приемник",Наименование=ISO1042DWV,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\ISO154x|DESIGNITEMID=ISO154x|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Low-Power Bidirectional I2C Isolators|USERCOMMENTS=ISO1540|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ISO1540D|COMPONENTPARAMETERS=Comment=ISO1540,"Component Kind=Standard","Description=Low-Power Bidirectional I2C Isolators",Footprint=SOIC-8,"Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=ISO154x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Low-Power Bidirectional I2C Isolators",Наименование=ISO1540D,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_memory.SchLib\FM25V|DESIGNITEMID=FM25V|ITEMSOURCE=my_memory.SchLib|STATUS=Ambiguous component|DESCRIPTION=2Mb Serial 3V FRAM Memory|USERCOMMENTS=FM25V20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CY15B104Q-LHXI|COMPONENTPARAMETERS=Comment=FM25V20,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.cypress.com/file/209146/download,"Description=2Mb Serial 3V FRAM Memory",Footprint=TDFN-8,"Ibis Model=","Library Name=my_memory.SchLib","Library Reference=FM25V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=4Mb Serial 3V FRAM Memory",Наименование=CY15B104Q-LHXI,"Потребление, Вт=0,009"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\ADuM1400|DESIGNITEMID=ADuM1400|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Quad Channel Digital Isolator, 2.5 KV rms Insulation Rating|USERCOMMENTS=ADuM1400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADuM1400|COMPONENTPARAMETERS=Comment=ADuM1400,"Component Kind=Standard","Description=Quad Channel Digital Isolator, 2.5 KV rms Insulation Rating",Footprint=SOIC-16-WIDE,"Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=ADuM1400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=4-канальный цифровой изолятор",Наименование=ADuM1400,"Потребление, Вт=0,025"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\NC7SZ57|DESIGNITEMID=NC7SZ57|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Universal Configurable 2-Input
Logic Gates|USERCOMMENTS=NC7SZ57P6X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NC7SZ57P6X,NU|COMPONENTPARAMETERS=Comment=NC7SZ57P6X,"Component Kind=Standard","Description=Universal Configurable 2-Input
Logic Gates","Footprint=SC70 6-Lead","Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=NC7SZ57",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NU,"Назначение=Universal Configurable 2-Input",Наименование=NC7SZ57P6X,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_integrated_circuit.SchLib\ADCMP395|DESIGNITEMID=ADCMP395|ITEMSOURCE=my_integrated_circuit.SchLib|STATUS=Unknown|DESCRIPTION=Dual Comparators with Accurate Reference Output|USERCOMMENTS=ADCMP395ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADCMP395ARMZ,NU|COMPONENTPARAMETERS=Comment=ADCMP395ARMZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/en/products/adcmp395.html,"Description=Dual Comparators with Accurate Reference Output",Footprint=MSOP-10,"Ibis Model=","Library Name=my_integrated_circuit.SchLib","Library Reference=ADCMP395",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NU,"Назначение=Dual Comparators with Accurate Reference Output",Наименование=ADCMP395ARMZ,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\PESD2CAN|DESIGNITEMID=PESD2CAN|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=CAN bus ESD protection diode|USERCOMMENTS=PESD2CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD2CAN|COMPONENTPARAMETERS=Comment=PESD2CAN,"Component Kind=Standard","Description=CAN bus ESD protection diode",Footprint=SOT-23,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=PESD2CAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Защитная диодная сборка CAN-шины от ЭСР",Наименование=PESD2CAN,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\BAT60A|DESIGNITEMID=BAT60A|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=Diod 150 mA 100V|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N4148WS "|COMPONENTPARAMETERS=Comment=1N4148WS,"Component Kind=Standard","Description=Diod 150 mA 100V",Footprint=SOD-323,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=BAT60A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Диод 150мА 100В","Наименование=1N4148WS ","Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\BAT60A|DESIGNITEMID=BAT60A|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=Schottky diode|USERCOMMENTS=MBR0540|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBR0540|COMPONENTPARAMETERS=Comment=MBR0540,"Component Kind=Standard","Description=Schottky diode",Footprint=SOD-323,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=BAT60A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Диод шотки",Наименование=MBR0540,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\PDTA123JU|DESIGNITEMID=PDTA123JU|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=Digital Transistor (resistor-equipped transistors), R1=R2=2k, PNP Transistor, 3-Pin SC-70|USERCOMMENTS=PDTA123JU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PDTA123JU|COMPONENTPARAMETERS=Comment=PDTA123JU,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PDTC114E_SER.pdf,"Description=Digital Transistor (resistor-equipped transistors), R1=R2=2k, PNP Transistor, 3-Pin SC-70","Footprint=SOT-323 (SC-70)","Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=PDTA123JU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Resistor-equipped transistors, R1=R2=2k, PNP Transistor, 3-Pin SC-70",Наименование=PDTA123JU,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_semicond.SchLib\PDTC143ZT|DESIGNITEMID=PDTC143ZT|ITEMSOURCE=my_semicond.SchLib|STATUS=Unknown|DESCRIPTION=Digital Transistor (BRT), R1=4.7 kOhm, R2=47 kOhm, NPN Transistor, 3-Pin|USERCOMMENTS=PDTC143ZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PDTC143ZT|COMPONENTPARAMETERS=Comment=PDTC143ZT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PDTC114E_SER.pdf,"Description=Digital Transistor (BRT), R1=4.7 kOhm, R2=47 kOhm, NPN Transistor, 3-Pin",Footprint=SOT-23,"Ibis Model=","Library Name=my_semicond.SchLib","Library Reference=PDTC143ZT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Digital Transistor (BRT), R1=4.7 kOhm, R2=47 kOhm, NPN Transistor, 3-Pin",Наименование=PDTC143ZT,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PLS-6|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Назначение=Отладочный разъем",Наименование=PLS-6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_connector.SchLib\MOLEX-PB-8|DESIGNITEMID=MOLEX-PB-8|ITEMSOURCE=my_connector.SchLib|STATUS=Unknown|DESCRIPTION=MOLEX PicoBlade 8-pin|USERCOMMENTS=MOLEX-PB-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOLEX-PB-8-R|COMPONENTPARAMETERS=Comment=MOLEX-PB-8,"Component Kind=Standard","Description=MOLEX PicoBlade 8-pin",Footprint=MOLEX-PB-8-R,"Ibis Model=","Library Name=my_connector.SchLib","Library Reference=MOLEX-PB-8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=MOLEX PicoBlade 8-pin to board",Наименование=MOLEX-PB-8-R,"Потребление, Вт=0,001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=my_connector.SchLib\MicroUSB|DESIGNITEMID=MicroUSB|ITEMSOURCE=my_connector.SchLib|STATUS=Unknown|DESCRIPTION=USB mico-BF|USERCOMMENTS=mico-BF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Micro-BF|COMPONENTPARAMETERS=Comment=mico-BF,"Component Kind=Standard","Description=USB mico-BF","Footprint=USB Micro-BF","Ibis Model=","Library Name=my_connector.SchLib","Library Reference=MicroUSB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Назначение=Micro-USB разъем на плату",Наименование=Micro-BF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
