Record=TopLevelDocument|FileName=norbi_lm_main.SchDoc|SheetNumber=
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=lm_interface|SchDesignator=lm_interface|FileName=norbi_lm_interface.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=lm_pwr_ch|SchDesignator=lm_pwr_ch|FileName=norbi_lm_single_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_single_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=mem|SchDesignator=mem|FileName=norbi_lm_mem.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=pl_dcr|SchDesignator=pl_dcr|FileName=norbi_lm_pl_dcr.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_dcr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=pl_iss|SchDesignator=pl_iss|FileName=norbi_lm_pl_iss.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_iss.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=trm_lm|SchDesignator=trm_lm|FileName=norbi_lm_trm.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_trm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_main.SchDoc|Designator=usb|SchDesignator=usb|FileName=norbi_lm_usb.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_dcr.SchDoc|Designator=mcu_pwr|SchDesignator=mcu_pwr|FileName=norbi_lm_pl_dcr_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_dcr_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_dcr.SchDoc|Designator=measure_pwr|SchDesignator=measure_pwr|FileName=norbi_lm_pl_dcr_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_dcr_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_interface_1|SchDesignator=pl_interface_1|FileName=norbi_lm_pl_interface.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_interface_2|SchDesignator=pl_interface_2|FileName=norbi_lm_pl_interface.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_interface_3|SchDesignator=pl_interface_3|FileName=norbi_lm_pl_interface.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_interface_4|SchDesignator=pl_interface_4|FileName=norbi_lm_pl_interface.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_pl_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_pwr_ch_1|SchDesignator=pl_pwr_ch_1|FileName=norbi_lm_single_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_single_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_pwr_ch_2|SchDesignator=pl_pwr_ch_2|FileName=norbi_lm_single_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_single_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_pwr_ch_3|SchDesignator=pl_pwr_ch_3|FileName=norbi_lm_single_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_single_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=norbi_lm_pl_iss.SchDoc|Designator=pl_pwr_ch_4|SchDesignator=pl_pwr_ch_4|FileName=norbi_lm_single_power_ch.SchDoc|SheetNumber=|SymbolType=Normal|RawFileName=norbi_lm_single_power_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
