[DesignatorManager]
LogicalDesignator0=C30
LogicalPartID0=1
DocumentName0=norbi_lm_trm.SchDoc
ChannelName0=trm_lm
UniqueID0=\ALVYJFNR\ABOXCVNC
PhysicalDesignator0=C30
PhysicalDesignatorLocked0=0
LogicalDesignator1=R45
LogicalPartID1=1
DocumentName1=norbi_lm_trm.SchDoc
ChannelName1=trm_lm
UniqueID1=\ALVYJFNR\CUVZTFBX
PhysicalDesignator1=R45
PhysicalDesignatorLocked1=0
LogicalDesignator2=U7
LogicalPartID2=1
DocumentName2=norbi_lm_trm.SchDoc
ChannelName2=trm_lm
UniqueID2=\ALVYJFNR\OORABZVA
PhysicalDesignator2=U7
PhysicalDesignatorLocked2=0
LogicalDesignator3=R46
LogicalPartID3=1
DocumentName3=norbi_lm_trm.SchDoc
ChannelName3=trm_lm
UniqueID3=\ALVYJFNR\TKHJZZSD
PhysicalDesignator3=R46
PhysicalDesignatorLocked3=0
LogicalDesignator4=R49
LogicalPartID4=1
DocumentName4=norbi_lm_trm.SchDoc
ChannelName4=trm_lm
UniqueID4=\ALVYJFNR\TUAIXQXR
PhysicalDesignator4=R49
PhysicalDesignatorLocked4=0
LogicalDesignator5=R44
LogicalPartID5=1
DocumentName5=norbi_lm_trm.SchDoc
ChannelName5=trm_lm
UniqueID5=\ALVYJFNR\UQVUKIYX
PhysicalDesignator5=R44
PhysicalDesignatorLocked5=0
LogicalDesignator6=R47
LogicalPartID6=1
DocumentName6=norbi_lm_trm.SchDoc
ChannelName6=trm_lm
UniqueID6=\ALVYJFNR\XISWYBMF
PhysicalDesignator6=R47
PhysicalDesignatorLocked6=0
LogicalDesignator7=R48
LogicalPartID7=1
DocumentName7=norbi_lm_trm.SchDoc
ChannelName7=trm_lm
UniqueID7=\ALVYJFNR\XNMDCAUQ
PhysicalDesignator7=R48
PhysicalDesignatorLocked7=0
LogicalDesignator8=R43
LogicalPartID8=1
DocumentName8=norbi_lm_trm.SchDoc
ChannelName8=trm_lm
UniqueID8=\ALVYJFNR\YFSHUAYA
PhysicalDesignator8=R43
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=norbi_lm_main.SchDoc
ChannelName9=norbi_lm_main
UniqueID9=\BFHZIZQD
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=norbi_lm_main.SchDoc
ChannelName10=norbi_lm_main
UniqueID10=\BOWGQXAX
PhysicalDesignator10=C8
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=norbi_lm_main.SchDoc
ChannelName11=norbi_lm_main
UniqueID11=\CEJEBTCQ
PhysicalDesignator11=R3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C18
LogicalPartID12=1
DocumentName12=norbi_lm_main.SchDoc
ChannelName12=norbi_lm_main
UniqueID12=\DDGAXGJU
PhysicalDesignator12=C18
PhysicalDesignatorLocked12=0
LogicalDesignator13=C7
LogicalPartID13=1
DocumentName13=norbi_lm_main.SchDoc
ChannelName13=norbi_lm_main
UniqueID13=\DHOWFLJY
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=R29
LogicalPartID14=1
DocumentName14=norbi_lm_single_power_ch.SchDoc
ChannelName14=pl_pwr_ch_4
UniqueID14=\DSCDNQYU\AEWSXNSM\ACDRILYT
PhysicalDesignator14=R29.5
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=norbi_lm_single_power_ch.SchDoc
ChannelName15=pl_pwr_ch_4
UniqueID15=\DSCDNQYU\AEWSXNSM\BIKAHDYR
PhysicalDesignator15=C24.5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R25
LogicalPartID16=1
DocumentName16=norbi_lm_single_power_ch.SchDoc
ChannelName16=pl_pwr_ch_4
UniqueID16=\DSCDNQYU\AEWSXNSM\CDKZLOYO
PhysicalDesignator16=R25.5
PhysicalDesignatorLocked16=0
LogicalDesignator17=R35
LogicalPartID17=1
DocumentName17=norbi_lm_single_power_ch.SchDoc
ChannelName17=pl_pwr_ch_4
UniqueID17=\DSCDNQYU\AEWSXNSM\CZAZWSQR
PhysicalDesignator17=R35.5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R24
LogicalPartID18=1
DocumentName18=norbi_lm_single_power_ch.SchDoc
ChannelName18=pl_pwr_ch_4
UniqueID18=\DSCDNQYU\AEWSXNSM\DGFBPDPS
PhysicalDesignator18=R24.5
PhysicalDesignatorLocked18=0
LogicalDesignator19=R26
LogicalPartID19=1
DocumentName19=norbi_lm_single_power_ch.SchDoc
ChannelName19=pl_pwr_ch_4
UniqueID19=\DSCDNQYU\AEWSXNSM\DTXOOSAT
PhysicalDesignator19=R26.5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R40
LogicalPartID20=1
DocumentName20=norbi_lm_single_power_ch.SchDoc
ChannelName20=pl_pwr_ch_4
UniqueID20=\DSCDNQYU\AEWSXNSM\DXTWSJBF
PhysicalDesignator20=R40.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C23
LogicalPartID21=1
DocumentName21=norbi_lm_single_power_ch.SchDoc
ChannelName21=pl_pwr_ch_4
UniqueID21=\DSCDNQYU\AEWSXNSM\ELINMPYZ
PhysicalDesignator21=C23.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=1
DocumentName22=norbi_lm_single_power_ch.SchDoc
ChannelName22=pl_pwr_ch_4
UniqueID22=\DSCDNQYU\AEWSXNSM\GBZWIYZZ
PhysicalDesignator22=U4.5
PhysicalDesignatorLocked22=0
LogicalDesignator23=R42
LogicalPartID23=1
DocumentName23=norbi_lm_single_power_ch.SchDoc
ChannelName23=pl_pwr_ch_4
UniqueID23=\DSCDNQYU\AEWSXNSM\GTMUOMGM
PhysicalDesignator23=R42.5
PhysicalDesignatorLocked23=0
LogicalDesignator24=R32
LogicalPartID24=1
DocumentName24=norbi_lm_single_power_ch.SchDoc
ChannelName24=pl_pwr_ch_4
UniqueID24=\DSCDNQYU\AEWSXNSM\GUOPAGNB
PhysicalDesignator24=R32.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=C28
LogicalPartID25=1
DocumentName25=norbi_lm_single_power_ch.SchDoc
ChannelName25=pl_pwr_ch_4
UniqueID25=\DSCDNQYU\AEWSXNSM\HLOQXAHK
PhysicalDesignator25=C28.5
PhysicalDesignatorLocked25=0
LogicalDesignator26=C27
LogicalPartID26=1
DocumentName26=norbi_lm_single_power_ch.SchDoc
ChannelName26=pl_pwr_ch_4
UniqueID26=\DSCDNQYU\AEWSXNSM\HYIEIKBD
PhysicalDesignator26=C27.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=R23
LogicalPartID27=1
DocumentName27=norbi_lm_single_power_ch.SchDoc
ChannelName27=pl_pwr_ch_4
UniqueID27=\DSCDNQYU\AEWSXNSM\IXADJUWO
PhysicalDesignator27=R23.5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R27
LogicalPartID28=1
DocumentName28=norbi_lm_single_power_ch.SchDoc
ChannelName28=pl_pwr_ch_4
UniqueID28=\DSCDNQYU\AEWSXNSM\KJXBVENQ
PhysicalDesignator28=R27.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=R34
LogicalPartID29=1
DocumentName29=norbi_lm_single_power_ch.SchDoc
ChannelName29=pl_pwr_ch_4
UniqueID29=\DSCDNQYU\AEWSXNSM\MOSHESEC
PhysicalDesignator29=R34.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=norbi_lm_single_power_ch.SchDoc
ChannelName30=pl_pwr_ch_4
UniqueID30=\DSCDNQYU\AEWSXNSM\MTVVXLPJ
PhysicalDesignator30=C22.5
PhysicalDesignatorLocked30=0
LogicalDesignator31=R37
LogicalPartID31=1
DocumentName31=norbi_lm_single_power_ch.SchDoc
ChannelName31=pl_pwr_ch_4
UniqueID31=\DSCDNQYU\AEWSXNSM\NCXASAAB
PhysicalDesignator31=R37.5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R28
LogicalPartID32=1
DocumentName32=norbi_lm_single_power_ch.SchDoc
ChannelName32=pl_pwr_ch_4
UniqueID32=\DSCDNQYU\AEWSXNSM\NGFMAXIB
PhysicalDesignator32=R28.5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=norbi_lm_single_power_ch.SchDoc
ChannelName33=pl_pwr_ch_4
UniqueID33=\DSCDNQYU\AEWSXNSM\NKETOYUP
PhysicalDesignator33=R36.5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C26
LogicalPartID34=1
DocumentName34=norbi_lm_single_power_ch.SchDoc
ChannelName34=pl_pwr_ch_4
UniqueID34=\DSCDNQYU\AEWSXNSM\NKOAKNNW
PhysicalDesignator34=C26.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=R31
LogicalPartID35=1
DocumentName35=norbi_lm_single_power_ch.SchDoc
ChannelName35=pl_pwr_ch_4
UniqueID35=\DSCDNQYU\AEWSXNSM\OWBDBCXK
PhysicalDesignator35=R31.5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R22
LogicalPartID36=1
DocumentName36=norbi_lm_single_power_ch.SchDoc
ChannelName36=pl_pwr_ch_4
UniqueID36=\DSCDNQYU\AEWSXNSM\OYJASEKB
PhysicalDesignator36=R22.5
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=norbi_lm_single_power_ch.SchDoc
ChannelName37=pl_pwr_ch_4
UniqueID37=\DSCDNQYU\AEWSXNSM\PIDRBHCC
PhysicalDesignator37=U3.5
PhysicalDesignatorLocked37=0
LogicalDesignator38=R41
LogicalPartID38=1
DocumentName38=norbi_lm_single_power_ch.SchDoc
ChannelName38=pl_pwr_ch_4
UniqueID38=\DSCDNQYU\AEWSXNSM\PIHZABCJ
PhysicalDesignator38=R41.5
PhysicalDesignatorLocked38=0
LogicalDesignator39=C25
LogicalPartID39=1
DocumentName39=norbi_lm_single_power_ch.SchDoc
ChannelName39=pl_pwr_ch_4
UniqueID39=\DSCDNQYU\AEWSXNSM\SXVIWXMC
PhysicalDesignator39=C25.5
PhysicalDesignatorLocked39=0
LogicalDesignator40=C29
LogicalPartID40=1
DocumentName40=norbi_lm_single_power_ch.SchDoc
ChannelName40=pl_pwr_ch_4
UniqueID40=\DSCDNQYU\AEWSXNSM\SXXFKANI
PhysicalDesignator40=C29.5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R38
LogicalPartID41=1
DocumentName41=norbi_lm_single_power_ch.SchDoc
ChannelName41=pl_pwr_ch_4
UniqueID41=\DSCDNQYU\AEWSXNSM\TPXRPNWX
PhysicalDesignator41=R38.5
PhysicalDesignatorLocked41=0
LogicalDesignator42=R33
LogicalPartID42=1
DocumentName42=norbi_lm_single_power_ch.SchDoc
ChannelName42=pl_pwr_ch_4
UniqueID42=\DSCDNQYU\AEWSXNSM\UCEQIGUY
PhysicalDesignator42=R33.5
PhysicalDesignatorLocked42=0
LogicalDesignator43=U5
LogicalPartID43=1
DocumentName43=norbi_lm_single_power_ch.SchDoc
ChannelName43=pl_pwr_ch_4
UniqueID43=\DSCDNQYU\AEWSXNSM\VJRMJUOP
PhysicalDesignator43=U5.5
PhysicalDesignatorLocked43=0
LogicalDesignator44=C21
LogicalPartID44=1
DocumentName44=norbi_lm_single_power_ch.SchDoc
ChannelName44=pl_pwr_ch_4
UniqueID44=\DSCDNQYU\AEWSXNSM\VWWFYCUK
PhysicalDesignator44=C21.5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R30
LogicalPartID45=1
DocumentName45=norbi_lm_single_power_ch.SchDoc
ChannelName45=pl_pwr_ch_4
UniqueID45=\DSCDNQYU\AEWSXNSM\WHAZYNJJ
PhysicalDesignator45=R30.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R39
LogicalPartID46=1
DocumentName46=norbi_lm_single_power_ch.SchDoc
ChannelName46=pl_pwr_ch_4
UniqueID46=\DSCDNQYU\AEWSXNSM\XEKGORUK
PhysicalDesignator46=R39.5
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=norbi_lm_single_power_ch.SchDoc
ChannelName47=pl_pwr_ch_4
UniqueID47=\DSCDNQYU\AEWSXNSM\XVEIOVOL
PhysicalDesignator47=U6.5
PhysicalDesignatorLocked47=0
LogicalDesignator48=R21
LogicalPartID48=1
DocumentName48=norbi_lm_single_power_ch.SchDoc
ChannelName48=pl_pwr_ch_4
UniqueID48=\DSCDNQYU\AEWSXNSM\ZBWSEKHU
PhysicalDesignator48=R21.5
PhysicalDesignatorLocked48=0
LogicalDesignator49=H2
LogicalPartID49=1
DocumentName49=norbi_lm_pl_iss.SchDoc
ChannelName49=pl_iss
UniqueID49=\DSCDNQYU\CGZYEREN
PhysicalDesignator49=H2
PhysicalDesignatorLocked49=0
LogicalDesignator50=H1
LogicalPartID50=1
DocumentName50=norbi_lm_pl_iss.SchDoc
ChannelName50=pl_iss
UniqueID50=\DSCDNQYU\FMVFTHMK
PhysicalDesignator50=H1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R29
LogicalPartID51=1
DocumentName51=norbi_lm_single_power_ch.SchDoc
ChannelName51=pl_pwr_ch_2
UniqueID51=\DSCDNQYU\GGVNHIIO\ACDRILYT
PhysicalDesignator51=R29.3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24
LogicalPartID52=1
DocumentName52=norbi_lm_single_power_ch.SchDoc
ChannelName52=pl_pwr_ch_2
UniqueID52=\DSCDNQYU\GGVNHIIO\BIKAHDYR
PhysicalDesignator52=C24.3
PhysicalDesignatorLocked52=0
LogicalDesignator53=R25
LogicalPartID53=1
DocumentName53=norbi_lm_single_power_ch.SchDoc
ChannelName53=pl_pwr_ch_2
UniqueID53=\DSCDNQYU\GGVNHIIO\CDKZLOYO
PhysicalDesignator53=R25.3
PhysicalDesignatorLocked53=0
LogicalDesignator54=R35
LogicalPartID54=1
DocumentName54=norbi_lm_single_power_ch.SchDoc
ChannelName54=pl_pwr_ch_2
UniqueID54=\DSCDNQYU\GGVNHIIO\CZAZWSQR
PhysicalDesignator54=R35.3
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24
LogicalPartID55=1
DocumentName55=norbi_lm_single_power_ch.SchDoc
ChannelName55=pl_pwr_ch_2
UniqueID55=\DSCDNQYU\GGVNHIIO\DGFBPDPS
PhysicalDesignator55=R24.3
PhysicalDesignatorLocked55=0
LogicalDesignator56=R26
LogicalPartID56=1
DocumentName56=norbi_lm_single_power_ch.SchDoc
ChannelName56=pl_pwr_ch_2
UniqueID56=\DSCDNQYU\GGVNHIIO\DTXOOSAT
PhysicalDesignator56=R26.3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R40
LogicalPartID57=1
DocumentName57=norbi_lm_single_power_ch.SchDoc
ChannelName57=pl_pwr_ch_2
UniqueID57=\DSCDNQYU\GGVNHIIO\DXTWSJBF
PhysicalDesignator57=R40.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=C23
LogicalPartID58=1
DocumentName58=norbi_lm_single_power_ch.SchDoc
ChannelName58=pl_pwr_ch_2
UniqueID58=\DSCDNQYU\GGVNHIIO\ELINMPYZ
PhysicalDesignator58=C23.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=U4
LogicalPartID59=1
DocumentName59=norbi_lm_single_power_ch.SchDoc
ChannelName59=pl_pwr_ch_2
UniqueID59=\DSCDNQYU\GGVNHIIO\GBZWIYZZ
PhysicalDesignator59=U4.3
PhysicalDesignatorLocked59=0
LogicalDesignator60=R42
LogicalPartID60=1
DocumentName60=norbi_lm_single_power_ch.SchDoc
ChannelName60=pl_pwr_ch_2
UniqueID60=\DSCDNQYU\GGVNHIIO\GTMUOMGM
PhysicalDesignator60=R42.3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R32
LogicalPartID61=1
DocumentName61=norbi_lm_single_power_ch.SchDoc
ChannelName61=pl_pwr_ch_2
UniqueID61=\DSCDNQYU\GGVNHIIO\GUOPAGNB
PhysicalDesignator61=R32.3
PhysicalDesignatorLocked61=0
LogicalDesignator62=C28
LogicalPartID62=1
DocumentName62=norbi_lm_single_power_ch.SchDoc
ChannelName62=pl_pwr_ch_2
UniqueID62=\DSCDNQYU\GGVNHIIO\HLOQXAHK
PhysicalDesignator62=C28.3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C27
LogicalPartID63=1
DocumentName63=norbi_lm_single_power_ch.SchDoc
ChannelName63=pl_pwr_ch_2
UniqueID63=\DSCDNQYU\GGVNHIIO\HYIEIKBD
PhysicalDesignator63=C27.3
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=norbi_lm_single_power_ch.SchDoc
ChannelName64=pl_pwr_ch_2
UniqueID64=\DSCDNQYU\GGVNHIIO\IXADJUWO
PhysicalDesignator64=R23.3
PhysicalDesignatorLocked64=0
LogicalDesignator65=R27
LogicalPartID65=1
DocumentName65=norbi_lm_single_power_ch.SchDoc
ChannelName65=pl_pwr_ch_2
UniqueID65=\DSCDNQYU\GGVNHIIO\KJXBVENQ
PhysicalDesignator65=R27.3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R34
LogicalPartID66=1
DocumentName66=norbi_lm_single_power_ch.SchDoc
ChannelName66=pl_pwr_ch_2
UniqueID66=\DSCDNQYU\GGVNHIIO\MOSHESEC
PhysicalDesignator66=R34.3
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=norbi_lm_single_power_ch.SchDoc
ChannelName67=pl_pwr_ch_2
UniqueID67=\DSCDNQYU\GGVNHIIO\MTVVXLPJ
PhysicalDesignator67=C22.3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R37
LogicalPartID68=1
DocumentName68=norbi_lm_single_power_ch.SchDoc
ChannelName68=pl_pwr_ch_2
UniqueID68=\DSCDNQYU\GGVNHIIO\NCXASAAB
PhysicalDesignator68=R37.3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R28
LogicalPartID69=1
DocumentName69=norbi_lm_single_power_ch.SchDoc
ChannelName69=pl_pwr_ch_2
UniqueID69=\DSCDNQYU\GGVNHIIO\NGFMAXIB
PhysicalDesignator69=R28.3
PhysicalDesignatorLocked69=0
LogicalDesignator70=R36
LogicalPartID70=1
DocumentName70=norbi_lm_single_power_ch.SchDoc
ChannelName70=pl_pwr_ch_2
UniqueID70=\DSCDNQYU\GGVNHIIO\NKETOYUP
PhysicalDesignator70=R36.3
PhysicalDesignatorLocked70=0
LogicalDesignator71=C26
LogicalPartID71=1
DocumentName71=norbi_lm_single_power_ch.SchDoc
ChannelName71=pl_pwr_ch_2
UniqueID71=\DSCDNQYU\GGVNHIIO\NKOAKNNW
PhysicalDesignator71=C26.3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R31
LogicalPartID72=1
DocumentName72=norbi_lm_single_power_ch.SchDoc
ChannelName72=pl_pwr_ch_2
UniqueID72=\DSCDNQYU\GGVNHIIO\OWBDBCXK
PhysicalDesignator72=R31.3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R22
LogicalPartID73=1
DocumentName73=norbi_lm_single_power_ch.SchDoc
ChannelName73=pl_pwr_ch_2
UniqueID73=\DSCDNQYU\GGVNHIIO\OYJASEKB
PhysicalDesignator73=R22.3
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=1
DocumentName74=norbi_lm_single_power_ch.SchDoc
ChannelName74=pl_pwr_ch_2
UniqueID74=\DSCDNQYU\GGVNHIIO\PIDRBHCC
PhysicalDesignator74=U3.3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R41
LogicalPartID75=1
DocumentName75=norbi_lm_single_power_ch.SchDoc
ChannelName75=pl_pwr_ch_2
UniqueID75=\DSCDNQYU\GGVNHIIO\PIHZABCJ
PhysicalDesignator75=R41.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=C25
LogicalPartID76=1
DocumentName76=norbi_lm_single_power_ch.SchDoc
ChannelName76=pl_pwr_ch_2
UniqueID76=\DSCDNQYU\GGVNHIIO\SXVIWXMC
PhysicalDesignator76=C25.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C29
LogicalPartID77=1
DocumentName77=norbi_lm_single_power_ch.SchDoc
ChannelName77=pl_pwr_ch_2
UniqueID77=\DSCDNQYU\GGVNHIIO\SXXFKANI
PhysicalDesignator77=C29.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R38
LogicalPartID78=1
DocumentName78=norbi_lm_single_power_ch.SchDoc
ChannelName78=pl_pwr_ch_2
UniqueID78=\DSCDNQYU\GGVNHIIO\TPXRPNWX
PhysicalDesignator78=R38.3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R33
LogicalPartID79=1
DocumentName79=norbi_lm_single_power_ch.SchDoc
ChannelName79=pl_pwr_ch_2
UniqueID79=\DSCDNQYU\GGVNHIIO\UCEQIGUY
PhysicalDesignator79=R33.3
PhysicalDesignatorLocked79=0
LogicalDesignator80=U5
LogicalPartID80=1
DocumentName80=norbi_lm_single_power_ch.SchDoc
ChannelName80=pl_pwr_ch_2
UniqueID80=\DSCDNQYU\GGVNHIIO\VJRMJUOP
PhysicalDesignator80=U5.3
PhysicalDesignatorLocked80=0
LogicalDesignator81=C21
LogicalPartID81=1
DocumentName81=norbi_lm_single_power_ch.SchDoc
ChannelName81=pl_pwr_ch_2
UniqueID81=\DSCDNQYU\GGVNHIIO\VWWFYCUK
PhysicalDesignator81=C21.3
PhysicalDesignatorLocked81=0
LogicalDesignator82=R30
LogicalPartID82=1
DocumentName82=norbi_lm_single_power_ch.SchDoc
ChannelName82=pl_pwr_ch_2
UniqueID82=\DSCDNQYU\GGVNHIIO\WHAZYNJJ
PhysicalDesignator82=R30.3
PhysicalDesignatorLocked82=0
LogicalDesignator83=R39
LogicalPartID83=1
DocumentName83=norbi_lm_single_power_ch.SchDoc
ChannelName83=pl_pwr_ch_2
UniqueID83=\DSCDNQYU\GGVNHIIO\XEKGORUK
PhysicalDesignator83=R39.3
PhysicalDesignatorLocked83=0
LogicalDesignator84=U6
LogicalPartID84=1
DocumentName84=norbi_lm_single_power_ch.SchDoc
ChannelName84=pl_pwr_ch_2
UniqueID84=\DSCDNQYU\GGVNHIIO\XVEIOVOL
PhysicalDesignator84=U6.3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R21
LogicalPartID85=1
DocumentName85=norbi_lm_single_power_ch.SchDoc
ChannelName85=pl_pwr_ch_2
UniqueID85=\DSCDNQYU\GGVNHIIO\ZBWSEKHU
PhysicalDesignator85=R21.3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R29
LogicalPartID86=1
DocumentName86=norbi_lm_single_power_ch.SchDoc
ChannelName86=pl_pwr_ch_1
UniqueID86=\DSCDNQYU\GLIYJCFE\ACDRILYT
PhysicalDesignator86=R29.2
PhysicalDesignatorLocked86=0
LogicalDesignator87=C24
LogicalPartID87=1
DocumentName87=norbi_lm_single_power_ch.SchDoc
ChannelName87=pl_pwr_ch_1
UniqueID87=\DSCDNQYU\GLIYJCFE\BIKAHDYR
PhysicalDesignator87=C24.2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R25
LogicalPartID88=1
DocumentName88=norbi_lm_single_power_ch.SchDoc
ChannelName88=pl_pwr_ch_1
UniqueID88=\DSCDNQYU\GLIYJCFE\CDKZLOYO
PhysicalDesignator88=R25.2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R35
LogicalPartID89=1
DocumentName89=norbi_lm_single_power_ch.SchDoc
ChannelName89=pl_pwr_ch_1
UniqueID89=\DSCDNQYU\GLIYJCFE\CZAZWSQR
PhysicalDesignator89=R35.2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R24
LogicalPartID90=1
DocumentName90=norbi_lm_single_power_ch.SchDoc
ChannelName90=pl_pwr_ch_1
UniqueID90=\DSCDNQYU\GLIYJCFE\DGFBPDPS
PhysicalDesignator90=R24.2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R26
LogicalPartID91=1
DocumentName91=norbi_lm_single_power_ch.SchDoc
ChannelName91=pl_pwr_ch_1
UniqueID91=\DSCDNQYU\GLIYJCFE\DTXOOSAT
PhysicalDesignator91=R26.2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R40
LogicalPartID92=1
DocumentName92=norbi_lm_single_power_ch.SchDoc
ChannelName92=pl_pwr_ch_1
UniqueID92=\DSCDNQYU\GLIYJCFE\DXTWSJBF
PhysicalDesignator92=R40.2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C23
LogicalPartID93=1
DocumentName93=norbi_lm_single_power_ch.SchDoc
ChannelName93=pl_pwr_ch_1
UniqueID93=\DSCDNQYU\GLIYJCFE\ELINMPYZ
PhysicalDesignator93=C23.2
PhysicalDesignatorLocked93=0
LogicalDesignator94=U4
LogicalPartID94=1
DocumentName94=norbi_lm_single_power_ch.SchDoc
ChannelName94=pl_pwr_ch_1
UniqueID94=\DSCDNQYU\GLIYJCFE\GBZWIYZZ
PhysicalDesignator94=U4.2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R42
LogicalPartID95=1
DocumentName95=norbi_lm_single_power_ch.SchDoc
ChannelName95=pl_pwr_ch_1
UniqueID95=\DSCDNQYU\GLIYJCFE\GTMUOMGM
PhysicalDesignator95=R42.2
PhysicalDesignatorLocked95=0
LogicalDesignator96=R32
LogicalPartID96=1
DocumentName96=norbi_lm_single_power_ch.SchDoc
ChannelName96=pl_pwr_ch_1
UniqueID96=\DSCDNQYU\GLIYJCFE\GUOPAGNB
PhysicalDesignator96=R32.2
PhysicalDesignatorLocked96=0
LogicalDesignator97=C28
LogicalPartID97=1
DocumentName97=norbi_lm_single_power_ch.SchDoc
ChannelName97=pl_pwr_ch_1
UniqueID97=\DSCDNQYU\GLIYJCFE\HLOQXAHK
PhysicalDesignator97=C28.2
PhysicalDesignatorLocked97=0
LogicalDesignator98=C27
LogicalPartID98=1
DocumentName98=norbi_lm_single_power_ch.SchDoc
ChannelName98=pl_pwr_ch_1
UniqueID98=\DSCDNQYU\GLIYJCFE\HYIEIKBD
PhysicalDesignator98=C27.2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R23
LogicalPartID99=1
DocumentName99=norbi_lm_single_power_ch.SchDoc
ChannelName99=pl_pwr_ch_1
UniqueID99=\DSCDNQYU\GLIYJCFE\IXADJUWO
PhysicalDesignator99=R23.2
PhysicalDesignatorLocked99=0
LogicalDesignator100=R27
LogicalPartID100=1
DocumentName100=norbi_lm_single_power_ch.SchDoc
ChannelName100=pl_pwr_ch_1
UniqueID100=\DSCDNQYU\GLIYJCFE\KJXBVENQ
PhysicalDesignator100=R27.2
PhysicalDesignatorLocked100=0
LogicalDesignator101=R34
LogicalPartID101=1
DocumentName101=norbi_lm_single_power_ch.SchDoc
ChannelName101=pl_pwr_ch_1
UniqueID101=\DSCDNQYU\GLIYJCFE\MOSHESEC
PhysicalDesignator101=R34.2
PhysicalDesignatorLocked101=0
LogicalDesignator102=C22
LogicalPartID102=1
DocumentName102=norbi_lm_single_power_ch.SchDoc
ChannelName102=pl_pwr_ch_1
UniqueID102=\DSCDNQYU\GLIYJCFE\MTVVXLPJ
PhysicalDesignator102=C22.2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R37
LogicalPartID103=1
DocumentName103=norbi_lm_single_power_ch.SchDoc
ChannelName103=pl_pwr_ch_1
UniqueID103=\DSCDNQYU\GLIYJCFE\NCXASAAB
PhysicalDesignator103=R37.2
PhysicalDesignatorLocked103=0
LogicalDesignator104=R28
LogicalPartID104=1
DocumentName104=norbi_lm_single_power_ch.SchDoc
ChannelName104=pl_pwr_ch_1
UniqueID104=\DSCDNQYU\GLIYJCFE\NGFMAXIB
PhysicalDesignator104=R28.2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R36
LogicalPartID105=1
DocumentName105=norbi_lm_single_power_ch.SchDoc
ChannelName105=pl_pwr_ch_1
UniqueID105=\DSCDNQYU\GLIYJCFE\NKETOYUP
PhysicalDesignator105=R36.2
PhysicalDesignatorLocked105=0
LogicalDesignator106=C26
LogicalPartID106=1
DocumentName106=norbi_lm_single_power_ch.SchDoc
ChannelName106=pl_pwr_ch_1
UniqueID106=\DSCDNQYU\GLIYJCFE\NKOAKNNW
PhysicalDesignator106=C26.2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R31
LogicalPartID107=1
DocumentName107=norbi_lm_single_power_ch.SchDoc
ChannelName107=pl_pwr_ch_1
UniqueID107=\DSCDNQYU\GLIYJCFE\OWBDBCXK
PhysicalDesignator107=R31.2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R22
LogicalPartID108=1
DocumentName108=norbi_lm_single_power_ch.SchDoc
ChannelName108=pl_pwr_ch_1
UniqueID108=\DSCDNQYU\GLIYJCFE\OYJASEKB
PhysicalDesignator108=R22.2
PhysicalDesignatorLocked108=0
LogicalDesignator109=U3
LogicalPartID109=1
DocumentName109=norbi_lm_single_power_ch.SchDoc
ChannelName109=pl_pwr_ch_1
UniqueID109=\DSCDNQYU\GLIYJCFE\PIDRBHCC
PhysicalDesignator109=U3.2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R41
LogicalPartID110=1
DocumentName110=norbi_lm_single_power_ch.SchDoc
ChannelName110=pl_pwr_ch_1
UniqueID110=\DSCDNQYU\GLIYJCFE\PIHZABCJ
PhysicalDesignator110=R41.2
PhysicalDesignatorLocked110=0
LogicalDesignator111=C25
LogicalPartID111=1
DocumentName111=norbi_lm_single_power_ch.SchDoc
ChannelName111=pl_pwr_ch_1
UniqueID111=\DSCDNQYU\GLIYJCFE\SXVIWXMC
PhysicalDesignator111=C25.2
PhysicalDesignatorLocked111=0
LogicalDesignator112=C29
LogicalPartID112=1
DocumentName112=norbi_lm_single_power_ch.SchDoc
ChannelName112=pl_pwr_ch_1
UniqueID112=\DSCDNQYU\GLIYJCFE\SXXFKANI
PhysicalDesignator112=C29.2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R38
LogicalPartID113=1
DocumentName113=norbi_lm_single_power_ch.SchDoc
ChannelName113=pl_pwr_ch_1
UniqueID113=\DSCDNQYU\GLIYJCFE\TPXRPNWX
PhysicalDesignator113=R38.2
PhysicalDesignatorLocked113=0
LogicalDesignator114=R33
LogicalPartID114=1
DocumentName114=norbi_lm_single_power_ch.SchDoc
ChannelName114=pl_pwr_ch_1
UniqueID114=\DSCDNQYU\GLIYJCFE\UCEQIGUY
PhysicalDesignator114=R33.2
PhysicalDesignatorLocked114=0
LogicalDesignator115=U5
LogicalPartID115=1
DocumentName115=norbi_lm_single_power_ch.SchDoc
ChannelName115=pl_pwr_ch_1
UniqueID115=\DSCDNQYU\GLIYJCFE\VJRMJUOP
PhysicalDesignator115=U5.2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C21
LogicalPartID116=1
DocumentName116=norbi_lm_single_power_ch.SchDoc
ChannelName116=pl_pwr_ch_1
UniqueID116=\DSCDNQYU\GLIYJCFE\VWWFYCUK
PhysicalDesignator116=C21.2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R30
LogicalPartID117=1
DocumentName117=norbi_lm_single_power_ch.SchDoc
ChannelName117=pl_pwr_ch_1
UniqueID117=\DSCDNQYU\GLIYJCFE\WHAZYNJJ
PhysicalDesignator117=R30.2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R39
LogicalPartID118=1
DocumentName118=norbi_lm_single_power_ch.SchDoc
ChannelName118=pl_pwr_ch_1
UniqueID118=\DSCDNQYU\GLIYJCFE\XEKGORUK
PhysicalDesignator118=R39.2
PhysicalDesignatorLocked118=0
LogicalDesignator119=U6
LogicalPartID119=1
DocumentName119=norbi_lm_single_power_ch.SchDoc
ChannelName119=pl_pwr_ch_1
UniqueID119=\DSCDNQYU\GLIYJCFE\XVEIOVOL
PhysicalDesignator119=U6.2
PhysicalDesignatorLocked119=0
LogicalDesignator120=R21
LogicalPartID120=1
DocumentName120=norbi_lm_single_power_ch.SchDoc
ChannelName120=pl_pwr_ch_1
UniqueID120=\DSCDNQYU\GLIYJCFE\ZBWSEKHU
PhysicalDesignator120=R21.2
PhysicalDesignatorLocked120=0
LogicalDesignator121=C50
LogicalPartID121=1
DocumentName121=norbi_lm_pl_interface.SchDoc
ChannelName121=pl_interface_1
UniqueID121=\DSCDNQYU\GMCVRRHL\ANKYHSKK
PhysicalDesignator121=C50.1
PhysicalDesignatorLocked121=0
LogicalDesignator122=R72
LogicalPartID122=1
DocumentName122=norbi_lm_pl_interface.SchDoc
ChannelName122=pl_interface_1
UniqueID122=\DSCDNQYU\GMCVRRHL\BNAOJDON
PhysicalDesignator122=R72.1
PhysicalDesignatorLocked122=0
LogicalDesignator123=R76
LogicalPartID123=1
DocumentName123=norbi_lm_pl_interface.SchDoc
ChannelName123=pl_interface_1
UniqueID123=\DSCDNQYU\GMCVRRHL\BNSCPHAS
PhysicalDesignator123=R76.1
PhysicalDesignatorLocked123=0
LogicalDesignator124=R75
LogicalPartID124=1
DocumentName124=norbi_lm_pl_interface.SchDoc
ChannelName124=pl_interface_1
UniqueID124=\DSCDNQYU\GMCVRRHL\DXNAHNYZ
PhysicalDesignator124=R75.1
PhysicalDesignatorLocked124=0
LogicalDesignator125=R74
LogicalPartID125=1
DocumentName125=norbi_lm_pl_interface.SchDoc
ChannelName125=pl_interface_1
UniqueID125=\DSCDNQYU\GMCVRRHL\EADYORNG
PhysicalDesignator125=R74.1
PhysicalDesignatorLocked125=0
LogicalDesignator126=U17
LogicalPartID126=1
DocumentName126=norbi_lm_pl_interface.SchDoc
ChannelName126=pl_interface_1
UniqueID126=\DSCDNQYU\GMCVRRHL\FBNTQMCP
PhysicalDesignator126=U17.1
PhysicalDesignatorLocked126=0
LogicalDesignator127=U21
LogicalPartID127=1
DocumentName127=norbi_lm_pl_interface.SchDoc
ChannelName127=pl_interface_1
UniqueID127=\DSCDNQYU\GMCVRRHL\FXUSNZJP
PhysicalDesignator127=U21.1
PhysicalDesignatorLocked127=0
LogicalDesignator128=C56
LogicalPartID128=1
DocumentName128=norbi_lm_pl_interface.SchDoc
ChannelName128=pl_interface_1
UniqueID128=\DSCDNQYU\GMCVRRHL\GIAUKDIO
PhysicalDesignator128=C56.1
PhysicalDesignatorLocked128=0
LogicalDesignator129=R73
LogicalPartID129=1
DocumentName129=norbi_lm_pl_interface.SchDoc
ChannelName129=pl_interface_1
UniqueID129=\DSCDNQYU\GMCVRRHL\GKRFXIGN
PhysicalDesignator129=R73.1
PhysicalDesignatorLocked129=0
LogicalDesignator130=R70
LogicalPartID130=1
DocumentName130=norbi_lm_pl_interface.SchDoc
ChannelName130=pl_interface_1
UniqueID130=\DSCDNQYU\GMCVRRHL\IIFFKRCG
PhysicalDesignator130=R70.1
PhysicalDesignatorLocked130=0
LogicalDesignator131=U20
LogicalPartID131=1
DocumentName131=norbi_lm_pl_interface.SchDoc
ChannelName131=pl_interface_1
UniqueID131=\DSCDNQYU\GMCVRRHL\MYLOIPBW
PhysicalDesignator131=U20.1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C51
LogicalPartID132=1
DocumentName132=norbi_lm_pl_interface.SchDoc
ChannelName132=pl_interface_1
UniqueID132=\DSCDNQYU\GMCVRRHL\OKSETHQV
PhysicalDesignator132=C51.1
PhysicalDesignatorLocked132=0
LogicalDesignator133=V3
LogicalPartID133=1
DocumentName133=norbi_lm_pl_interface.SchDoc
ChannelName133=pl_interface_1
UniqueID133=\DSCDNQYU\GMCVRRHL\OLSZFYNH
PhysicalDesignator133=V3.1
PhysicalDesignatorLocked133=0
LogicalDesignator134=C53
LogicalPartID134=1
DocumentName134=norbi_lm_pl_interface.SchDoc
ChannelName134=pl_interface_1
UniqueID134=\DSCDNQYU\GMCVRRHL\OONCLRSD
PhysicalDesignator134=C53.1
PhysicalDesignatorLocked134=0
LogicalDesignator135=U18
LogicalPartID135=1
DocumentName135=norbi_lm_pl_interface.SchDoc
ChannelName135=pl_interface_1
UniqueID135=\DSCDNQYU\GMCVRRHL\PUPQONJH
PhysicalDesignator135=U18.1
PhysicalDesignatorLocked135=0
LogicalDesignator136=R77
LogicalPartID136=1
DocumentName136=norbi_lm_pl_interface.SchDoc
ChannelName136=pl_interface_1
UniqueID136=\DSCDNQYU\GMCVRRHL\QRNTDUKK
PhysicalDesignator136=R77.1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R69
LogicalPartID137=1
DocumentName137=norbi_lm_pl_interface.SchDoc
ChannelName137=pl_interface_1
UniqueID137=\DSCDNQYU\GMCVRRHL\QYWNADVC
PhysicalDesignator137=R69.1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C54
LogicalPartID138=1
DocumentName138=norbi_lm_pl_interface.SchDoc
ChannelName138=pl_interface_1
UniqueID138=\DSCDNQYU\GMCVRRHL\RONJQSXL
PhysicalDesignator138=C54.1
PhysicalDesignatorLocked138=0
LogicalDesignator139=U19
LogicalPartID139=1
DocumentName139=norbi_lm_pl_interface.SchDoc
ChannelName139=pl_interface_1
UniqueID139=\DSCDNQYU\GMCVRRHL\RTDONDWN
PhysicalDesignator139=U19.1
PhysicalDesignatorLocked139=0
LogicalDesignator140=C49
LogicalPartID140=1
DocumentName140=norbi_lm_pl_interface.SchDoc
ChannelName140=pl_interface_1
UniqueID140=\DSCDNQYU\GMCVRRHL\TTARXKLY
PhysicalDesignator140=C49.1
PhysicalDesignatorLocked140=0
LogicalDesignator141=U22
LogicalPartID141=1
DocumentName141=norbi_lm_pl_interface.SchDoc
ChannelName141=pl_interface_1
UniqueID141=\DSCDNQYU\GMCVRRHL\UESSNQKY
PhysicalDesignator141=U22.1
PhysicalDesignatorLocked141=0
LogicalDesignator142=C57
LogicalPartID142=1
DocumentName142=norbi_lm_pl_interface.SchDoc
ChannelName142=pl_interface_1
UniqueID142=\DSCDNQYU\GMCVRRHL\WDDHNNPU
PhysicalDesignator142=C57.1
PhysicalDesignatorLocked142=0
LogicalDesignator143=R68
LogicalPartID143=1
DocumentName143=norbi_lm_pl_interface.SchDoc
ChannelName143=pl_interface_1
UniqueID143=\DSCDNQYU\GMCVRRHL\WLTBFAIC
PhysicalDesignator143=R68.1
PhysicalDesignatorLocked143=0
LogicalDesignator144=V4
LogicalPartID144=1
DocumentName144=norbi_lm_pl_interface.SchDoc
ChannelName144=pl_interface_1
UniqueID144=\DSCDNQYU\GMCVRRHL\XMDCRFKO
PhysicalDesignator144=V4.1
PhysicalDesignatorLocked144=0
LogicalDesignator145=C55
LogicalPartID145=1
DocumentName145=norbi_lm_pl_interface.SchDoc
ChannelName145=pl_interface_1
UniqueID145=\DSCDNQYU\GMCVRRHL\XUMNUDAO
PhysicalDesignator145=C55.1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R71
LogicalPartID146=1
DocumentName146=norbi_lm_pl_interface.SchDoc
ChannelName146=pl_interface_1
UniqueID146=\DSCDNQYU\GMCVRRHL\YVSYFIVG
PhysicalDesignator146=R71.1
PhysicalDesignatorLocked146=0
LogicalDesignator147=C52
LogicalPartID147=1
DocumentName147=norbi_lm_pl_interface.SchDoc
ChannelName147=pl_interface_1
UniqueID147=\DSCDNQYU\GMCVRRHL\ZOMAEMOO
PhysicalDesignator147=C52.1
PhysicalDesignatorLocked147=0
LogicalDesignator148=C50
LogicalPartID148=1
DocumentName148=norbi_lm_pl_interface.SchDoc
ChannelName148=pl_interface_2
UniqueID148=\DSCDNQYU\HQHYNFUP\ANKYHSKK
PhysicalDesignator148=C50.2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R72
LogicalPartID149=1
DocumentName149=norbi_lm_pl_interface.SchDoc
ChannelName149=pl_interface_2
UniqueID149=\DSCDNQYU\HQHYNFUP\BNAOJDON
PhysicalDesignator149=R72.2
PhysicalDesignatorLocked149=0
LogicalDesignator150=R76
LogicalPartID150=1
DocumentName150=norbi_lm_pl_interface.SchDoc
ChannelName150=pl_interface_2
UniqueID150=\DSCDNQYU\HQHYNFUP\BNSCPHAS
PhysicalDesignator150=R76.2
PhysicalDesignatorLocked150=0
LogicalDesignator151=R75
LogicalPartID151=1
DocumentName151=norbi_lm_pl_interface.SchDoc
ChannelName151=pl_interface_2
UniqueID151=\DSCDNQYU\HQHYNFUP\DXNAHNYZ
PhysicalDesignator151=R75.2
PhysicalDesignatorLocked151=0
LogicalDesignator152=R74
LogicalPartID152=1
DocumentName152=norbi_lm_pl_interface.SchDoc
ChannelName152=pl_interface_2
UniqueID152=\DSCDNQYU\HQHYNFUP\EADYORNG
PhysicalDesignator152=R74.2
PhysicalDesignatorLocked152=0
LogicalDesignator153=U17
LogicalPartID153=1
DocumentName153=norbi_lm_pl_interface.SchDoc
ChannelName153=pl_interface_2
UniqueID153=\DSCDNQYU\HQHYNFUP\FBNTQMCP
PhysicalDesignator153=U17.2
PhysicalDesignatorLocked153=0
LogicalDesignator154=U21
LogicalPartID154=1
DocumentName154=norbi_lm_pl_interface.SchDoc
ChannelName154=pl_interface_2
UniqueID154=\DSCDNQYU\HQHYNFUP\FXUSNZJP
PhysicalDesignator154=U21.2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C56
LogicalPartID155=1
DocumentName155=norbi_lm_pl_interface.SchDoc
ChannelName155=pl_interface_2
UniqueID155=\DSCDNQYU\HQHYNFUP\GIAUKDIO
PhysicalDesignator155=C56.2
PhysicalDesignatorLocked155=0
LogicalDesignator156=R73
LogicalPartID156=1
DocumentName156=norbi_lm_pl_interface.SchDoc
ChannelName156=pl_interface_2
UniqueID156=\DSCDNQYU\HQHYNFUP\GKRFXIGN
PhysicalDesignator156=R73.2
PhysicalDesignatorLocked156=0
LogicalDesignator157=R70
LogicalPartID157=1
DocumentName157=norbi_lm_pl_interface.SchDoc
ChannelName157=pl_interface_2
UniqueID157=\DSCDNQYU\HQHYNFUP\IIFFKRCG
PhysicalDesignator157=R70.2
PhysicalDesignatorLocked157=0
LogicalDesignator158=U20
LogicalPartID158=1
DocumentName158=norbi_lm_pl_interface.SchDoc
ChannelName158=pl_interface_2
UniqueID158=\DSCDNQYU\HQHYNFUP\MYLOIPBW
PhysicalDesignator158=U20.2
PhysicalDesignatorLocked158=0
LogicalDesignator159=C51
LogicalPartID159=1
DocumentName159=norbi_lm_pl_interface.SchDoc
ChannelName159=pl_interface_2
UniqueID159=\DSCDNQYU\HQHYNFUP\OKSETHQV
PhysicalDesignator159=C51.2
PhysicalDesignatorLocked159=0
LogicalDesignator160=V3
LogicalPartID160=1
DocumentName160=norbi_lm_pl_interface.SchDoc
ChannelName160=pl_interface_2
UniqueID160=\DSCDNQYU\HQHYNFUP\OLSZFYNH
PhysicalDesignator160=V3.2
PhysicalDesignatorLocked160=0
LogicalDesignator161=C53
LogicalPartID161=1
DocumentName161=norbi_lm_pl_interface.SchDoc
ChannelName161=pl_interface_2
UniqueID161=\DSCDNQYU\HQHYNFUP\OONCLRSD
PhysicalDesignator161=C53.2
PhysicalDesignatorLocked161=0
LogicalDesignator162=U18
LogicalPartID162=1
DocumentName162=norbi_lm_pl_interface.SchDoc
ChannelName162=pl_interface_2
UniqueID162=\DSCDNQYU\HQHYNFUP\PUPQONJH
PhysicalDesignator162=U18.2
PhysicalDesignatorLocked162=0
LogicalDesignator163=R77
LogicalPartID163=1
DocumentName163=norbi_lm_pl_interface.SchDoc
ChannelName163=pl_interface_2
UniqueID163=\DSCDNQYU\HQHYNFUP\QRNTDUKK
PhysicalDesignator163=R77.2
PhysicalDesignatorLocked163=0
LogicalDesignator164=R69
LogicalPartID164=1
DocumentName164=norbi_lm_pl_interface.SchDoc
ChannelName164=pl_interface_2
UniqueID164=\DSCDNQYU\HQHYNFUP\QYWNADVC
PhysicalDesignator164=R69.2
PhysicalDesignatorLocked164=0
LogicalDesignator165=C54
LogicalPartID165=1
DocumentName165=norbi_lm_pl_interface.SchDoc
ChannelName165=pl_interface_2
UniqueID165=\DSCDNQYU\HQHYNFUP\RONJQSXL
PhysicalDesignator165=C54.2
PhysicalDesignatorLocked165=0
LogicalDesignator166=U19
LogicalPartID166=1
DocumentName166=norbi_lm_pl_interface.SchDoc
ChannelName166=pl_interface_2
UniqueID166=\DSCDNQYU\HQHYNFUP\RTDONDWN
PhysicalDesignator166=U19.2
PhysicalDesignatorLocked166=0
LogicalDesignator167=C49
LogicalPartID167=1
DocumentName167=norbi_lm_pl_interface.SchDoc
ChannelName167=pl_interface_2
UniqueID167=\DSCDNQYU\HQHYNFUP\TTARXKLY
PhysicalDesignator167=C49.2
PhysicalDesignatorLocked167=0
LogicalDesignator168=U22
LogicalPartID168=1
DocumentName168=norbi_lm_pl_interface.SchDoc
ChannelName168=pl_interface_2
UniqueID168=\DSCDNQYU\HQHYNFUP\UESSNQKY
PhysicalDesignator168=U22.2
PhysicalDesignatorLocked168=0
LogicalDesignator169=C57
LogicalPartID169=1
DocumentName169=norbi_lm_pl_interface.SchDoc
ChannelName169=pl_interface_2
UniqueID169=\DSCDNQYU\HQHYNFUP\WDDHNNPU
PhysicalDesignator169=C57.2
PhysicalDesignatorLocked169=0
LogicalDesignator170=R68
LogicalPartID170=1
DocumentName170=norbi_lm_pl_interface.SchDoc
ChannelName170=pl_interface_2
UniqueID170=\DSCDNQYU\HQHYNFUP\WLTBFAIC
PhysicalDesignator170=R68.2
PhysicalDesignatorLocked170=0
LogicalDesignator171=V4
LogicalPartID171=1
DocumentName171=norbi_lm_pl_interface.SchDoc
ChannelName171=pl_interface_2
UniqueID171=\DSCDNQYU\HQHYNFUP\XMDCRFKO
PhysicalDesignator171=V4.2
PhysicalDesignatorLocked171=0
LogicalDesignator172=C55
LogicalPartID172=1
DocumentName172=norbi_lm_pl_interface.SchDoc
ChannelName172=pl_interface_2
UniqueID172=\DSCDNQYU\HQHYNFUP\XUMNUDAO
PhysicalDesignator172=C55.2
PhysicalDesignatorLocked172=0
LogicalDesignator173=R71
LogicalPartID173=1
DocumentName173=norbi_lm_pl_interface.SchDoc
ChannelName173=pl_interface_2
UniqueID173=\DSCDNQYU\HQHYNFUP\YVSYFIVG
PhysicalDesignator173=R71.2
PhysicalDesignatorLocked173=0
LogicalDesignator174=C52
LogicalPartID174=1
DocumentName174=norbi_lm_pl_interface.SchDoc
ChannelName174=pl_interface_2
UniqueID174=\DSCDNQYU\HQHYNFUP\ZOMAEMOO
PhysicalDesignator174=C52.2
PhysicalDesignatorLocked174=0
LogicalDesignator175=R29
LogicalPartID175=1
DocumentName175=norbi_lm_single_power_ch.SchDoc
ChannelName175=pl_pwr_ch_3
UniqueID175=\DSCDNQYU\NCCDCTEI\ACDRILYT
PhysicalDesignator175=R29.4
PhysicalDesignatorLocked175=0
LogicalDesignator176=C24
LogicalPartID176=1
DocumentName176=norbi_lm_single_power_ch.SchDoc
ChannelName176=pl_pwr_ch_3
UniqueID176=\DSCDNQYU\NCCDCTEI\BIKAHDYR
PhysicalDesignator176=C24.4
PhysicalDesignatorLocked176=0
LogicalDesignator177=R25
LogicalPartID177=1
DocumentName177=norbi_lm_single_power_ch.SchDoc
ChannelName177=pl_pwr_ch_3
UniqueID177=\DSCDNQYU\NCCDCTEI\CDKZLOYO
PhysicalDesignator177=R25.4
PhysicalDesignatorLocked177=0
LogicalDesignator178=R35
LogicalPartID178=1
DocumentName178=norbi_lm_single_power_ch.SchDoc
ChannelName178=pl_pwr_ch_3
UniqueID178=\DSCDNQYU\NCCDCTEI\CZAZWSQR
PhysicalDesignator178=R35.4
PhysicalDesignatorLocked178=0
LogicalDesignator179=R24
LogicalPartID179=1
DocumentName179=norbi_lm_single_power_ch.SchDoc
ChannelName179=pl_pwr_ch_3
UniqueID179=\DSCDNQYU\NCCDCTEI\DGFBPDPS
PhysicalDesignator179=R24.4
PhysicalDesignatorLocked179=0
LogicalDesignator180=R26
LogicalPartID180=1
DocumentName180=norbi_lm_single_power_ch.SchDoc
ChannelName180=pl_pwr_ch_3
UniqueID180=\DSCDNQYU\NCCDCTEI\DTXOOSAT
PhysicalDesignator180=R26.4
PhysicalDesignatorLocked180=0
LogicalDesignator181=R40
LogicalPartID181=1
DocumentName181=norbi_lm_single_power_ch.SchDoc
ChannelName181=pl_pwr_ch_3
UniqueID181=\DSCDNQYU\NCCDCTEI\DXTWSJBF
PhysicalDesignator181=R40.4
PhysicalDesignatorLocked181=0
LogicalDesignator182=C23
LogicalPartID182=1
DocumentName182=norbi_lm_single_power_ch.SchDoc
ChannelName182=pl_pwr_ch_3
UniqueID182=\DSCDNQYU\NCCDCTEI\ELINMPYZ
PhysicalDesignator182=C23.4
PhysicalDesignatorLocked182=0
LogicalDesignator183=U4
LogicalPartID183=1
DocumentName183=norbi_lm_single_power_ch.SchDoc
ChannelName183=pl_pwr_ch_3
UniqueID183=\DSCDNQYU\NCCDCTEI\GBZWIYZZ
PhysicalDesignator183=U4.4
PhysicalDesignatorLocked183=0
LogicalDesignator184=R42
LogicalPartID184=1
DocumentName184=norbi_lm_single_power_ch.SchDoc
ChannelName184=pl_pwr_ch_3
UniqueID184=\DSCDNQYU\NCCDCTEI\GTMUOMGM
PhysicalDesignator184=R42.4
PhysicalDesignatorLocked184=0
LogicalDesignator185=R32
LogicalPartID185=1
DocumentName185=norbi_lm_single_power_ch.SchDoc
ChannelName185=pl_pwr_ch_3
UniqueID185=\DSCDNQYU\NCCDCTEI\GUOPAGNB
PhysicalDesignator185=R32.4
PhysicalDesignatorLocked185=0
LogicalDesignator186=C28
LogicalPartID186=1
DocumentName186=norbi_lm_single_power_ch.SchDoc
ChannelName186=pl_pwr_ch_3
UniqueID186=\DSCDNQYU\NCCDCTEI\HLOQXAHK
PhysicalDesignator186=C28.4
PhysicalDesignatorLocked186=0
LogicalDesignator187=C27
LogicalPartID187=1
DocumentName187=norbi_lm_single_power_ch.SchDoc
ChannelName187=pl_pwr_ch_3
UniqueID187=\DSCDNQYU\NCCDCTEI\HYIEIKBD
PhysicalDesignator187=C27.4
PhysicalDesignatorLocked187=0
LogicalDesignator188=R23
LogicalPartID188=1
DocumentName188=norbi_lm_single_power_ch.SchDoc
ChannelName188=pl_pwr_ch_3
UniqueID188=\DSCDNQYU\NCCDCTEI\IXADJUWO
PhysicalDesignator188=R23.4
PhysicalDesignatorLocked188=0
LogicalDesignator189=R27
LogicalPartID189=1
DocumentName189=norbi_lm_single_power_ch.SchDoc
ChannelName189=pl_pwr_ch_3
UniqueID189=\DSCDNQYU\NCCDCTEI\KJXBVENQ
PhysicalDesignator189=R27.4
PhysicalDesignatorLocked189=0
LogicalDesignator190=R34
LogicalPartID190=1
DocumentName190=norbi_lm_single_power_ch.SchDoc
ChannelName190=pl_pwr_ch_3
UniqueID190=\DSCDNQYU\NCCDCTEI\MOSHESEC
PhysicalDesignator190=R34.4
PhysicalDesignatorLocked190=0
LogicalDesignator191=C22
LogicalPartID191=1
DocumentName191=norbi_lm_single_power_ch.SchDoc
ChannelName191=pl_pwr_ch_3
UniqueID191=\DSCDNQYU\NCCDCTEI\MTVVXLPJ
PhysicalDesignator191=C22.4
PhysicalDesignatorLocked191=0
LogicalDesignator192=R37
LogicalPartID192=1
DocumentName192=norbi_lm_single_power_ch.SchDoc
ChannelName192=pl_pwr_ch_3
UniqueID192=\DSCDNQYU\NCCDCTEI\NCXASAAB
PhysicalDesignator192=R37.4
PhysicalDesignatorLocked192=0
LogicalDesignator193=R28
LogicalPartID193=1
DocumentName193=norbi_lm_single_power_ch.SchDoc
ChannelName193=pl_pwr_ch_3
UniqueID193=\DSCDNQYU\NCCDCTEI\NGFMAXIB
PhysicalDesignator193=R28.4
PhysicalDesignatorLocked193=0
LogicalDesignator194=R36
LogicalPartID194=1
DocumentName194=norbi_lm_single_power_ch.SchDoc
ChannelName194=pl_pwr_ch_3
UniqueID194=\DSCDNQYU\NCCDCTEI\NKETOYUP
PhysicalDesignator194=R36.4
PhysicalDesignatorLocked194=0
LogicalDesignator195=C26
LogicalPartID195=1
DocumentName195=norbi_lm_single_power_ch.SchDoc
ChannelName195=pl_pwr_ch_3
UniqueID195=\DSCDNQYU\NCCDCTEI\NKOAKNNW
PhysicalDesignator195=C26.4
PhysicalDesignatorLocked195=0
LogicalDesignator196=R31
LogicalPartID196=1
DocumentName196=norbi_lm_single_power_ch.SchDoc
ChannelName196=pl_pwr_ch_3
UniqueID196=\DSCDNQYU\NCCDCTEI\OWBDBCXK
PhysicalDesignator196=R31.4
PhysicalDesignatorLocked196=0
LogicalDesignator197=R22
LogicalPartID197=1
DocumentName197=norbi_lm_single_power_ch.SchDoc
ChannelName197=pl_pwr_ch_3
UniqueID197=\DSCDNQYU\NCCDCTEI\OYJASEKB
PhysicalDesignator197=R22.4
PhysicalDesignatorLocked197=0
LogicalDesignator198=U3
LogicalPartID198=1
DocumentName198=norbi_lm_single_power_ch.SchDoc
ChannelName198=pl_pwr_ch_3
UniqueID198=\DSCDNQYU\NCCDCTEI\PIDRBHCC
PhysicalDesignator198=U3.4
PhysicalDesignatorLocked198=0
LogicalDesignator199=R41
LogicalPartID199=1
DocumentName199=norbi_lm_single_power_ch.SchDoc
ChannelName199=pl_pwr_ch_3
UniqueID199=\DSCDNQYU\NCCDCTEI\PIHZABCJ
PhysicalDesignator199=R41.4
PhysicalDesignatorLocked199=0
LogicalDesignator200=C25
LogicalPartID200=1
DocumentName200=norbi_lm_single_power_ch.SchDoc
ChannelName200=pl_pwr_ch_3
UniqueID200=\DSCDNQYU\NCCDCTEI\SXVIWXMC
PhysicalDesignator200=C25.4
PhysicalDesignatorLocked200=0
LogicalDesignator201=C29
LogicalPartID201=1
DocumentName201=norbi_lm_single_power_ch.SchDoc
ChannelName201=pl_pwr_ch_3
UniqueID201=\DSCDNQYU\NCCDCTEI\SXXFKANI
PhysicalDesignator201=C29.4
PhysicalDesignatorLocked201=0
LogicalDesignator202=R38
LogicalPartID202=1
DocumentName202=norbi_lm_single_power_ch.SchDoc
ChannelName202=pl_pwr_ch_3
UniqueID202=\DSCDNQYU\NCCDCTEI\TPXRPNWX
PhysicalDesignator202=R38.4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R33
LogicalPartID203=1
DocumentName203=norbi_lm_single_power_ch.SchDoc
ChannelName203=pl_pwr_ch_3
UniqueID203=\DSCDNQYU\NCCDCTEI\UCEQIGUY
PhysicalDesignator203=R33.4
PhysicalDesignatorLocked203=0
LogicalDesignator204=U5
LogicalPartID204=1
DocumentName204=norbi_lm_single_power_ch.SchDoc
ChannelName204=pl_pwr_ch_3
UniqueID204=\DSCDNQYU\NCCDCTEI\VJRMJUOP
PhysicalDesignator204=U5.4
PhysicalDesignatorLocked204=0
LogicalDesignator205=C21
LogicalPartID205=1
DocumentName205=norbi_lm_single_power_ch.SchDoc
ChannelName205=pl_pwr_ch_3
UniqueID205=\DSCDNQYU\NCCDCTEI\VWWFYCUK
PhysicalDesignator205=C21.4
PhysicalDesignatorLocked205=0
LogicalDesignator206=R30
LogicalPartID206=1
DocumentName206=norbi_lm_single_power_ch.SchDoc
ChannelName206=pl_pwr_ch_3
UniqueID206=\DSCDNQYU\NCCDCTEI\WHAZYNJJ
PhysicalDesignator206=R30.4
PhysicalDesignatorLocked206=0
LogicalDesignator207=R39
LogicalPartID207=1
DocumentName207=norbi_lm_single_power_ch.SchDoc
ChannelName207=pl_pwr_ch_3
UniqueID207=\DSCDNQYU\NCCDCTEI\XEKGORUK
PhysicalDesignator207=R39.4
PhysicalDesignatorLocked207=0
LogicalDesignator208=U6
LogicalPartID208=1
DocumentName208=norbi_lm_single_power_ch.SchDoc
ChannelName208=pl_pwr_ch_3
UniqueID208=\DSCDNQYU\NCCDCTEI\XVEIOVOL
PhysicalDesignator208=U6.4
PhysicalDesignatorLocked208=0
LogicalDesignator209=R21
LogicalPartID209=1
DocumentName209=norbi_lm_single_power_ch.SchDoc
ChannelName209=pl_pwr_ch_3
UniqueID209=\DSCDNQYU\NCCDCTEI\ZBWSEKHU
PhysicalDesignator209=R21.4
PhysicalDesignatorLocked209=0
LogicalDesignator210=C50
LogicalPartID210=1
DocumentName210=norbi_lm_pl_interface.SchDoc
ChannelName210=pl_interface_4
UniqueID210=\DSCDNQYU\SNDZFQVQ\ANKYHSKK
PhysicalDesignator210=C50.4
PhysicalDesignatorLocked210=0
LogicalDesignator211=R72
LogicalPartID211=1
DocumentName211=norbi_lm_pl_interface.SchDoc
ChannelName211=pl_interface_4
UniqueID211=\DSCDNQYU\SNDZFQVQ\BNAOJDON
PhysicalDesignator211=R72.4
PhysicalDesignatorLocked211=0
LogicalDesignator212=R76
LogicalPartID212=1
DocumentName212=norbi_lm_pl_interface.SchDoc
ChannelName212=pl_interface_4
UniqueID212=\DSCDNQYU\SNDZFQVQ\BNSCPHAS
PhysicalDesignator212=R76.4
PhysicalDesignatorLocked212=0
LogicalDesignator213=R75
LogicalPartID213=1
DocumentName213=norbi_lm_pl_interface.SchDoc
ChannelName213=pl_interface_4
UniqueID213=\DSCDNQYU\SNDZFQVQ\DXNAHNYZ
PhysicalDesignator213=R75.4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R74
LogicalPartID214=1
DocumentName214=norbi_lm_pl_interface.SchDoc
ChannelName214=pl_interface_4
UniqueID214=\DSCDNQYU\SNDZFQVQ\EADYORNG
PhysicalDesignator214=R74.4
PhysicalDesignatorLocked214=0
LogicalDesignator215=U17
LogicalPartID215=1
DocumentName215=norbi_lm_pl_interface.SchDoc
ChannelName215=pl_interface_4
UniqueID215=\DSCDNQYU\SNDZFQVQ\FBNTQMCP
PhysicalDesignator215=U17.4
PhysicalDesignatorLocked215=0
LogicalDesignator216=U21
LogicalPartID216=1
DocumentName216=norbi_lm_pl_interface.SchDoc
ChannelName216=pl_interface_4
UniqueID216=\DSCDNQYU\SNDZFQVQ\FXUSNZJP
PhysicalDesignator216=U21.4
PhysicalDesignatorLocked216=0
LogicalDesignator217=C56
LogicalPartID217=1
DocumentName217=norbi_lm_pl_interface.SchDoc
ChannelName217=pl_interface_4
UniqueID217=\DSCDNQYU\SNDZFQVQ\GIAUKDIO
PhysicalDesignator217=C56.4
PhysicalDesignatorLocked217=0
LogicalDesignator218=R73
LogicalPartID218=1
DocumentName218=norbi_lm_pl_interface.SchDoc
ChannelName218=pl_interface_4
UniqueID218=\DSCDNQYU\SNDZFQVQ\GKRFXIGN
PhysicalDesignator218=R73.4
PhysicalDesignatorLocked218=0
LogicalDesignator219=R70
LogicalPartID219=1
DocumentName219=norbi_lm_pl_interface.SchDoc
ChannelName219=pl_interface_4
UniqueID219=\DSCDNQYU\SNDZFQVQ\IIFFKRCG
PhysicalDesignator219=R70.4
PhysicalDesignatorLocked219=0
LogicalDesignator220=U20
LogicalPartID220=1
DocumentName220=norbi_lm_pl_interface.SchDoc
ChannelName220=pl_interface_4
UniqueID220=\DSCDNQYU\SNDZFQVQ\MYLOIPBW
PhysicalDesignator220=U20.4
PhysicalDesignatorLocked220=0
LogicalDesignator221=C51
LogicalPartID221=1
DocumentName221=norbi_lm_pl_interface.SchDoc
ChannelName221=pl_interface_4
UniqueID221=\DSCDNQYU\SNDZFQVQ\OKSETHQV
PhysicalDesignator221=C51.4
PhysicalDesignatorLocked221=0
LogicalDesignator222=V3
LogicalPartID222=1
DocumentName222=norbi_lm_pl_interface.SchDoc
ChannelName222=pl_interface_4
UniqueID222=\DSCDNQYU\SNDZFQVQ\OLSZFYNH
PhysicalDesignator222=V3.4
PhysicalDesignatorLocked222=0
LogicalDesignator223=C53
LogicalPartID223=1
DocumentName223=norbi_lm_pl_interface.SchDoc
ChannelName223=pl_interface_4
UniqueID223=\DSCDNQYU\SNDZFQVQ\OONCLRSD
PhysicalDesignator223=C53.4
PhysicalDesignatorLocked223=0
LogicalDesignator224=U18
LogicalPartID224=1
DocumentName224=norbi_lm_pl_interface.SchDoc
ChannelName224=pl_interface_4
UniqueID224=\DSCDNQYU\SNDZFQVQ\PUPQONJH
PhysicalDesignator224=U18.4
PhysicalDesignatorLocked224=0
LogicalDesignator225=R77
LogicalPartID225=1
DocumentName225=norbi_lm_pl_interface.SchDoc
ChannelName225=pl_interface_4
UniqueID225=\DSCDNQYU\SNDZFQVQ\QRNTDUKK
PhysicalDesignator225=R77.4
PhysicalDesignatorLocked225=0
LogicalDesignator226=R69
LogicalPartID226=1
DocumentName226=norbi_lm_pl_interface.SchDoc
ChannelName226=pl_interface_4
UniqueID226=\DSCDNQYU\SNDZFQVQ\QYWNADVC
PhysicalDesignator226=R69.4
PhysicalDesignatorLocked226=0
LogicalDesignator227=C54
LogicalPartID227=1
DocumentName227=norbi_lm_pl_interface.SchDoc
ChannelName227=pl_interface_4
UniqueID227=\DSCDNQYU\SNDZFQVQ\RONJQSXL
PhysicalDesignator227=C54.4
PhysicalDesignatorLocked227=0
LogicalDesignator228=U19
LogicalPartID228=1
DocumentName228=norbi_lm_pl_interface.SchDoc
ChannelName228=pl_interface_4
UniqueID228=\DSCDNQYU\SNDZFQVQ\RTDONDWN
PhysicalDesignator228=U19.4
PhysicalDesignatorLocked228=0
LogicalDesignator229=C49
LogicalPartID229=1
DocumentName229=norbi_lm_pl_interface.SchDoc
ChannelName229=pl_interface_4
UniqueID229=\DSCDNQYU\SNDZFQVQ\TTARXKLY
PhysicalDesignator229=C49.4
PhysicalDesignatorLocked229=0
LogicalDesignator230=U22
LogicalPartID230=1
DocumentName230=norbi_lm_pl_interface.SchDoc
ChannelName230=pl_interface_4
UniqueID230=\DSCDNQYU\SNDZFQVQ\UESSNQKY
PhysicalDesignator230=U22.4
PhysicalDesignatorLocked230=0
LogicalDesignator231=C57
LogicalPartID231=1
DocumentName231=norbi_lm_pl_interface.SchDoc
ChannelName231=pl_interface_4
UniqueID231=\DSCDNQYU\SNDZFQVQ\WDDHNNPU
PhysicalDesignator231=C57.4
PhysicalDesignatorLocked231=0
LogicalDesignator232=R68
LogicalPartID232=1
DocumentName232=norbi_lm_pl_interface.SchDoc
ChannelName232=pl_interface_4
UniqueID232=\DSCDNQYU\SNDZFQVQ\WLTBFAIC
PhysicalDesignator232=R68.4
PhysicalDesignatorLocked232=0
LogicalDesignator233=V4
LogicalPartID233=1
DocumentName233=norbi_lm_pl_interface.SchDoc
ChannelName233=pl_interface_4
UniqueID233=\DSCDNQYU\SNDZFQVQ\XMDCRFKO
PhysicalDesignator233=V4.4
PhysicalDesignatorLocked233=0
LogicalDesignator234=C55
LogicalPartID234=1
DocumentName234=norbi_lm_pl_interface.SchDoc
ChannelName234=pl_interface_4
UniqueID234=\DSCDNQYU\SNDZFQVQ\XUMNUDAO
PhysicalDesignator234=C55.4
PhysicalDesignatorLocked234=0
LogicalDesignator235=R71
LogicalPartID235=1
DocumentName235=norbi_lm_pl_interface.SchDoc
ChannelName235=pl_interface_4
UniqueID235=\DSCDNQYU\SNDZFQVQ\YVSYFIVG
PhysicalDesignator235=R71.4
PhysicalDesignatorLocked235=0
LogicalDesignator236=C52
LogicalPartID236=1
DocumentName236=norbi_lm_pl_interface.SchDoc
ChannelName236=pl_interface_4
UniqueID236=\DSCDNQYU\SNDZFQVQ\ZOMAEMOO
PhysicalDesignator236=C52.4
PhysicalDesignatorLocked236=0
LogicalDesignator237=C50
LogicalPartID237=1
DocumentName237=norbi_lm_pl_interface.SchDoc
ChannelName237=pl_interface_3
UniqueID237=\DSCDNQYU\TIJEMUGE\ANKYHSKK
PhysicalDesignator237=C50.3
PhysicalDesignatorLocked237=0
LogicalDesignator238=R72
LogicalPartID238=1
DocumentName238=norbi_lm_pl_interface.SchDoc
ChannelName238=pl_interface_3
UniqueID238=\DSCDNQYU\TIJEMUGE\BNAOJDON
PhysicalDesignator238=R72.3
PhysicalDesignatorLocked238=0
LogicalDesignator239=R76
LogicalPartID239=1
DocumentName239=norbi_lm_pl_interface.SchDoc
ChannelName239=pl_interface_3
UniqueID239=\DSCDNQYU\TIJEMUGE\BNSCPHAS
PhysicalDesignator239=R76.3
PhysicalDesignatorLocked239=0
LogicalDesignator240=R75
LogicalPartID240=1
DocumentName240=norbi_lm_pl_interface.SchDoc
ChannelName240=pl_interface_3
UniqueID240=\DSCDNQYU\TIJEMUGE\DXNAHNYZ
PhysicalDesignator240=R75.3
PhysicalDesignatorLocked240=0
LogicalDesignator241=R74
LogicalPartID241=1
DocumentName241=norbi_lm_pl_interface.SchDoc
ChannelName241=pl_interface_3
UniqueID241=\DSCDNQYU\TIJEMUGE\EADYORNG
PhysicalDesignator241=R74.3
PhysicalDesignatorLocked241=0
LogicalDesignator242=U17
LogicalPartID242=1
DocumentName242=norbi_lm_pl_interface.SchDoc
ChannelName242=pl_interface_3
UniqueID242=\DSCDNQYU\TIJEMUGE\FBNTQMCP
PhysicalDesignator242=U17.3
PhysicalDesignatorLocked242=0
LogicalDesignator243=U21
LogicalPartID243=1
DocumentName243=norbi_lm_pl_interface.SchDoc
ChannelName243=pl_interface_3
UniqueID243=\DSCDNQYU\TIJEMUGE\FXUSNZJP
PhysicalDesignator243=U21.3
PhysicalDesignatorLocked243=0
LogicalDesignator244=C56
LogicalPartID244=1
DocumentName244=norbi_lm_pl_interface.SchDoc
ChannelName244=pl_interface_3
UniqueID244=\DSCDNQYU\TIJEMUGE\GIAUKDIO
PhysicalDesignator244=C56.3
PhysicalDesignatorLocked244=0
LogicalDesignator245=R73
LogicalPartID245=1
DocumentName245=norbi_lm_pl_interface.SchDoc
ChannelName245=pl_interface_3
UniqueID245=\DSCDNQYU\TIJEMUGE\GKRFXIGN
PhysicalDesignator245=R73.3
PhysicalDesignatorLocked245=0
LogicalDesignator246=R70
LogicalPartID246=1
DocumentName246=norbi_lm_pl_interface.SchDoc
ChannelName246=pl_interface_3
UniqueID246=\DSCDNQYU\TIJEMUGE\IIFFKRCG
PhysicalDesignator246=R70.3
PhysicalDesignatorLocked246=0
LogicalDesignator247=U20
LogicalPartID247=1
DocumentName247=norbi_lm_pl_interface.SchDoc
ChannelName247=pl_interface_3
UniqueID247=\DSCDNQYU\TIJEMUGE\MYLOIPBW
PhysicalDesignator247=U20.3
PhysicalDesignatorLocked247=0
LogicalDesignator248=C51
LogicalPartID248=1
DocumentName248=norbi_lm_pl_interface.SchDoc
ChannelName248=pl_interface_3
UniqueID248=\DSCDNQYU\TIJEMUGE\OKSETHQV
PhysicalDesignator248=C51.3
PhysicalDesignatorLocked248=0
LogicalDesignator249=V3
LogicalPartID249=1
DocumentName249=norbi_lm_pl_interface.SchDoc
ChannelName249=pl_interface_3
UniqueID249=\DSCDNQYU\TIJEMUGE\OLSZFYNH
PhysicalDesignator249=V3.3
PhysicalDesignatorLocked249=0
LogicalDesignator250=C53
LogicalPartID250=1
DocumentName250=norbi_lm_pl_interface.SchDoc
ChannelName250=pl_interface_3
UniqueID250=\DSCDNQYU\TIJEMUGE\OONCLRSD
PhysicalDesignator250=C53.3
PhysicalDesignatorLocked250=0
LogicalDesignator251=U18
LogicalPartID251=1
DocumentName251=norbi_lm_pl_interface.SchDoc
ChannelName251=pl_interface_3
UniqueID251=\DSCDNQYU\TIJEMUGE\PUPQONJH
PhysicalDesignator251=U18.3
PhysicalDesignatorLocked251=0
LogicalDesignator252=R77
LogicalPartID252=1
DocumentName252=norbi_lm_pl_interface.SchDoc
ChannelName252=pl_interface_3
UniqueID252=\DSCDNQYU\TIJEMUGE\QRNTDUKK
PhysicalDesignator252=R77.3
PhysicalDesignatorLocked252=0
LogicalDesignator253=R69
LogicalPartID253=1
DocumentName253=norbi_lm_pl_interface.SchDoc
ChannelName253=pl_interface_3
UniqueID253=\DSCDNQYU\TIJEMUGE\QYWNADVC
PhysicalDesignator253=R69.3
PhysicalDesignatorLocked253=0
LogicalDesignator254=C54
LogicalPartID254=1
DocumentName254=norbi_lm_pl_interface.SchDoc
ChannelName254=pl_interface_3
UniqueID254=\DSCDNQYU\TIJEMUGE\RONJQSXL
PhysicalDesignator254=C54.3
PhysicalDesignatorLocked254=0
LogicalDesignator255=U19
LogicalPartID255=1
DocumentName255=norbi_lm_pl_interface.SchDoc
ChannelName255=pl_interface_3
UniqueID255=\DSCDNQYU\TIJEMUGE\RTDONDWN
PhysicalDesignator255=U19.3
PhysicalDesignatorLocked255=0
LogicalDesignator256=C49
LogicalPartID256=1
DocumentName256=norbi_lm_pl_interface.SchDoc
ChannelName256=pl_interface_3
UniqueID256=\DSCDNQYU\TIJEMUGE\TTARXKLY
PhysicalDesignator256=C49.3
PhysicalDesignatorLocked256=0
LogicalDesignator257=U22
LogicalPartID257=1
DocumentName257=norbi_lm_pl_interface.SchDoc
ChannelName257=pl_interface_3
UniqueID257=\DSCDNQYU\TIJEMUGE\UESSNQKY
PhysicalDesignator257=U22.3
PhysicalDesignatorLocked257=0
LogicalDesignator258=C57
LogicalPartID258=1
DocumentName258=norbi_lm_pl_interface.SchDoc
ChannelName258=pl_interface_3
UniqueID258=\DSCDNQYU\TIJEMUGE\WDDHNNPU
PhysicalDesignator258=C57.3
PhysicalDesignatorLocked258=0
LogicalDesignator259=R68
LogicalPartID259=1
DocumentName259=norbi_lm_pl_interface.SchDoc
ChannelName259=pl_interface_3
UniqueID259=\DSCDNQYU\TIJEMUGE\WLTBFAIC
PhysicalDesignator259=R68.3
PhysicalDesignatorLocked259=0
LogicalDesignator260=V4
LogicalPartID260=1
DocumentName260=norbi_lm_pl_interface.SchDoc
ChannelName260=pl_interface_3
UniqueID260=\DSCDNQYU\TIJEMUGE\XMDCRFKO
PhysicalDesignator260=V4.3
PhysicalDesignatorLocked260=0
LogicalDesignator261=C55
LogicalPartID261=1
DocumentName261=norbi_lm_pl_interface.SchDoc
ChannelName261=pl_interface_3
UniqueID261=\DSCDNQYU\TIJEMUGE\XUMNUDAO
PhysicalDesignator261=C55.3
PhysicalDesignatorLocked261=0
LogicalDesignator262=R71
LogicalPartID262=1
DocumentName262=norbi_lm_pl_interface.SchDoc
ChannelName262=pl_interface_3
UniqueID262=\DSCDNQYU\TIJEMUGE\YVSYFIVG
PhysicalDesignator262=R71.3
PhysicalDesignatorLocked262=0
LogicalDesignator263=C52
LogicalPartID263=1
DocumentName263=norbi_lm_pl_interface.SchDoc
ChannelName263=pl_interface_3
UniqueID263=\DSCDNQYU\TIJEMUGE\ZOMAEMOO
PhysicalDesignator263=C52.3
PhysicalDesignatorLocked263=0
LogicalDesignator264=C9
LogicalPartID264=1
DocumentName264=norbi_lm_main.SchDoc
ChannelName264=norbi_lm_main
UniqueID264=\DSIOOWPM
PhysicalDesignator264=C9
PhysicalDesignatorLocked264=0
LogicalDesignator265=R7
LogicalPartID265=1
DocumentName265=norbi_lm_main.SchDoc
ChannelName265=norbi_lm_main
UniqueID265=\EGTLOIXH
PhysicalDesignator265=R7
PhysicalDesignatorLocked265=0
LogicalDesignator266=L4
LogicalPartID266=1
DocumentName266=norbi_lm_usb.SchDoc
ChannelName266=usb
UniqueID266=\EOZUTLJD\BHTLOVNF
PhysicalDesignator266=L4
PhysicalDesignatorLocked266=0
LogicalDesignator267=D4
LogicalPartID267=1
DocumentName267=norbi_lm_usb.SchDoc
ChannelName267=usb
UniqueID267=\EOZUTLJD\FEOWBUZW
PhysicalDesignator267=D4
PhysicalDesignatorLocked267=0
LogicalDesignator268=C58
LogicalPartID268=1
DocumentName268=norbi_lm_usb.SchDoc
ChannelName268=usb
UniqueID268=\EOZUTLJD\HAFSIBYK
PhysicalDesignator268=C58
PhysicalDesignatorLocked268=0
LogicalDesignator269=L3
LogicalPartID269=1
DocumentName269=norbi_lm_usb.SchDoc
ChannelName269=usb
UniqueID269=\EOZUTLJD\IBQEQAXJ
PhysicalDesignator269=L3
PhysicalDesignatorLocked269=0
LogicalDesignator270=C60
LogicalPartID270=1
DocumentName270=norbi_lm_usb.SchDoc
ChannelName270=usb
UniqueID270=\EOZUTLJD\NAWPHPKP
PhysicalDesignator270=C60
PhysicalDesignatorLocked270=0
LogicalDesignator271=X3
LogicalPartID271=1
DocumentName271=norbi_lm_usb.SchDoc
ChannelName271=usb
UniqueID271=\EOZUTLJD\PYNVQGQZ
PhysicalDesignator271=X3
PhysicalDesignatorLocked271=0
LogicalDesignator272=C59
LogicalPartID272=1
DocumentName272=norbi_lm_usb.SchDoc
ChannelName272=usb
UniqueID272=\EOZUTLJD\PZZAEOJK
PhysicalDesignator272=C59
PhysicalDesignatorLocked272=0
LogicalDesignator273=C61
LogicalPartID273=1
DocumentName273=norbi_lm_usb.SchDoc
ChannelName273=usb
UniqueID273=\EOZUTLJD\QYCDRALB
PhysicalDesignator273=C61
PhysicalDesignatorLocked273=0
LogicalDesignator274=R79
LogicalPartID274=1
DocumentName274=norbi_lm_usb.SchDoc
ChannelName274=usb
UniqueID274=\EOZUTLJD\TGLBKVJG
PhysicalDesignator274=R79
PhysicalDesignatorLocked274=0
LogicalDesignator275=C62
LogicalPartID275=1
DocumentName275=norbi_lm_usb.SchDoc
ChannelName275=usb
UniqueID275=\EOZUTLJD\TNTGPAST
PhysicalDesignator275=C62
PhysicalDesignatorLocked275=0
LogicalDesignator276=L5
LogicalPartID276=1
DocumentName276=norbi_lm_usb.SchDoc
ChannelName276=usb
UniqueID276=\EOZUTLJD\TOPYSDBQ
PhysicalDesignator276=L5
PhysicalDesignatorLocked276=0
LogicalDesignator277=R78
LogicalPartID277=1
DocumentName277=norbi_lm_usb.SchDoc
ChannelName277=usb
UniqueID277=\EOZUTLJD\UTPCOYMP
PhysicalDesignator277=R78
PhysicalDesignatorLocked277=0
LogicalDesignator278=VD2
LogicalPartID278=1
DocumentName278=norbi_lm_usb.SchDoc
ChannelName278=usb
UniqueID278=\EOZUTLJD\VAQYTJTJ
PhysicalDesignator278=VD2
PhysicalDesignatorLocked278=0
LogicalDesignator279=D5
LogicalPartID279=1
DocumentName279=norbi_lm_usb.SchDoc
ChannelName279=usb
UniqueID279=\EOZUTLJD\ZSSRBBSQ
PhysicalDesignator279=D5
PhysicalDesignatorLocked279=0
LogicalDesignator280=R16
LogicalPartID280=1
DocumentName280=norbi_lm_main.SchDoc
ChannelName280=norbi_lm_main
UniqueID280=\EVJUNYPK
PhysicalDesignator280=R16
PhysicalDesignatorLocked280=0
LogicalDesignator281=R29
LogicalPartID281=1
DocumentName281=norbi_lm_single_power_ch.SchDoc
ChannelName281=lm_pwr_ch
UniqueID281=\EYLIVBRD\ACDRILYT
PhysicalDesignator281=R29.1
PhysicalDesignatorLocked281=0
LogicalDesignator282=C24
LogicalPartID282=1
DocumentName282=norbi_lm_single_power_ch.SchDoc
ChannelName282=lm_pwr_ch
UniqueID282=\EYLIVBRD\BIKAHDYR
PhysicalDesignator282=C24.1
PhysicalDesignatorLocked282=0
LogicalDesignator283=R25
LogicalPartID283=1
DocumentName283=norbi_lm_single_power_ch.SchDoc
ChannelName283=lm_pwr_ch
UniqueID283=\EYLIVBRD\CDKZLOYO
PhysicalDesignator283=R25.1
PhysicalDesignatorLocked283=0
LogicalDesignator284=R35
LogicalPartID284=1
DocumentName284=norbi_lm_single_power_ch.SchDoc
ChannelName284=lm_pwr_ch
UniqueID284=\EYLIVBRD\CZAZWSQR
PhysicalDesignator284=R35.1
PhysicalDesignatorLocked284=0
LogicalDesignator285=R24
LogicalPartID285=1
DocumentName285=norbi_lm_single_power_ch.SchDoc
ChannelName285=lm_pwr_ch
UniqueID285=\EYLIVBRD\DGFBPDPS
PhysicalDesignator285=R24.1
PhysicalDesignatorLocked285=0
LogicalDesignator286=R26
LogicalPartID286=1
DocumentName286=norbi_lm_single_power_ch.SchDoc
ChannelName286=lm_pwr_ch
UniqueID286=\EYLIVBRD\DTXOOSAT
PhysicalDesignator286=R26.1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R40
LogicalPartID287=1
DocumentName287=norbi_lm_single_power_ch.SchDoc
ChannelName287=lm_pwr_ch
UniqueID287=\EYLIVBRD\DXTWSJBF
PhysicalDesignator287=R40.1
PhysicalDesignatorLocked287=0
LogicalDesignator288=C23
LogicalPartID288=1
DocumentName288=norbi_lm_single_power_ch.SchDoc
ChannelName288=lm_pwr_ch
UniqueID288=\EYLIVBRD\ELINMPYZ
PhysicalDesignator288=C23.1
PhysicalDesignatorLocked288=0
LogicalDesignator289=U4
LogicalPartID289=1
DocumentName289=norbi_lm_single_power_ch.SchDoc
ChannelName289=lm_pwr_ch
UniqueID289=\EYLIVBRD\GBZWIYZZ
PhysicalDesignator289=U4.1
PhysicalDesignatorLocked289=0
LogicalDesignator290=R42
LogicalPartID290=1
DocumentName290=norbi_lm_single_power_ch.SchDoc
ChannelName290=lm_pwr_ch
UniqueID290=\EYLIVBRD\GTMUOMGM
PhysicalDesignator290=R42.1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R32
LogicalPartID291=1
DocumentName291=norbi_lm_single_power_ch.SchDoc
ChannelName291=lm_pwr_ch
UniqueID291=\EYLIVBRD\GUOPAGNB
PhysicalDesignator291=R32.1
PhysicalDesignatorLocked291=0
LogicalDesignator292=C28
LogicalPartID292=1
DocumentName292=norbi_lm_single_power_ch.SchDoc
ChannelName292=lm_pwr_ch
UniqueID292=\EYLIVBRD\HLOQXAHK
PhysicalDesignator292=C28.1
PhysicalDesignatorLocked292=0
LogicalDesignator293=C27
LogicalPartID293=1
DocumentName293=norbi_lm_single_power_ch.SchDoc
ChannelName293=lm_pwr_ch
UniqueID293=\EYLIVBRD\HYIEIKBD
PhysicalDesignator293=C27.1
PhysicalDesignatorLocked293=0
LogicalDesignator294=R23
LogicalPartID294=1
DocumentName294=norbi_lm_single_power_ch.SchDoc
ChannelName294=lm_pwr_ch
UniqueID294=\EYLIVBRD\IXADJUWO
PhysicalDesignator294=R23.1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R27
LogicalPartID295=1
DocumentName295=norbi_lm_single_power_ch.SchDoc
ChannelName295=lm_pwr_ch
UniqueID295=\EYLIVBRD\KJXBVENQ
PhysicalDesignator295=R27.1
PhysicalDesignatorLocked295=0
LogicalDesignator296=R34
LogicalPartID296=1
DocumentName296=norbi_lm_single_power_ch.SchDoc
ChannelName296=lm_pwr_ch
UniqueID296=\EYLIVBRD\MOSHESEC
PhysicalDesignator296=R34.1
PhysicalDesignatorLocked296=0
LogicalDesignator297=C22
LogicalPartID297=1
DocumentName297=norbi_lm_single_power_ch.SchDoc
ChannelName297=lm_pwr_ch
UniqueID297=\EYLIVBRD\MTVVXLPJ
PhysicalDesignator297=C22.1
PhysicalDesignatorLocked297=0
LogicalDesignator298=R37
LogicalPartID298=1
DocumentName298=norbi_lm_single_power_ch.SchDoc
ChannelName298=lm_pwr_ch
UniqueID298=\EYLIVBRD\NCXASAAB
PhysicalDesignator298=R37.1
PhysicalDesignatorLocked298=0
LogicalDesignator299=R28
LogicalPartID299=1
DocumentName299=norbi_lm_single_power_ch.SchDoc
ChannelName299=lm_pwr_ch
UniqueID299=\EYLIVBRD\NGFMAXIB
PhysicalDesignator299=R28.1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R36
LogicalPartID300=1
DocumentName300=norbi_lm_single_power_ch.SchDoc
ChannelName300=lm_pwr_ch
UniqueID300=\EYLIVBRD\NKETOYUP
PhysicalDesignator300=R36.1
PhysicalDesignatorLocked300=0
LogicalDesignator301=C26
LogicalPartID301=1
DocumentName301=norbi_lm_single_power_ch.SchDoc
ChannelName301=lm_pwr_ch
UniqueID301=\EYLIVBRD\NKOAKNNW
PhysicalDesignator301=C26.1
PhysicalDesignatorLocked301=0
LogicalDesignator302=R31
LogicalPartID302=1
DocumentName302=norbi_lm_single_power_ch.SchDoc
ChannelName302=lm_pwr_ch
UniqueID302=\EYLIVBRD\OWBDBCXK
PhysicalDesignator302=R31.1
PhysicalDesignatorLocked302=0
LogicalDesignator303=R22
LogicalPartID303=1
DocumentName303=norbi_lm_single_power_ch.SchDoc
ChannelName303=lm_pwr_ch
UniqueID303=\EYLIVBRD\OYJASEKB
PhysicalDesignator303=R22.1
PhysicalDesignatorLocked303=0
LogicalDesignator304=U3
LogicalPartID304=1
DocumentName304=norbi_lm_single_power_ch.SchDoc
ChannelName304=lm_pwr_ch
UniqueID304=\EYLIVBRD\PIDRBHCC
PhysicalDesignator304=U3.1
PhysicalDesignatorLocked304=0
LogicalDesignator305=R41
LogicalPartID305=1
DocumentName305=norbi_lm_single_power_ch.SchDoc
ChannelName305=lm_pwr_ch
UniqueID305=\EYLIVBRD\PIHZABCJ
PhysicalDesignator305=R41.1
PhysicalDesignatorLocked305=0
LogicalDesignator306=C25
LogicalPartID306=1
DocumentName306=norbi_lm_single_power_ch.SchDoc
ChannelName306=lm_pwr_ch
UniqueID306=\EYLIVBRD\SXVIWXMC
PhysicalDesignator306=C25.1
PhysicalDesignatorLocked306=0
LogicalDesignator307=C29
LogicalPartID307=1
DocumentName307=norbi_lm_single_power_ch.SchDoc
ChannelName307=lm_pwr_ch
UniqueID307=\EYLIVBRD\SXXFKANI
PhysicalDesignator307=C29.1
PhysicalDesignatorLocked307=0
LogicalDesignator308=R38
LogicalPartID308=1
DocumentName308=norbi_lm_single_power_ch.SchDoc
ChannelName308=lm_pwr_ch
UniqueID308=\EYLIVBRD\TPXRPNWX
PhysicalDesignator308=R38.1
PhysicalDesignatorLocked308=0
LogicalDesignator309=R33
LogicalPartID309=1
DocumentName309=norbi_lm_single_power_ch.SchDoc
ChannelName309=lm_pwr_ch
UniqueID309=\EYLIVBRD\UCEQIGUY
PhysicalDesignator309=R33.1
PhysicalDesignatorLocked309=0
LogicalDesignator310=U5
LogicalPartID310=1
DocumentName310=norbi_lm_single_power_ch.SchDoc
ChannelName310=lm_pwr_ch
UniqueID310=\EYLIVBRD\VJRMJUOP
PhysicalDesignator310=U5.1
PhysicalDesignatorLocked310=0
LogicalDesignator311=C21
LogicalPartID311=1
DocumentName311=norbi_lm_single_power_ch.SchDoc
ChannelName311=lm_pwr_ch
UniqueID311=\EYLIVBRD\VWWFYCUK
PhysicalDesignator311=C21.1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R30
LogicalPartID312=1
DocumentName312=norbi_lm_single_power_ch.SchDoc
ChannelName312=lm_pwr_ch
UniqueID312=\EYLIVBRD\WHAZYNJJ
PhysicalDesignator312=R30.1
PhysicalDesignatorLocked312=0
LogicalDesignator313=R39
LogicalPartID313=1
DocumentName313=norbi_lm_single_power_ch.SchDoc
ChannelName313=lm_pwr_ch
UniqueID313=\EYLIVBRD\XEKGORUK
PhysicalDesignator313=R39.1
PhysicalDesignatorLocked313=0
LogicalDesignator314=U6
LogicalPartID314=1
DocumentName314=norbi_lm_single_power_ch.SchDoc
ChannelName314=lm_pwr_ch
UniqueID314=\EYLIVBRD\XVEIOVOL
PhysicalDesignator314=U6.1
PhysicalDesignatorLocked314=0
LogicalDesignator315=R21
LogicalPartID315=1
DocumentName315=norbi_lm_single_power_ch.SchDoc
ChannelName315=lm_pwr_ch
UniqueID315=\EYLIVBRD\ZBWSEKHU
PhysicalDesignator315=R21.1
PhysicalDesignatorLocked315=0
LogicalDesignator316=C11
LogicalPartID316=1
DocumentName316=norbi_lm_main.SchDoc
ChannelName316=norbi_lm_main
UniqueID316=\FSHFPHAW
PhysicalDesignator316=C11
PhysicalDesignatorLocked316=0
LogicalDesignator317=X1
LogicalPartID317=1
DocumentName317=norbi_lm_main.SchDoc
ChannelName317=norbi_lm_main
UniqueID317=\FWSUAREG
PhysicalDesignator317=X1
PhysicalDesignatorLocked317=0
LogicalDesignator318=SW1
LogicalPartID318=1
DocumentName318=norbi_lm_main.SchDoc
ChannelName318=norbi_lm_main
UniqueID318=\GLIFVNMX
PhysicalDesignator318=SW1
PhysicalDesignatorLocked318=0
LogicalDesignator319=C16
LogicalPartID319=1
DocumentName319=norbi_lm_main.SchDoc
ChannelName319=norbi_lm_main
UniqueID319=\GULMICCG
PhysicalDesignator319=C16
PhysicalDesignatorLocked319=0
LogicalDesignator320=C6
LogicalPartID320=1
DocumentName320=norbi_lm_main.SchDoc
ChannelName320=norbi_lm_main
UniqueID320=\HHKPHYMQ
PhysicalDesignator320=C6
PhysicalDesignatorLocked320=0
LogicalDesignator321=R9
LogicalPartID321=1
DocumentName321=norbi_lm_main.SchDoc
ChannelName321=norbi_lm_main
UniqueID321=\IHTNCALS
PhysicalDesignator321=R9
PhysicalDesignatorLocked321=0
LogicalDesignator322=H3
LogicalPartID322=1
DocumentName322=norbi_lm_main.SchDoc
ChannelName322=norbi_lm_main
UniqueID322=\ISQLVZSM
PhysicalDesignator322=H3
PhysicalDesignatorLocked322=0
LogicalDesignator323=R11
LogicalPartID323=1
DocumentName323=norbi_lm_main.SchDoc
ChannelName323=norbi_lm_main
UniqueID323=\IYNZVVWU
PhysicalDesignator323=R11
PhysicalDesignatorLocked323=0
LogicalDesignator324=C4
LogicalPartID324=1
DocumentName324=norbi_lm_main.SchDoc
ChannelName324=norbi_lm_main
UniqueID324=\JKMSOIEJ
PhysicalDesignator324=C4
PhysicalDesignatorLocked324=0
LogicalDesignator325=C2
LogicalPartID325=1
DocumentName325=norbi_lm_main.SchDoc
ChannelName325=norbi_lm_main
UniqueID325=\JXZJRLQF
PhysicalDesignator325=C2
PhysicalDesignatorLocked325=0
LogicalDesignator326=L2
LogicalPartID326=1
DocumentName326=norbi_lm_main.SchDoc
ChannelName326=norbi_lm_main
UniqueID326=\KLSTFPXD
PhysicalDesignator326=L2
PhysicalDesignatorLocked326=0
LogicalDesignator327=C14
LogicalPartID327=1
DocumentName327=norbi_lm_main.SchDoc
ChannelName327=norbi_lm_main
UniqueID327=\LCPBBUES
PhysicalDesignator327=C14
PhysicalDesignatorLocked327=0
LogicalDesignator328=R1
LogicalPartID328=1
DocumentName328=norbi_lm_main.SchDoc
ChannelName328=norbi_lm_main
UniqueID328=\LDUDILXW
PhysicalDesignator328=R1
PhysicalDesignatorLocked328=0
LogicalDesignator329=C1
LogicalPartID329=1
DocumentName329=norbi_lm_main.SchDoc
ChannelName329=norbi_lm_main
UniqueID329=\LJYBLRDB
PhysicalDesignator329=C1
PhysicalDesignatorLocked329=0
LogicalDesignator330=R12
LogicalPartID330=1
DocumentName330=norbi_lm_main.SchDoc
ChannelName330=norbi_lm_main
UniqueID330=\LZLGRGPT
PhysicalDesignator330=R12
PhysicalDesignatorLocked330=0
LogicalDesignator331=C3
LogicalPartID331=1
DocumentName331=norbi_lm_main.SchDoc
ChannelName331=norbi_lm_main
UniqueID331=\MJIMNBCT
PhysicalDesignator331=C3
PhysicalDesignatorLocked331=0
LogicalDesignator332=L1
LogicalPartID332=1
DocumentName332=norbi_lm_main.SchDoc
ChannelName332=norbi_lm_main
UniqueID332=\MQHZICKH
PhysicalDesignator332=L1
PhysicalDesignatorLocked332=0
LogicalDesignator333=U16
LogicalPartID333=1
DocumentName333=norbi_lm_mem.SchDoc
ChannelName333=mem
UniqueID333=\MQLOESED\CNDWWGSB
PhysicalDesignator333=U16
PhysicalDesignatorLocked333=0
LogicalDesignator334=C48
LogicalPartID334=1
DocumentName334=norbi_lm_mem.SchDoc
ChannelName334=mem
UniqueID334=\MQLOESED\FNRLHBAT
PhysicalDesignator334=C48
PhysicalDesignatorLocked334=0
LogicalDesignator335=C47
LogicalPartID335=1
DocumentName335=norbi_lm_mem.SchDoc
ChannelName335=mem
UniqueID335=\MQLOESED\HDMEPXVX
PhysicalDesignator335=C47
PhysicalDesignatorLocked335=0
LogicalDesignator336=U14
LogicalPartID336=1
DocumentName336=norbi_lm_mem.SchDoc
ChannelName336=mem
UniqueID336=\MQLOESED\IPIIAVKH
PhysicalDesignator336=U14
PhysicalDesignatorLocked336=0
LogicalDesignator337=U13
LogicalPartID337=1
DocumentName337=norbi_lm_mem.SchDoc
ChannelName337=mem
UniqueID337=\MQLOESED\KPVGYEFV
PhysicalDesignator337=U13
PhysicalDesignatorLocked337=0
LogicalDesignator338=U15
LogicalPartID338=1
DocumentName338=norbi_lm_mem.SchDoc
ChannelName338=mem
UniqueID338=\MQLOESED\LDJLWTPZ
PhysicalDesignator338=U15
PhysicalDesignatorLocked338=0
LogicalDesignator339=C46
LogicalPartID339=1
DocumentName339=norbi_lm_mem.SchDoc
ChannelName339=mem
UniqueID339=\MQLOESED\MUBJFXGY
PhysicalDesignator339=C46
PhysicalDesignatorLocked339=0
LogicalDesignator340=C45
LogicalPartID340=1
DocumentName340=norbi_lm_mem.SchDoc
ChannelName340=mem
UniqueID340=\MQLOESED\NELQZGDR
PhysicalDesignator340=C45
PhysicalDesignatorLocked340=0
LogicalDesignator341=R14
LogicalPartID341=1
DocumentName341=norbi_lm_main.SchDoc
ChannelName341=norbi_lm_main
UniqueID341=\NWRFDFOV
PhysicalDesignator341=R14
PhysicalDesignatorLocked341=0
LogicalDesignator342=C13
LogicalPartID342=1
DocumentName342=norbi_lm_main.SchDoc
ChannelName342=norbi_lm_main
UniqueID342=\OEZEJSWS
PhysicalDesignator342=C13
PhysicalDesignatorLocked342=0
LogicalDesignator343=R6
LogicalPartID343=1
DocumentName343=norbi_lm_main.SchDoc
ChannelName343=norbi_lm_main
UniqueID343=\OFKXIQFS
PhysicalDesignator343=R6
PhysicalDesignatorLocked343=0
LogicalDesignator344=U1
LogicalPartID344=3
DocumentName344=norbi_lm_main.SchDoc
ChannelName344=norbi_lm_main
UniqueID344=\PXTHJWNZ
PhysicalDesignator344=U1
PhysicalDesignatorLocked344=0
LogicalDesignator345=U1
LogicalPartID345=2
DocumentName345=norbi_lm_main.SchDoc
ChannelName345=norbi_lm_main
UniqueID345=\QFQGDFKK
PhysicalDesignator345=U1
PhysicalDesignatorLocked345=0
LogicalDesignator346=R8
LogicalPartID346=1
DocumentName346=norbi_lm_main.SchDoc
ChannelName346=norbi_lm_main
UniqueID346=\RDDZMEMS
PhysicalDesignator346=R8
PhysicalDesignatorLocked346=0
LogicalDesignator347=C17
LogicalPartID347=1
DocumentName347=norbi_lm_main.SchDoc
ChannelName347=norbi_lm_main
UniqueID347=\RFAPKCDB
PhysicalDesignator347=C17
PhysicalDesignatorLocked347=0
LogicalDesignator348=D2
LogicalPartID348=1
DocumentName348=norbi_lm_main.SchDoc
ChannelName348=norbi_lm_main
UniqueID348=\RNUMAKIX
PhysicalDesignator348=D2
PhysicalDesignatorLocked348=0
LogicalDesignator349=R10
LogicalPartID349=1
DocumentName349=norbi_lm_main.SchDoc
ChannelName349=norbi_lm_main
UniqueID349=\RUFTMAFE
PhysicalDesignator349=R10
PhysicalDesignatorLocked349=0
LogicalDesignator350=R19
LogicalPartID350=1
DocumentName350=norbi_lm_main.SchDoc
ChannelName350=norbi_lm_main
UniqueID350=\SWTEHYUJ
PhysicalDesignator350=R19
PhysicalDesignatorLocked350=0
LogicalDesignator351=C15
LogicalPartID351=1
DocumentName351=norbi_lm_main.SchDoc
ChannelName351=norbi_lm_main
UniqueID351=\TUCCFWFH
PhysicalDesignator351=C15
PhysicalDesignatorLocked351=0
LogicalDesignator352=U9
LogicalPartID352=1
DocumentName352=norbi_lm_interface.SchDoc
ChannelName352=lm_interface
UniqueID352=\TWJAQCAF\AVXHRQIE
PhysicalDesignator352=U9
PhysicalDesignatorLocked352=0
LogicalDesignator353=U10
LogicalPartID353=1
DocumentName353=norbi_lm_interface.SchDoc
ChannelName353=lm_interface
UniqueID353=\TWJAQCAF\CLJJHSFP
PhysicalDesignator353=U10
PhysicalDesignatorLocked353=0
LogicalDesignator354=C31
LogicalPartID354=1
DocumentName354=norbi_lm_interface.SchDoc
ChannelName354=lm_interface
UniqueID354=\TWJAQCAF\CRMSSATV
PhysicalDesignator354=C31
PhysicalDesignatorLocked354=0
LogicalDesignator355=VT2
LogicalPartID355=1
DocumentName355=norbi_lm_interface.SchDoc
ChannelName355=lm_interface
UniqueID355=\TWJAQCAF\CRNXBZGA
PhysicalDesignator355=VT2
PhysicalDesignatorLocked355=0
LogicalDesignator356=C32
LogicalPartID356=1
DocumentName356=norbi_lm_interface.SchDoc
ChannelName356=lm_interface
UniqueID356=\TWJAQCAF\CULNVVWG
PhysicalDesignator356=C32
PhysicalDesignatorLocked356=0
LogicalDesignator357=U8
LogicalPartID357=1
DocumentName357=norbi_lm_interface.SchDoc
ChannelName357=lm_interface
UniqueID357=\TWJAQCAF\DMWTZVOU
PhysicalDesignator357=U8
PhysicalDesignatorLocked357=0
LogicalDesignator358=U11
LogicalPartID358=1
DocumentName358=norbi_lm_interface.SchDoc
ChannelName358=lm_interface
UniqueID358=\TWJAQCAF\GXPXHBPK
PhysicalDesignator358=U11
PhysicalDesignatorLocked358=0
LogicalDesignator359=R50
LogicalPartID359=1
DocumentName359=norbi_lm_interface.SchDoc
ChannelName359=lm_interface
UniqueID359=\TWJAQCAF\HMRGYCQK
PhysicalDesignator359=R50
PhysicalDesignatorLocked359=0
LogicalDesignator360=C34
LogicalPartID360=1
DocumentName360=norbi_lm_interface.SchDoc
ChannelName360=lm_interface
UniqueID360=\TWJAQCAF\OLHVTOSZ
PhysicalDesignator360=C34
PhysicalDesignatorLocked360=0
LogicalDesignator361=R51
LogicalPartID361=1
DocumentName361=norbi_lm_interface.SchDoc
ChannelName361=lm_interface
UniqueID361=\TWJAQCAF\PUBKPEGM
PhysicalDesignator361=R51
PhysicalDesignatorLocked361=0
LogicalDesignator362=VT1
LogicalPartID362=1
DocumentName362=norbi_lm_interface.SchDoc
ChannelName362=lm_interface
UniqueID362=\TWJAQCAF\PXTHBPLL
PhysicalDesignator362=VT1
PhysicalDesignatorLocked362=0
LogicalDesignator363=VD1
LogicalPartID363=1
DocumentName363=norbi_lm_interface.SchDoc
ChannelName363=lm_interface
UniqueID363=\TWJAQCAF\QEGDBVBC
PhysicalDesignator363=VD1
PhysicalDesignatorLocked363=0
LogicalDesignator364=C36
LogicalPartID364=1
DocumentName364=norbi_lm_interface.SchDoc
ChannelName364=lm_interface
UniqueID364=\TWJAQCAF\SOBDCQXM
PhysicalDesignator364=C36
PhysicalDesignatorLocked364=0
LogicalDesignator365=C37
LogicalPartID365=1
DocumentName365=norbi_lm_interface.SchDoc
ChannelName365=lm_interface
UniqueID365=\TWJAQCAF\TSZLPKJM
PhysicalDesignator365=C37
PhysicalDesignatorLocked365=0
LogicalDesignator366=R52
LogicalPartID366=1
DocumentName366=norbi_lm_interface.SchDoc
ChannelName366=lm_interface
UniqueID366=\TWJAQCAF\UWEXQIGK
PhysicalDesignator366=R52
PhysicalDesignatorLocked366=0
LogicalDesignator367=V2
LogicalPartID367=1
DocumentName367=norbi_lm_interface.SchDoc
ChannelName367=lm_interface
UniqueID367=\TWJAQCAF\VNJUQMCS
PhysicalDesignator367=V2
PhysicalDesignatorLocked367=0
LogicalDesignator368=C35
LogicalPartID368=1
DocumentName368=norbi_lm_interface.SchDoc
ChannelName368=lm_interface
UniqueID368=\TWJAQCAF\YJOCSXHZ
PhysicalDesignator368=C35
PhysicalDesignatorLocked368=0
LogicalDesignator369=C33
LogicalPartID369=1
DocumentName369=norbi_lm_interface.SchDoc
ChannelName369=lm_interface
UniqueID369=\TWJAQCAF\ZKUEKRNK
PhysicalDesignator369=C33
PhysicalDesignatorLocked369=0
LogicalDesignator370=V1
LogicalPartID370=1
DocumentName370=norbi_lm_interface.SchDoc
ChannelName370=lm_interface
UniqueID370=\TWJAQCAF\ZPRZQQLT
PhysicalDesignator370=V1
PhysicalDesignatorLocked370=0
LogicalDesignator371=R5
LogicalPartID371=1
DocumentName371=norbi_lm_main.SchDoc
ChannelName371=norbi_lm_main
UniqueID371=\VGVKGSYT
PhysicalDesignator371=R5
PhysicalDesignatorLocked371=0
LogicalDesignator372=R17
LogicalPartID372=1
DocumentName372=norbi_lm_main.SchDoc
ChannelName372=norbi_lm_main
UniqueID372=\WEWUUWCQ
PhysicalDesignator372=R17
PhysicalDesignatorLocked372=0
LogicalDesignator373=R2
LogicalPartID373=1
DocumentName373=norbi_lm_main.SchDoc
ChannelName373=norbi_lm_main
UniqueID373=\WKYDEVAY
PhysicalDesignator373=R2
PhysicalDesignatorLocked373=0
LogicalDesignator374=C20
LogicalPartID374=1
DocumentName374=norbi_lm_pl_dcr.SchDoc
ChannelName374=pl_dcr
UniqueID374=\WPMLFIZI\FPKVCTHM
PhysicalDesignator374=C20
PhysicalDesignatorLocked374=0
LogicalDesignator375=R65
LogicalPartID375=1
DocumentName375=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName375=mcu_pwr
UniqueID375=\WPMLFIZI\JAYVFIUP\BPQNZHGM
PhysicalDesignator375=R65.1
PhysicalDesignatorLocked375=0
LogicalDesignator376=R57
LogicalPartID376=1
DocumentName376=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName376=mcu_pwr
UniqueID376=\WPMLFIZI\JAYVFIUP\BUKERSRI
PhysicalDesignator376=R57.1
PhysicalDesignatorLocked376=0
LogicalDesignator377=R58
LogicalPartID377=1
DocumentName377=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName377=mcu_pwr
UniqueID377=\WPMLFIZI\JAYVFIUP\CSKQWKXV
PhysicalDesignator377=R58.1
PhysicalDesignatorLocked377=0
LogicalDesignator378=C44
LogicalPartID378=1
DocumentName378=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName378=mcu_pwr
UniqueID378=\WPMLFIZI\JAYVFIUP\DWVMEBVH
PhysicalDesignator378=C44.1
PhysicalDesignatorLocked378=0
LogicalDesignator379=C42
LogicalPartID379=1
DocumentName379=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName379=mcu_pwr
UniqueID379=\WPMLFIZI\JAYVFIUP\EJNVWDSL
PhysicalDesignator379=C42.1
PhysicalDesignatorLocked379=0
LogicalDesignator380=R55
LogicalPartID380=1
DocumentName380=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName380=mcu_pwr
UniqueID380=\WPMLFIZI\JAYVFIUP\EXICCAZU
PhysicalDesignator380=R55.1
PhysicalDesignatorLocked380=0
LogicalDesignator381=R60
LogicalPartID381=1
DocumentName381=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName381=mcu_pwr
UniqueID381=\WPMLFIZI\JAYVFIUP\FDUUQGCJ
PhysicalDesignator381=R60.1
PhysicalDesignatorLocked381=0
LogicalDesignator382=R66
LogicalPartID382=1
DocumentName382=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName382=mcu_pwr
UniqueID382=\WPMLFIZI\JAYVFIUP\GRHHWEBJ
PhysicalDesignator382=R66.1
PhysicalDesignatorLocked382=0
LogicalDesignator383=R54
LogicalPartID383=1
DocumentName383=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName383=mcu_pwr
UniqueID383=\WPMLFIZI\JAYVFIUP\HXTDJNMB
PhysicalDesignator383=R54.1
PhysicalDesignatorLocked383=0
LogicalDesignator384=R56
LogicalPartID384=1
DocumentName384=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName384=mcu_pwr
UniqueID384=\WPMLFIZI\JAYVFIUP\ISLRROAL
PhysicalDesignator384=R56.1
PhysicalDesignatorLocked384=0
LogicalDesignator385=R67
LogicalPartID385=1
DocumentName385=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName385=mcu_pwr
UniqueID385=\WPMLFIZI\JAYVFIUP\JKWFMPTO
PhysicalDesignator385=R67.1
PhysicalDesignatorLocked385=0
LogicalDesignator386=U12
LogicalPartID386=1
DocumentName386=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName386=mcu_pwr
UniqueID386=\WPMLFIZI\JAYVFIUP\LNXDKCMP
PhysicalDesignator386=U12.1
PhysicalDesignatorLocked386=0
LogicalDesignator387=R53
LogicalPartID387=1
DocumentName387=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName387=mcu_pwr
UniqueID387=\WPMLFIZI\JAYVFIUP\MBGUUFNE
PhysicalDesignator387=R53.1
PhysicalDesignatorLocked387=0
LogicalDesignator388=R64
LogicalPartID388=1
DocumentName388=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName388=mcu_pwr
UniqueID388=\WPMLFIZI\JAYVFIUP\MIDHHBCR
PhysicalDesignator388=R64.1
PhysicalDesignatorLocked388=0
LogicalDesignator389=R61
LogicalPartID389=1
DocumentName389=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName389=mcu_pwr
UniqueID389=\WPMLFIZI\JAYVFIUP\NKGOSXWD
PhysicalDesignator389=R61.1
PhysicalDesignatorLocked389=0
LogicalDesignator390=R59
LogicalPartID390=1
DocumentName390=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName390=mcu_pwr
UniqueID390=\WPMLFIZI\JAYVFIUP\NMZSIXDS
PhysicalDesignator390=R59.1
PhysicalDesignatorLocked390=0
LogicalDesignator391=R63
LogicalPartID391=1
DocumentName391=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName391=mcu_pwr
UniqueID391=\WPMLFIZI\JAYVFIUP\OKLRBFXB
PhysicalDesignator391=R63.1
PhysicalDesignatorLocked391=0
LogicalDesignator392=C39
LogicalPartID392=1
DocumentName392=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName392=mcu_pwr
UniqueID392=\WPMLFIZI\JAYVFIUP\PBSXQDQV
PhysicalDesignator392=C39.1
PhysicalDesignatorLocked392=0
LogicalDesignator393=R62
LogicalPartID393=1
DocumentName393=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName393=mcu_pwr
UniqueID393=\WPMLFIZI\JAYVFIUP\QYENHYAD
PhysicalDesignator393=R62.1
PhysicalDesignatorLocked393=0
LogicalDesignator394=U23
LogicalPartID394=1
DocumentName394=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName394=mcu_pwr
UniqueID394=\WPMLFIZI\JAYVFIUP\UFPYXJNV
PhysicalDesignator394=U23.1
PhysicalDesignatorLocked394=0
LogicalDesignator395=C38
LogicalPartID395=1
DocumentName395=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName395=mcu_pwr
UniqueID395=\WPMLFIZI\JAYVFIUP\ULCBASVU
PhysicalDesignator395=C38.1
PhysicalDesignatorLocked395=0
LogicalDesignator396=U24
LogicalPartID396=1
DocumentName396=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName396=mcu_pwr
UniqueID396=\WPMLFIZI\JAYVFIUP\WTPVUCRY
PhysicalDesignator396=U24.1
PhysicalDesignatorLocked396=0
LogicalDesignator397=C43
LogicalPartID397=1
DocumentName397=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName397=mcu_pwr
UniqueID397=\WPMLFIZI\JAYVFIUP\YYLDICSN
PhysicalDesignator397=C43.1
PhysicalDesignatorLocked397=0
LogicalDesignator398=C40
LogicalPartID398=1
DocumentName398=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName398=mcu_pwr
UniqueID398=\WPMLFIZI\JAYVFIUP\ZGQTZCSK
PhysicalDesignator398=C40.1
PhysicalDesignatorLocked398=0
LogicalDesignator399=C41
LogicalPartID399=1
DocumentName399=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName399=mcu_pwr
UniqueID399=\WPMLFIZI\JAYVFIUP\ZSVWIJCI
PhysicalDesignator399=C41.1
PhysicalDesignatorLocked399=0
LogicalDesignator400=X2
LogicalPartID400=1
DocumentName400=norbi_lm_pl_dcr.SchDoc
ChannelName400=pl_dcr
UniqueID400=\WPMLFIZI\LPMCAWWR
PhysicalDesignator400=X2
PhysicalDesignatorLocked400=0
LogicalDesignator401=U2
LogicalPartID401=1
DocumentName401=norbi_lm_pl_dcr.SchDoc
ChannelName401=pl_dcr
UniqueID401=\WPMLFIZI\MBEODKPE
PhysicalDesignator401=U2
PhysicalDesignatorLocked401=0
LogicalDesignator402=C19
LogicalPartID402=1
DocumentName402=norbi_lm_pl_dcr.SchDoc
ChannelName402=pl_dcr
UniqueID402=\WPMLFIZI\OAOVNEDT
PhysicalDesignator402=C19
PhysicalDesignatorLocked402=0
LogicalDesignator403=R65
LogicalPartID403=1
DocumentName403=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName403=measure_pwr
UniqueID403=\WPMLFIZI\SUVDGNJP\BPQNZHGM
PhysicalDesignator403=R65.2
PhysicalDesignatorLocked403=0
LogicalDesignator404=R57
LogicalPartID404=1
DocumentName404=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName404=measure_pwr
UniqueID404=\WPMLFIZI\SUVDGNJP\BUKERSRI
PhysicalDesignator404=R57.2
PhysicalDesignatorLocked404=0
LogicalDesignator405=R58
LogicalPartID405=1
DocumentName405=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName405=measure_pwr
UniqueID405=\WPMLFIZI\SUVDGNJP\CSKQWKXV
PhysicalDesignator405=R58.2
PhysicalDesignatorLocked405=0
LogicalDesignator406=C44
LogicalPartID406=1
DocumentName406=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName406=measure_pwr
UniqueID406=\WPMLFIZI\SUVDGNJP\DWVMEBVH
PhysicalDesignator406=C44.2
PhysicalDesignatorLocked406=0
LogicalDesignator407=C42
LogicalPartID407=1
DocumentName407=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName407=measure_pwr
UniqueID407=\WPMLFIZI\SUVDGNJP\EJNVWDSL
PhysicalDesignator407=C42.2
PhysicalDesignatorLocked407=0
LogicalDesignator408=R55
LogicalPartID408=1
DocumentName408=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName408=measure_pwr
UniqueID408=\WPMLFIZI\SUVDGNJP\EXICCAZU
PhysicalDesignator408=R55.2
PhysicalDesignatorLocked408=0
LogicalDesignator409=R60
LogicalPartID409=1
DocumentName409=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName409=measure_pwr
UniqueID409=\WPMLFIZI\SUVDGNJP\FDUUQGCJ
PhysicalDesignator409=R60.2
PhysicalDesignatorLocked409=0
LogicalDesignator410=R66
LogicalPartID410=1
DocumentName410=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName410=measure_pwr
UniqueID410=\WPMLFIZI\SUVDGNJP\GRHHWEBJ
PhysicalDesignator410=R66.2
PhysicalDesignatorLocked410=0
LogicalDesignator411=R54
LogicalPartID411=1
DocumentName411=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName411=measure_pwr
UniqueID411=\WPMLFIZI\SUVDGNJP\HXTDJNMB
PhysicalDesignator411=R54.2
PhysicalDesignatorLocked411=0
LogicalDesignator412=R56
LogicalPartID412=1
DocumentName412=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName412=measure_pwr
UniqueID412=\WPMLFIZI\SUVDGNJP\ISLRROAL
PhysicalDesignator412=R56.2
PhysicalDesignatorLocked412=0
LogicalDesignator413=R67
LogicalPartID413=1
DocumentName413=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName413=measure_pwr
UniqueID413=\WPMLFIZI\SUVDGNJP\JKWFMPTO
PhysicalDesignator413=R67.2
PhysicalDesignatorLocked413=0
LogicalDesignator414=U12
LogicalPartID414=1
DocumentName414=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName414=measure_pwr
UniqueID414=\WPMLFIZI\SUVDGNJP\LNXDKCMP
PhysicalDesignator414=U12.2
PhysicalDesignatorLocked414=0
LogicalDesignator415=R53
LogicalPartID415=1
DocumentName415=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName415=measure_pwr
UniqueID415=\WPMLFIZI\SUVDGNJP\MBGUUFNE
PhysicalDesignator415=R53.2
PhysicalDesignatorLocked415=0
LogicalDesignator416=R64
LogicalPartID416=1
DocumentName416=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName416=measure_pwr
UniqueID416=\WPMLFIZI\SUVDGNJP\MIDHHBCR
PhysicalDesignator416=R64.2
PhysicalDesignatorLocked416=0
LogicalDesignator417=R61
LogicalPartID417=1
DocumentName417=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName417=measure_pwr
UniqueID417=\WPMLFIZI\SUVDGNJP\NKGOSXWD
PhysicalDesignator417=R61.2
PhysicalDesignatorLocked417=0
LogicalDesignator418=R59
LogicalPartID418=1
DocumentName418=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName418=measure_pwr
UniqueID418=\WPMLFIZI\SUVDGNJP\NMZSIXDS
PhysicalDesignator418=R59.2
PhysicalDesignatorLocked418=0
LogicalDesignator419=R63
LogicalPartID419=1
DocumentName419=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName419=measure_pwr
UniqueID419=\WPMLFIZI\SUVDGNJP\OKLRBFXB
PhysicalDesignator419=R63.2
PhysicalDesignatorLocked419=0
LogicalDesignator420=C39
LogicalPartID420=1
DocumentName420=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName420=measure_pwr
UniqueID420=\WPMLFIZI\SUVDGNJP\PBSXQDQV
PhysicalDesignator420=C39.2
PhysicalDesignatorLocked420=0
LogicalDesignator421=R62
LogicalPartID421=1
DocumentName421=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName421=measure_pwr
UniqueID421=\WPMLFIZI\SUVDGNJP\QYENHYAD
PhysicalDesignator421=R62.2
PhysicalDesignatorLocked421=0
LogicalDesignator422=U23
LogicalPartID422=1
DocumentName422=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName422=measure_pwr
UniqueID422=\WPMLFIZI\SUVDGNJP\UFPYXJNV
PhysicalDesignator422=U23.2
PhysicalDesignatorLocked422=0
LogicalDesignator423=C38
LogicalPartID423=1
DocumentName423=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName423=measure_pwr
UniqueID423=\WPMLFIZI\SUVDGNJP\ULCBASVU
PhysicalDesignator423=C38.2
PhysicalDesignatorLocked423=0
LogicalDesignator424=U24
LogicalPartID424=1
DocumentName424=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName424=measure_pwr
UniqueID424=\WPMLFIZI\SUVDGNJP\WTPVUCRY
PhysicalDesignator424=U24.2
PhysicalDesignatorLocked424=0
LogicalDesignator425=C43
LogicalPartID425=1
DocumentName425=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName425=measure_pwr
UniqueID425=\WPMLFIZI\SUVDGNJP\YYLDICSN
PhysicalDesignator425=C43.2
PhysicalDesignatorLocked425=0
LogicalDesignator426=C40
LogicalPartID426=1
DocumentName426=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName426=measure_pwr
UniqueID426=\WPMLFIZI\SUVDGNJP\ZGQTZCSK
PhysicalDesignator426=C40.2
PhysicalDesignatorLocked426=0
LogicalDesignator427=C41
LogicalPartID427=1
DocumentName427=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName427=measure_pwr
UniqueID427=\WPMLFIZI\SUVDGNJP\ZSVWIJCI
PhysicalDesignator427=C41.2
PhysicalDesignatorLocked427=0
LogicalDesignator428=GK1
LogicalPartID428=1
DocumentName428=norbi_lm_main.SchDoc
ChannelName428=norbi_lm_main
UniqueID428=\WXGISPTU
PhysicalDesignator428=GK1
PhysicalDesignatorLocked428=0
LogicalDesignator429=D3
LogicalPartID429=1
DocumentName429=norbi_lm_main.SchDoc
ChannelName429=norbi_lm_main
UniqueID429=\XLBYFYSV
PhysicalDesignator429=D3
PhysicalDesignatorLocked429=0
LogicalDesignator430=R13
LogicalPartID430=1
DocumentName430=norbi_lm_main.SchDoc
ChannelName430=norbi_lm_main
UniqueID430=\XUPPXSUS
PhysicalDesignator430=R13
PhysicalDesignatorLocked430=0
LogicalDesignator431=U1
LogicalPartID431=1
DocumentName431=norbi_lm_main.SchDoc
ChannelName431=norbi_lm_main
UniqueID431=\XXGFZKVG
PhysicalDesignator431=U1
PhysicalDesignatorLocked431=0
LogicalDesignator432=R15
LogicalPartID432=1
DocumentName432=norbi_lm_main.SchDoc
ChannelName432=norbi_lm_main
UniqueID432=\YDCWQXLH
PhysicalDesignator432=R15
PhysicalDesignatorLocked432=0
LogicalDesignator433=C10
LogicalPartID433=1
DocumentName433=norbi_lm_main.SchDoc
ChannelName433=norbi_lm_main
UniqueID433=\YQZWVLLK
PhysicalDesignator433=C10
PhysicalDesignatorLocked433=0
LogicalDesignator434=R4
LogicalPartID434=1
DocumentName434=norbi_lm_main.SchDoc
ChannelName434=norbi_lm_main
UniqueID434=\YSWGFRJG
PhysicalDesignator434=R4
PhysicalDesignatorLocked434=0
LogicalDesignator435=C12
LogicalPartID435=1
DocumentName435=norbi_lm_main.SchDoc
ChannelName435=norbi_lm_main
UniqueID435=\YWDDKLAP
PhysicalDesignator435=C12
PhysicalDesignatorLocked435=0
LogicalDesignator436=C5
LogicalPartID436=1
DocumentName436=norbi_lm_main.SchDoc
ChannelName436=norbi_lm_main
UniqueID436=\ZTNMZPPM
PhysicalDesignator436=C5
PhysicalDesignatorLocked436=0
LogicalDesignator437=D1
LogicalPartID437=1
DocumentName437=norbi_lm_main.SchDoc
ChannelName437=norbi_lm_main
UniqueID437=\ZVFMWGNA
PhysicalDesignator437=D1
PhysicalDesignatorLocked437=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=norbi_lm_interface.SchDoc
UniqueIDPath0=\TWJAQCAF
SheetNumber0=1
DocumentName1=norbi_lm_main.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=norbi_lm_mem.SchDoc
UniqueIDPath2=\MQLOESED
SheetNumber2=3
DocumentName3=norbi_lm_pl_dcr.SchDoc
UniqueIDPath3=\WPMLFIZI
SheetNumber3=4
DocumentName4=norbi_lm_pl_dcr_power_ch.SchDoc
UniqueIDPath4=\WPMLFIZI\JAYVFIUP
SheetNumber4=5
DocumentName5=norbi_lm_pl_dcr_power_ch.SchDoc
UniqueIDPath5=\WPMLFIZI\SUVDGNJP
SheetNumber5=6
DocumentName6=norbi_lm_pl_interface.SchDoc
UniqueIDPath6=\DSCDNQYU\GMCVRRHL
SheetNumber6=7
DocumentName7=norbi_lm_pl_interface.SchDoc
UniqueIDPath7=\DSCDNQYU\HQHYNFUP
SheetNumber7=8
DocumentName8=norbi_lm_pl_interface.SchDoc
UniqueIDPath8=\DSCDNQYU\TIJEMUGE
SheetNumber8=9
DocumentName9=norbi_lm_pl_interface.SchDoc
UniqueIDPath9=\DSCDNQYU\SNDZFQVQ
SheetNumber9=10
DocumentName10=norbi_lm_pl_iss.SchDoc
UniqueIDPath10=\DSCDNQYU
SheetNumber10=11
DocumentName11=norbi_lm_single_power_ch.SchDoc
UniqueIDPath11=\EYLIVBRD
SheetNumber11=12
DocumentName12=norbi_lm_single_power_ch.SchDoc
UniqueIDPath12=\DSCDNQYU\GLIYJCFE
SheetNumber12=13
DocumentName13=norbi_lm_single_power_ch.SchDoc
UniqueIDPath13=\DSCDNQYU\VCPOTCYQ
SheetNumber13=14
DocumentName14=norbi_lm_single_power_ch.SchDoc
UniqueIDPath14=\DSCDNQYU\AVQVBZVI
SheetNumber14=15
DocumentName15=norbi_lm_single_power_ch.SchDoc
UniqueIDPath15=\DSCDNQYU\TQXPRPBR
SheetNumber15=16
DocumentName16=norbi_lm_trm.SchDoc
UniqueIDPath16=\ALVYJFNR
SheetNumber16=17
DocumentName17=norbi_lm_usb.SchDoc
UniqueIDPath17=\EOZUTLJD
SheetNumber17=18


