[DesignatorManager]
LogicalDesignator0=C30
LogicalPartID0=1
DocumentName0=norbi_lm_trm.SchDoc
ChannelName0=trm_lm
UniqueID0=\ALVYJFNR\ABOXCVNC
PhysicalDesignator0=C30
PhysicalDesignatorLocked0=0
LogicalDesignator1=R45
LogicalPartID1=1
DocumentName1=norbi_lm_trm.SchDoc
ChannelName1=trm_lm
UniqueID1=\ALVYJFNR\CUVZTFBX
PhysicalDesignator1=R45
PhysicalDesignatorLocked1=0
LogicalDesignator2=U7
LogicalPartID2=1
DocumentName2=norbi_lm_trm.SchDoc
ChannelName2=trm_lm
UniqueID2=\ALVYJFNR\OORABZVA
PhysicalDesignator2=U7
PhysicalDesignatorLocked2=0
LogicalDesignator3=R46
LogicalPartID3=1
DocumentName3=norbi_lm_trm.SchDoc
ChannelName3=trm_lm
UniqueID3=\ALVYJFNR\TKHJZZSD
PhysicalDesignator3=R46
PhysicalDesignatorLocked3=0
LogicalDesignator4=R49
LogicalPartID4=1
DocumentName4=norbi_lm_trm.SchDoc
ChannelName4=trm_lm
UniqueID4=\ALVYJFNR\TUAIXQXR
PhysicalDesignator4=R49
PhysicalDesignatorLocked4=0
LogicalDesignator5=R44
LogicalPartID5=1
DocumentName5=norbi_lm_trm.SchDoc
ChannelName5=trm_lm
UniqueID5=\ALVYJFNR\UQVUKIYX
PhysicalDesignator5=R44
PhysicalDesignatorLocked5=0
LogicalDesignator6=R47
LogicalPartID6=1
DocumentName6=norbi_lm_trm.SchDoc
ChannelName6=trm_lm
UniqueID6=\ALVYJFNR\XISWYBMF
PhysicalDesignator6=R47
PhysicalDesignatorLocked6=0
LogicalDesignator7=R48
LogicalPartID7=1
DocumentName7=norbi_lm_trm.SchDoc
ChannelName7=trm_lm
UniqueID7=\ALVYJFNR\XNMDCAUQ
PhysicalDesignator7=R48
PhysicalDesignatorLocked7=0
LogicalDesignator8=R43
LogicalPartID8=1
DocumentName8=norbi_lm_trm.SchDoc
ChannelName8=trm_lm
UniqueID8=\ALVYJFNR\YFSHUAYA
PhysicalDesignator8=R43
PhysicalDesignatorLocked8=0
LogicalDesignator9=R18
LogicalPartID9=1
DocumentName9=norbi_lm_main.SchDoc
ChannelName9=norbi_lm_main
UniqueID9=\BFHZIZQD
PhysicalDesignator9=R18
PhysicalDesignatorLocked9=0
LogicalDesignator10=C8
LogicalPartID10=1
DocumentName10=norbi_lm_main.SchDoc
ChannelName10=norbi_lm_main
UniqueID10=\BOWGQXAX
PhysicalDesignator10=C8
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=norbi_lm_main.SchDoc
ChannelName11=norbi_lm_main
UniqueID11=\CEJEBTCQ
PhysicalDesignator11=R3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C18
LogicalPartID12=1
DocumentName12=norbi_lm_main.SchDoc
ChannelName12=norbi_lm_main
UniqueID12=\DDGAXGJU
PhysicalDesignator12=C18
PhysicalDesignatorLocked12=0
LogicalDesignator13=C7
LogicalPartID13=1
DocumentName13=norbi_lm_main.SchDoc
ChannelName13=norbi_lm_main
UniqueID13=\DHOWFLJY
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=R29
LogicalPartID14=1
DocumentName14=norbi_lm_single_power_ch.SchDoc
ChannelName14=pl_pwr_ch_3
UniqueID14=\DSCDNQYU\AVQVBZVI\ACDRILYT
PhysicalDesignator14=R29_4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C24
LogicalPartID15=1
DocumentName15=norbi_lm_single_power_ch.SchDoc
ChannelName15=pl_pwr_ch_3
UniqueID15=\DSCDNQYU\AVQVBZVI\BIKAHDYR
PhysicalDesignator15=C24_4
PhysicalDesignatorLocked15=0
LogicalDesignator16=R25
LogicalPartID16=1
DocumentName16=norbi_lm_single_power_ch.SchDoc
ChannelName16=pl_pwr_ch_3
UniqueID16=\DSCDNQYU\AVQVBZVI\CDKZLOYO
PhysicalDesignator16=R25_4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R35
LogicalPartID17=1
DocumentName17=norbi_lm_single_power_ch.SchDoc
ChannelName17=pl_pwr_ch_3
UniqueID17=\DSCDNQYU\AVQVBZVI\CZAZWSQR
PhysicalDesignator17=R35_4
PhysicalDesignatorLocked17=0
LogicalDesignator18=R24
LogicalPartID18=1
DocumentName18=norbi_lm_single_power_ch.SchDoc
ChannelName18=pl_pwr_ch_3
UniqueID18=\DSCDNQYU\AVQVBZVI\DGFBPDPS
PhysicalDesignator18=R24_4
PhysicalDesignatorLocked18=0
LogicalDesignator19=R26
LogicalPartID19=1
DocumentName19=norbi_lm_single_power_ch.SchDoc
ChannelName19=pl_pwr_ch_3
UniqueID19=\DSCDNQYU\AVQVBZVI\DTXOOSAT
PhysicalDesignator19=R26_4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R40
LogicalPartID20=1
DocumentName20=norbi_lm_single_power_ch.SchDoc
ChannelName20=pl_pwr_ch_3
UniqueID20=\DSCDNQYU\AVQVBZVI\DXTWSJBF
PhysicalDesignator20=R40_4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C23
LogicalPartID21=1
DocumentName21=norbi_lm_single_power_ch.SchDoc
ChannelName21=pl_pwr_ch_3
UniqueID21=\DSCDNQYU\AVQVBZVI\ELINMPYZ
PhysicalDesignator21=C23_4
PhysicalDesignatorLocked21=0
LogicalDesignator22=U4
LogicalPartID22=1
DocumentName22=norbi_lm_single_power_ch.SchDoc
ChannelName22=pl_pwr_ch_3
UniqueID22=\DSCDNQYU\AVQVBZVI\GBZWIYZZ
PhysicalDesignator22=U4_4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R42
LogicalPartID23=1
DocumentName23=norbi_lm_single_power_ch.SchDoc
ChannelName23=pl_pwr_ch_3
UniqueID23=\DSCDNQYU\AVQVBZVI\GTMUOMGM
PhysicalDesignator23=R42_4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R32
LogicalPartID24=1
DocumentName24=norbi_lm_single_power_ch.SchDoc
ChannelName24=pl_pwr_ch_3
UniqueID24=\DSCDNQYU\AVQVBZVI\GUOPAGNB
PhysicalDesignator24=R32_4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C28
LogicalPartID25=1
DocumentName25=norbi_lm_single_power_ch.SchDoc
ChannelName25=pl_pwr_ch_3
UniqueID25=\DSCDNQYU\AVQVBZVI\HLOQXAHK
PhysicalDesignator25=C28_4
PhysicalDesignatorLocked25=0
LogicalDesignator26=C27
LogicalPartID26=1
DocumentName26=norbi_lm_single_power_ch.SchDoc
ChannelName26=pl_pwr_ch_3
UniqueID26=\DSCDNQYU\AVQVBZVI\HYIEIKBD
PhysicalDesignator26=C27_4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R23
LogicalPartID27=1
DocumentName27=norbi_lm_single_power_ch.SchDoc
ChannelName27=pl_pwr_ch_3
UniqueID27=\DSCDNQYU\AVQVBZVI\IXADJUWO
PhysicalDesignator27=R23_4
PhysicalDesignatorLocked27=0
LogicalDesignator28=R27
LogicalPartID28=1
DocumentName28=norbi_lm_single_power_ch.SchDoc
ChannelName28=pl_pwr_ch_3
UniqueID28=\DSCDNQYU\AVQVBZVI\KJXBVENQ
PhysicalDesignator28=R27_4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R34
LogicalPartID29=1
DocumentName29=norbi_lm_single_power_ch.SchDoc
ChannelName29=pl_pwr_ch_3
UniqueID29=\DSCDNQYU\AVQVBZVI\MOSHESEC
PhysicalDesignator29=R34_4
PhysicalDesignatorLocked29=0
LogicalDesignator30=C22
LogicalPartID30=1
DocumentName30=norbi_lm_single_power_ch.SchDoc
ChannelName30=pl_pwr_ch_3
UniqueID30=\DSCDNQYU\AVQVBZVI\MTVVXLPJ
PhysicalDesignator30=C22_4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R37
LogicalPartID31=1
DocumentName31=norbi_lm_single_power_ch.SchDoc
ChannelName31=pl_pwr_ch_3
UniqueID31=\DSCDNQYU\AVQVBZVI\NCXASAAB
PhysicalDesignator31=R37_4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R28
LogicalPartID32=1
DocumentName32=norbi_lm_single_power_ch.SchDoc
ChannelName32=pl_pwr_ch_3
UniqueID32=\DSCDNQYU\AVQVBZVI\NGFMAXIB
PhysicalDesignator32=R28_4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R36
LogicalPartID33=1
DocumentName33=norbi_lm_single_power_ch.SchDoc
ChannelName33=pl_pwr_ch_3
UniqueID33=\DSCDNQYU\AVQVBZVI\NKETOYUP
PhysicalDesignator33=R36_4
PhysicalDesignatorLocked33=0
LogicalDesignator34=C26
LogicalPartID34=1
DocumentName34=norbi_lm_single_power_ch.SchDoc
ChannelName34=pl_pwr_ch_3
UniqueID34=\DSCDNQYU\AVQVBZVI\NKOAKNNW
PhysicalDesignator34=C26_4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R31
LogicalPartID35=1
DocumentName35=norbi_lm_single_power_ch.SchDoc
ChannelName35=pl_pwr_ch_3
UniqueID35=\DSCDNQYU\AVQVBZVI\OWBDBCXK
PhysicalDesignator35=R31_4
PhysicalDesignatorLocked35=0
LogicalDesignator36=R22
LogicalPartID36=1
DocumentName36=norbi_lm_single_power_ch.SchDoc
ChannelName36=pl_pwr_ch_3
UniqueID36=\DSCDNQYU\AVQVBZVI\OYJASEKB
PhysicalDesignator36=R22_4
PhysicalDesignatorLocked36=0
LogicalDesignator37=U3
LogicalPartID37=1
DocumentName37=norbi_lm_single_power_ch.SchDoc
ChannelName37=pl_pwr_ch_3
UniqueID37=\DSCDNQYU\AVQVBZVI\PIDRBHCC
PhysicalDesignator37=U3_4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R41
LogicalPartID38=1
DocumentName38=norbi_lm_single_power_ch.SchDoc
ChannelName38=pl_pwr_ch_3
UniqueID38=\DSCDNQYU\AVQVBZVI\PIHZABCJ
PhysicalDesignator38=R41_4
PhysicalDesignatorLocked38=0
LogicalDesignator39=C25
LogicalPartID39=1
DocumentName39=norbi_lm_single_power_ch.SchDoc
ChannelName39=pl_pwr_ch_3
UniqueID39=\DSCDNQYU\AVQVBZVI\SXVIWXMC
PhysicalDesignator39=C25_4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C29
LogicalPartID40=1
DocumentName40=norbi_lm_single_power_ch.SchDoc
ChannelName40=pl_pwr_ch_3
UniqueID40=\DSCDNQYU\AVQVBZVI\SXXFKANI
PhysicalDesignator40=C29_4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R38
LogicalPartID41=1
DocumentName41=norbi_lm_single_power_ch.SchDoc
ChannelName41=pl_pwr_ch_3
UniqueID41=\DSCDNQYU\AVQVBZVI\TPXRPNWX
PhysicalDesignator41=R38_4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R33
LogicalPartID42=1
DocumentName42=norbi_lm_single_power_ch.SchDoc
ChannelName42=pl_pwr_ch_3
UniqueID42=\DSCDNQYU\AVQVBZVI\UCEQIGUY
PhysicalDesignator42=R33_4
PhysicalDesignatorLocked42=0
LogicalDesignator43=U5
LogicalPartID43=1
DocumentName43=norbi_lm_single_power_ch.SchDoc
ChannelName43=pl_pwr_ch_3
UniqueID43=\DSCDNQYU\AVQVBZVI\VJRMJUOP
PhysicalDesignator43=U5_4
PhysicalDesignatorLocked43=0
LogicalDesignator44=C21
LogicalPartID44=1
DocumentName44=norbi_lm_single_power_ch.SchDoc
ChannelName44=pl_pwr_ch_3
UniqueID44=\DSCDNQYU\AVQVBZVI\VWWFYCUK
PhysicalDesignator44=C21_4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R30
LogicalPartID45=1
DocumentName45=norbi_lm_single_power_ch.SchDoc
ChannelName45=pl_pwr_ch_3
UniqueID45=\DSCDNQYU\AVQVBZVI\WHAZYNJJ
PhysicalDesignator45=R30_4
PhysicalDesignatorLocked45=0
LogicalDesignator46=R39
LogicalPartID46=1
DocumentName46=norbi_lm_single_power_ch.SchDoc
ChannelName46=pl_pwr_ch_3
UniqueID46=\DSCDNQYU\AVQVBZVI\XEKGORUK
PhysicalDesignator46=R39_4
PhysicalDesignatorLocked46=0
LogicalDesignator47=U6
LogicalPartID47=1
DocumentName47=norbi_lm_single_power_ch.SchDoc
ChannelName47=pl_pwr_ch_3
UniqueID47=\DSCDNQYU\AVQVBZVI\XVEIOVOL
PhysicalDesignator47=U6_4
PhysicalDesignatorLocked47=0
LogicalDesignator48=R21
LogicalPartID48=1
DocumentName48=norbi_lm_single_power_ch.SchDoc
ChannelName48=pl_pwr_ch_3
UniqueID48=\DSCDNQYU\AVQVBZVI\ZBWSEKHU
PhysicalDesignator48=R21_4
PhysicalDesignatorLocked48=0
LogicalDesignator49=H2
LogicalPartID49=1
DocumentName49=norbi_lm_pl_iss.SchDoc
ChannelName49=pl_iss
UniqueID49=\DSCDNQYU\CGZYEREN
PhysicalDesignator49=H2
PhysicalDesignatorLocked49=0
LogicalDesignator50=H1
LogicalPartID50=1
DocumentName50=norbi_lm_pl_iss.SchDoc
ChannelName50=pl_iss
UniqueID50=\DSCDNQYU\FMVFTHMK
PhysicalDesignator50=H1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R29
LogicalPartID51=1
DocumentName51=norbi_lm_single_power_ch.SchDoc
ChannelName51=pl_pwr_ch_1
UniqueID51=\DSCDNQYU\GLIYJCFE\ACDRILYT
PhysicalDesignator51=R29_2
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24
LogicalPartID52=1
DocumentName52=norbi_lm_single_power_ch.SchDoc
ChannelName52=pl_pwr_ch_1
UniqueID52=\DSCDNQYU\GLIYJCFE\BIKAHDYR
PhysicalDesignator52=C24_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R25
LogicalPartID53=1
DocumentName53=norbi_lm_single_power_ch.SchDoc
ChannelName53=pl_pwr_ch_1
UniqueID53=\DSCDNQYU\GLIYJCFE\CDKZLOYO
PhysicalDesignator53=R25_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R35
LogicalPartID54=1
DocumentName54=norbi_lm_single_power_ch.SchDoc
ChannelName54=pl_pwr_ch_1
UniqueID54=\DSCDNQYU\GLIYJCFE\CZAZWSQR
PhysicalDesignator54=R35_2
PhysicalDesignatorLocked54=0
LogicalDesignator55=R24
LogicalPartID55=1
DocumentName55=norbi_lm_single_power_ch.SchDoc
ChannelName55=pl_pwr_ch_1
UniqueID55=\DSCDNQYU\GLIYJCFE\DGFBPDPS
PhysicalDesignator55=R24_2
PhysicalDesignatorLocked55=0
LogicalDesignator56=R26
LogicalPartID56=1
DocumentName56=norbi_lm_single_power_ch.SchDoc
ChannelName56=pl_pwr_ch_1
UniqueID56=\DSCDNQYU\GLIYJCFE\DTXOOSAT
PhysicalDesignator56=R26_2
PhysicalDesignatorLocked56=0
LogicalDesignator57=R40
LogicalPartID57=1
DocumentName57=norbi_lm_single_power_ch.SchDoc
ChannelName57=pl_pwr_ch_1
UniqueID57=\DSCDNQYU\GLIYJCFE\DXTWSJBF
PhysicalDesignator57=R40_2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C23
LogicalPartID58=1
DocumentName58=norbi_lm_single_power_ch.SchDoc
ChannelName58=pl_pwr_ch_1
UniqueID58=\DSCDNQYU\GLIYJCFE\ELINMPYZ
PhysicalDesignator58=C23_2
PhysicalDesignatorLocked58=0
LogicalDesignator59=U4
LogicalPartID59=1
DocumentName59=norbi_lm_single_power_ch.SchDoc
ChannelName59=pl_pwr_ch_1
UniqueID59=\DSCDNQYU\GLIYJCFE\GBZWIYZZ
PhysicalDesignator59=U4_2
PhysicalDesignatorLocked59=0
LogicalDesignator60=R42
LogicalPartID60=1
DocumentName60=norbi_lm_single_power_ch.SchDoc
ChannelName60=pl_pwr_ch_1
UniqueID60=\DSCDNQYU\GLIYJCFE\GTMUOMGM
PhysicalDesignator60=R42_2
PhysicalDesignatorLocked60=0
LogicalDesignator61=R32
LogicalPartID61=1
DocumentName61=norbi_lm_single_power_ch.SchDoc
ChannelName61=pl_pwr_ch_1
UniqueID61=\DSCDNQYU\GLIYJCFE\GUOPAGNB
PhysicalDesignator61=R32_2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C28
LogicalPartID62=1
DocumentName62=norbi_lm_single_power_ch.SchDoc
ChannelName62=pl_pwr_ch_1
UniqueID62=\DSCDNQYU\GLIYJCFE\HLOQXAHK
PhysicalDesignator62=C28_2
PhysicalDesignatorLocked62=0
LogicalDesignator63=C27
LogicalPartID63=1
DocumentName63=norbi_lm_single_power_ch.SchDoc
ChannelName63=pl_pwr_ch_1
UniqueID63=\DSCDNQYU\GLIYJCFE\HYIEIKBD
PhysicalDesignator63=C27_2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R23
LogicalPartID64=1
DocumentName64=norbi_lm_single_power_ch.SchDoc
ChannelName64=pl_pwr_ch_1
UniqueID64=\DSCDNQYU\GLIYJCFE\IXADJUWO
PhysicalDesignator64=R23_2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R27
LogicalPartID65=1
DocumentName65=norbi_lm_single_power_ch.SchDoc
ChannelName65=pl_pwr_ch_1
UniqueID65=\DSCDNQYU\GLIYJCFE\KJXBVENQ
PhysicalDesignator65=R27_2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R34
LogicalPartID66=1
DocumentName66=norbi_lm_single_power_ch.SchDoc
ChannelName66=pl_pwr_ch_1
UniqueID66=\DSCDNQYU\GLIYJCFE\MOSHESEC
PhysicalDesignator66=R34_2
PhysicalDesignatorLocked66=0
LogicalDesignator67=C22
LogicalPartID67=1
DocumentName67=norbi_lm_single_power_ch.SchDoc
ChannelName67=pl_pwr_ch_1
UniqueID67=\DSCDNQYU\GLIYJCFE\MTVVXLPJ
PhysicalDesignator67=C22_2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R37
LogicalPartID68=1
DocumentName68=norbi_lm_single_power_ch.SchDoc
ChannelName68=pl_pwr_ch_1
UniqueID68=\DSCDNQYU\GLIYJCFE\NCXASAAB
PhysicalDesignator68=R37_2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R28
LogicalPartID69=1
DocumentName69=norbi_lm_single_power_ch.SchDoc
ChannelName69=pl_pwr_ch_1
UniqueID69=\DSCDNQYU\GLIYJCFE\NGFMAXIB
PhysicalDesignator69=R28_2
PhysicalDesignatorLocked69=0
LogicalDesignator70=R36
LogicalPartID70=1
DocumentName70=norbi_lm_single_power_ch.SchDoc
ChannelName70=pl_pwr_ch_1
UniqueID70=\DSCDNQYU\GLIYJCFE\NKETOYUP
PhysicalDesignator70=R36_2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C26
LogicalPartID71=1
DocumentName71=norbi_lm_single_power_ch.SchDoc
ChannelName71=pl_pwr_ch_1
UniqueID71=\DSCDNQYU\GLIYJCFE\NKOAKNNW
PhysicalDesignator71=C26_2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R31
LogicalPartID72=1
DocumentName72=norbi_lm_single_power_ch.SchDoc
ChannelName72=pl_pwr_ch_1
UniqueID72=\DSCDNQYU\GLIYJCFE\OWBDBCXK
PhysicalDesignator72=R31_2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R22
LogicalPartID73=1
DocumentName73=norbi_lm_single_power_ch.SchDoc
ChannelName73=pl_pwr_ch_1
UniqueID73=\DSCDNQYU\GLIYJCFE\OYJASEKB
PhysicalDesignator73=R22_2
PhysicalDesignatorLocked73=0
LogicalDesignator74=U3
LogicalPartID74=1
DocumentName74=norbi_lm_single_power_ch.SchDoc
ChannelName74=pl_pwr_ch_1
UniqueID74=\DSCDNQYU\GLIYJCFE\PIDRBHCC
PhysicalDesignator74=U3_2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R41
LogicalPartID75=1
DocumentName75=norbi_lm_single_power_ch.SchDoc
ChannelName75=pl_pwr_ch_1
UniqueID75=\DSCDNQYU\GLIYJCFE\PIHZABCJ
PhysicalDesignator75=R41_2
PhysicalDesignatorLocked75=0
LogicalDesignator76=C25
LogicalPartID76=1
DocumentName76=norbi_lm_single_power_ch.SchDoc
ChannelName76=pl_pwr_ch_1
UniqueID76=\DSCDNQYU\GLIYJCFE\SXVIWXMC
PhysicalDesignator76=C25_2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C29
LogicalPartID77=1
DocumentName77=norbi_lm_single_power_ch.SchDoc
ChannelName77=pl_pwr_ch_1
UniqueID77=\DSCDNQYU\GLIYJCFE\SXXFKANI
PhysicalDesignator77=C29_2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R38
LogicalPartID78=1
DocumentName78=norbi_lm_single_power_ch.SchDoc
ChannelName78=pl_pwr_ch_1
UniqueID78=\DSCDNQYU\GLIYJCFE\TPXRPNWX
PhysicalDesignator78=R38_2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R33
LogicalPartID79=1
DocumentName79=norbi_lm_single_power_ch.SchDoc
ChannelName79=pl_pwr_ch_1
UniqueID79=\DSCDNQYU\GLIYJCFE\UCEQIGUY
PhysicalDesignator79=R33_2
PhysicalDesignatorLocked79=0
LogicalDesignator80=U5
LogicalPartID80=1
DocumentName80=norbi_lm_single_power_ch.SchDoc
ChannelName80=pl_pwr_ch_1
UniqueID80=\DSCDNQYU\GLIYJCFE\VJRMJUOP
PhysicalDesignator80=U5_2
PhysicalDesignatorLocked80=0
LogicalDesignator81=C21
LogicalPartID81=1
DocumentName81=norbi_lm_single_power_ch.SchDoc
ChannelName81=pl_pwr_ch_1
UniqueID81=\DSCDNQYU\GLIYJCFE\VWWFYCUK
PhysicalDesignator81=C21_2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R30
LogicalPartID82=1
DocumentName82=norbi_lm_single_power_ch.SchDoc
ChannelName82=pl_pwr_ch_1
UniqueID82=\DSCDNQYU\GLIYJCFE\WHAZYNJJ
PhysicalDesignator82=R30_2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R39
LogicalPartID83=1
DocumentName83=norbi_lm_single_power_ch.SchDoc
ChannelName83=pl_pwr_ch_1
UniqueID83=\DSCDNQYU\GLIYJCFE\XEKGORUK
PhysicalDesignator83=R39_2
PhysicalDesignatorLocked83=0
LogicalDesignator84=U6
LogicalPartID84=1
DocumentName84=norbi_lm_single_power_ch.SchDoc
ChannelName84=pl_pwr_ch_1
UniqueID84=\DSCDNQYU\GLIYJCFE\XVEIOVOL
PhysicalDesignator84=U6_2
PhysicalDesignatorLocked84=0
LogicalDesignator85=R21
LogicalPartID85=1
DocumentName85=norbi_lm_single_power_ch.SchDoc
ChannelName85=pl_pwr_ch_1
UniqueID85=\DSCDNQYU\GLIYJCFE\ZBWSEKHU
PhysicalDesignator85=R21_2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C50
LogicalPartID86=1
DocumentName86=norbi_lm_pl_interface.SchDoc
ChannelName86=pl_interface_1
UniqueID86=\DSCDNQYU\GMCVRRHL\ANKYHSKK
PhysicalDesignator86=C50_1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R72
LogicalPartID87=1
DocumentName87=norbi_lm_pl_interface.SchDoc
ChannelName87=pl_interface_1
UniqueID87=\DSCDNQYU\GMCVRRHL\BNAOJDON
PhysicalDesignator87=R72_1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R76
LogicalPartID88=1
DocumentName88=norbi_lm_pl_interface.SchDoc
ChannelName88=pl_interface_1
UniqueID88=\DSCDNQYU\GMCVRRHL\BNSCPHAS
PhysicalDesignator88=R76_1
PhysicalDesignatorLocked88=0
LogicalDesignator89=R75
LogicalPartID89=1
DocumentName89=norbi_lm_pl_interface.SchDoc
ChannelName89=pl_interface_1
UniqueID89=\DSCDNQYU\GMCVRRHL\DXNAHNYZ
PhysicalDesignator89=R75_1
PhysicalDesignatorLocked89=0
LogicalDesignator90=R74
LogicalPartID90=1
DocumentName90=norbi_lm_pl_interface.SchDoc
ChannelName90=pl_interface_1
UniqueID90=\DSCDNQYU\GMCVRRHL\EADYORNG
PhysicalDesignator90=R74_1
PhysicalDesignatorLocked90=0
LogicalDesignator91=U17
LogicalPartID91=1
DocumentName91=norbi_lm_pl_interface.SchDoc
ChannelName91=pl_interface_1
UniqueID91=\DSCDNQYU\GMCVRRHL\FBNTQMCP
PhysicalDesignator91=U17_1
PhysicalDesignatorLocked91=0
LogicalDesignator92=U21
LogicalPartID92=1
DocumentName92=norbi_lm_pl_interface.SchDoc
ChannelName92=pl_interface_1
UniqueID92=\DSCDNQYU\GMCVRRHL\FXUSNZJP
PhysicalDesignator92=U21_1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C56
LogicalPartID93=1
DocumentName93=norbi_lm_pl_interface.SchDoc
ChannelName93=pl_interface_1
UniqueID93=\DSCDNQYU\GMCVRRHL\GIAUKDIO
PhysicalDesignator93=C56_1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R73
LogicalPartID94=1
DocumentName94=norbi_lm_pl_interface.SchDoc
ChannelName94=pl_interface_1
UniqueID94=\DSCDNQYU\GMCVRRHL\GKRFXIGN
PhysicalDesignator94=R73_1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R70
LogicalPartID95=1
DocumentName95=norbi_lm_pl_interface.SchDoc
ChannelName95=pl_interface_1
UniqueID95=\DSCDNQYU\GMCVRRHL\IIFFKRCG
PhysicalDesignator95=R70_1
PhysicalDesignatorLocked95=0
LogicalDesignator96=U20
LogicalPartID96=1
DocumentName96=norbi_lm_pl_interface.SchDoc
ChannelName96=pl_interface_1
UniqueID96=\DSCDNQYU\GMCVRRHL\MYLOIPBW
PhysicalDesignator96=U20_1
PhysicalDesignatorLocked96=0
LogicalDesignator97=C51
LogicalPartID97=1
DocumentName97=norbi_lm_pl_interface.SchDoc
ChannelName97=pl_interface_1
UniqueID97=\DSCDNQYU\GMCVRRHL\OKSETHQV
PhysicalDesignator97=C51_1
PhysicalDesignatorLocked97=0
LogicalDesignator98=V3
LogicalPartID98=1
DocumentName98=norbi_lm_pl_interface.SchDoc
ChannelName98=pl_interface_1
UniqueID98=\DSCDNQYU\GMCVRRHL\OLSZFYNH
PhysicalDesignator98=V3_1
PhysicalDesignatorLocked98=0
LogicalDesignator99=C53
LogicalPartID99=1
DocumentName99=norbi_lm_pl_interface.SchDoc
ChannelName99=pl_interface_1
UniqueID99=\DSCDNQYU\GMCVRRHL\OONCLRSD
PhysicalDesignator99=C53_1
PhysicalDesignatorLocked99=0
LogicalDesignator100=U18
LogicalPartID100=1
DocumentName100=norbi_lm_pl_interface.SchDoc
ChannelName100=pl_interface_1
UniqueID100=\DSCDNQYU\GMCVRRHL\PUPQONJH
PhysicalDesignator100=U18_1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R77
LogicalPartID101=1
DocumentName101=norbi_lm_pl_interface.SchDoc
ChannelName101=pl_interface_1
UniqueID101=\DSCDNQYU\GMCVRRHL\QRNTDUKK
PhysicalDesignator101=R77_1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R69
LogicalPartID102=1
DocumentName102=norbi_lm_pl_interface.SchDoc
ChannelName102=pl_interface_1
UniqueID102=\DSCDNQYU\GMCVRRHL\QYWNADVC
PhysicalDesignator102=R69_1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C54
LogicalPartID103=1
DocumentName103=norbi_lm_pl_interface.SchDoc
ChannelName103=pl_interface_1
UniqueID103=\DSCDNQYU\GMCVRRHL\RONJQSXL
PhysicalDesignator103=C54_1
PhysicalDesignatorLocked103=0
LogicalDesignator104=U19
LogicalPartID104=1
DocumentName104=norbi_lm_pl_interface.SchDoc
ChannelName104=pl_interface_1
UniqueID104=\DSCDNQYU\GMCVRRHL\RTDONDWN
PhysicalDesignator104=U19_1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C49
LogicalPartID105=1
DocumentName105=norbi_lm_pl_interface.SchDoc
ChannelName105=pl_interface_1
UniqueID105=\DSCDNQYU\GMCVRRHL\TTARXKLY
PhysicalDesignator105=C49_1
PhysicalDesignatorLocked105=0
LogicalDesignator106=U22
LogicalPartID106=1
DocumentName106=norbi_lm_pl_interface.SchDoc
ChannelName106=pl_interface_1
UniqueID106=\DSCDNQYU\GMCVRRHL\UESSNQKY
PhysicalDesignator106=U22_1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C57
LogicalPartID107=1
DocumentName107=norbi_lm_pl_interface.SchDoc
ChannelName107=pl_interface_1
UniqueID107=\DSCDNQYU\GMCVRRHL\WDDHNNPU
PhysicalDesignator107=C57_1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R68
LogicalPartID108=1
DocumentName108=norbi_lm_pl_interface.SchDoc
ChannelName108=pl_interface_1
UniqueID108=\DSCDNQYU\GMCVRRHL\WLTBFAIC
PhysicalDesignator108=R68_1
PhysicalDesignatorLocked108=0
LogicalDesignator109=V4
LogicalPartID109=1
DocumentName109=norbi_lm_pl_interface.SchDoc
ChannelName109=pl_interface_1
UniqueID109=\DSCDNQYU\GMCVRRHL\XMDCRFKO
PhysicalDesignator109=V4_1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C55
LogicalPartID110=1
DocumentName110=norbi_lm_pl_interface.SchDoc
ChannelName110=pl_interface_1
UniqueID110=\DSCDNQYU\GMCVRRHL\XUMNUDAO
PhysicalDesignator110=C55_1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R71
LogicalPartID111=1
DocumentName111=norbi_lm_pl_interface.SchDoc
ChannelName111=pl_interface_1
UniqueID111=\DSCDNQYU\GMCVRRHL\YVSYFIVG
PhysicalDesignator111=R71_1
PhysicalDesignatorLocked111=0
LogicalDesignator112=C52
LogicalPartID112=1
DocumentName112=norbi_lm_pl_interface.SchDoc
ChannelName112=pl_interface_1
UniqueID112=\DSCDNQYU\GMCVRRHL\ZOMAEMOO
PhysicalDesignator112=C52_1
PhysicalDesignatorLocked112=0
LogicalDesignator113=C50
LogicalPartID113=1
DocumentName113=norbi_lm_pl_interface.SchDoc
ChannelName113=pl_interface_2
UniqueID113=\DSCDNQYU\HQHYNFUP\ANKYHSKK
PhysicalDesignator113=C50_2
PhysicalDesignatorLocked113=0
LogicalDesignator114=R72
LogicalPartID114=1
DocumentName114=norbi_lm_pl_interface.SchDoc
ChannelName114=pl_interface_2
UniqueID114=\DSCDNQYU\HQHYNFUP\BNAOJDON
PhysicalDesignator114=R72_2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R76
LogicalPartID115=1
DocumentName115=norbi_lm_pl_interface.SchDoc
ChannelName115=pl_interface_2
UniqueID115=\DSCDNQYU\HQHYNFUP\BNSCPHAS
PhysicalDesignator115=R76_2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R75
LogicalPartID116=1
DocumentName116=norbi_lm_pl_interface.SchDoc
ChannelName116=pl_interface_2
UniqueID116=\DSCDNQYU\HQHYNFUP\DXNAHNYZ
PhysicalDesignator116=R75_2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R74
LogicalPartID117=1
DocumentName117=norbi_lm_pl_interface.SchDoc
ChannelName117=pl_interface_2
UniqueID117=\DSCDNQYU\HQHYNFUP\EADYORNG
PhysicalDesignator117=R74_2
PhysicalDesignatorLocked117=0
LogicalDesignator118=U17
LogicalPartID118=1
DocumentName118=norbi_lm_pl_interface.SchDoc
ChannelName118=pl_interface_2
UniqueID118=\DSCDNQYU\HQHYNFUP\FBNTQMCP
PhysicalDesignator118=U17_2
PhysicalDesignatorLocked118=0
LogicalDesignator119=U21
LogicalPartID119=1
DocumentName119=norbi_lm_pl_interface.SchDoc
ChannelName119=pl_interface_2
UniqueID119=\DSCDNQYU\HQHYNFUP\FXUSNZJP
PhysicalDesignator119=U21_2
PhysicalDesignatorLocked119=0
LogicalDesignator120=C56
LogicalPartID120=1
DocumentName120=norbi_lm_pl_interface.SchDoc
ChannelName120=pl_interface_2
UniqueID120=\DSCDNQYU\HQHYNFUP\GIAUKDIO
PhysicalDesignator120=C56_2
PhysicalDesignatorLocked120=0
LogicalDesignator121=R73
LogicalPartID121=1
DocumentName121=norbi_lm_pl_interface.SchDoc
ChannelName121=pl_interface_2
UniqueID121=\DSCDNQYU\HQHYNFUP\GKRFXIGN
PhysicalDesignator121=R73_2
PhysicalDesignatorLocked121=0
LogicalDesignator122=R70
LogicalPartID122=1
DocumentName122=norbi_lm_pl_interface.SchDoc
ChannelName122=pl_interface_2
UniqueID122=\DSCDNQYU\HQHYNFUP\IIFFKRCG
PhysicalDesignator122=R70_2
PhysicalDesignatorLocked122=0
LogicalDesignator123=U20
LogicalPartID123=1
DocumentName123=norbi_lm_pl_interface.SchDoc
ChannelName123=pl_interface_2
UniqueID123=\DSCDNQYU\HQHYNFUP\MYLOIPBW
PhysicalDesignator123=U20_2
PhysicalDesignatorLocked123=0
LogicalDesignator124=C51
LogicalPartID124=1
DocumentName124=norbi_lm_pl_interface.SchDoc
ChannelName124=pl_interface_2
UniqueID124=\DSCDNQYU\HQHYNFUP\OKSETHQV
PhysicalDesignator124=C51_2
PhysicalDesignatorLocked124=0
LogicalDesignator125=V3
LogicalPartID125=1
DocumentName125=norbi_lm_pl_interface.SchDoc
ChannelName125=pl_interface_2
UniqueID125=\DSCDNQYU\HQHYNFUP\OLSZFYNH
PhysicalDesignator125=V3_2
PhysicalDesignatorLocked125=0
LogicalDesignator126=C53
LogicalPartID126=1
DocumentName126=norbi_lm_pl_interface.SchDoc
ChannelName126=pl_interface_2
UniqueID126=\DSCDNQYU\HQHYNFUP\OONCLRSD
PhysicalDesignator126=C53_2
PhysicalDesignatorLocked126=0
LogicalDesignator127=U18
LogicalPartID127=1
DocumentName127=norbi_lm_pl_interface.SchDoc
ChannelName127=pl_interface_2
UniqueID127=\DSCDNQYU\HQHYNFUP\PUPQONJH
PhysicalDesignator127=U18_2
PhysicalDesignatorLocked127=0
LogicalDesignator128=R77
LogicalPartID128=1
DocumentName128=norbi_lm_pl_interface.SchDoc
ChannelName128=pl_interface_2
UniqueID128=\DSCDNQYU\HQHYNFUP\QRNTDUKK
PhysicalDesignator128=R77_2
PhysicalDesignatorLocked128=0
LogicalDesignator129=R69
LogicalPartID129=1
DocumentName129=norbi_lm_pl_interface.SchDoc
ChannelName129=pl_interface_2
UniqueID129=\DSCDNQYU\HQHYNFUP\QYWNADVC
PhysicalDesignator129=R69_2
PhysicalDesignatorLocked129=0
LogicalDesignator130=C54
LogicalPartID130=1
DocumentName130=norbi_lm_pl_interface.SchDoc
ChannelName130=pl_interface_2
UniqueID130=\DSCDNQYU\HQHYNFUP\RONJQSXL
PhysicalDesignator130=C54_2
PhysicalDesignatorLocked130=0
LogicalDesignator131=U19
LogicalPartID131=1
DocumentName131=norbi_lm_pl_interface.SchDoc
ChannelName131=pl_interface_2
UniqueID131=\DSCDNQYU\HQHYNFUP\RTDONDWN
PhysicalDesignator131=U19_2
PhysicalDesignatorLocked131=0
LogicalDesignator132=C49
LogicalPartID132=1
DocumentName132=norbi_lm_pl_interface.SchDoc
ChannelName132=pl_interface_2
UniqueID132=\DSCDNQYU\HQHYNFUP\TTARXKLY
PhysicalDesignator132=C49_2
PhysicalDesignatorLocked132=0
LogicalDesignator133=U22
LogicalPartID133=1
DocumentName133=norbi_lm_pl_interface.SchDoc
ChannelName133=pl_interface_2
UniqueID133=\DSCDNQYU\HQHYNFUP\UESSNQKY
PhysicalDesignator133=U22_2
PhysicalDesignatorLocked133=0
LogicalDesignator134=C57
LogicalPartID134=1
DocumentName134=norbi_lm_pl_interface.SchDoc
ChannelName134=pl_interface_2
UniqueID134=\DSCDNQYU\HQHYNFUP\WDDHNNPU
PhysicalDesignator134=C57_2
PhysicalDesignatorLocked134=0
LogicalDesignator135=R68
LogicalPartID135=1
DocumentName135=norbi_lm_pl_interface.SchDoc
ChannelName135=pl_interface_2
UniqueID135=\DSCDNQYU\HQHYNFUP\WLTBFAIC
PhysicalDesignator135=R68_2
PhysicalDesignatorLocked135=0
LogicalDesignator136=V4
LogicalPartID136=1
DocumentName136=norbi_lm_pl_interface.SchDoc
ChannelName136=pl_interface_2
UniqueID136=\DSCDNQYU\HQHYNFUP\XMDCRFKO
PhysicalDesignator136=V4_2
PhysicalDesignatorLocked136=0
LogicalDesignator137=C55
LogicalPartID137=1
DocumentName137=norbi_lm_pl_interface.SchDoc
ChannelName137=pl_interface_2
UniqueID137=\DSCDNQYU\HQHYNFUP\XUMNUDAO
PhysicalDesignator137=C55_2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R71
LogicalPartID138=1
DocumentName138=norbi_lm_pl_interface.SchDoc
ChannelName138=pl_interface_2
UniqueID138=\DSCDNQYU\HQHYNFUP\YVSYFIVG
PhysicalDesignator138=R71_2
PhysicalDesignatorLocked138=0
LogicalDesignator139=C52
LogicalPartID139=1
DocumentName139=norbi_lm_pl_interface.SchDoc
ChannelName139=pl_interface_2
UniqueID139=\DSCDNQYU\HQHYNFUP\ZOMAEMOO
PhysicalDesignator139=C52_2
PhysicalDesignatorLocked139=0
LogicalDesignator140=C50
LogicalPartID140=1
DocumentName140=norbi_lm_pl_interface.SchDoc
ChannelName140=pl_interface_4
UniqueID140=\DSCDNQYU\SNDZFQVQ\ANKYHSKK
PhysicalDesignator140=C50_4
PhysicalDesignatorLocked140=0
LogicalDesignator141=R72
LogicalPartID141=1
DocumentName141=norbi_lm_pl_interface.SchDoc
ChannelName141=pl_interface_4
UniqueID141=\DSCDNQYU\SNDZFQVQ\BNAOJDON
PhysicalDesignator141=R72_4
PhysicalDesignatorLocked141=0
LogicalDesignator142=R76
LogicalPartID142=1
DocumentName142=norbi_lm_pl_interface.SchDoc
ChannelName142=pl_interface_4
UniqueID142=\DSCDNQYU\SNDZFQVQ\BNSCPHAS
PhysicalDesignator142=R76_4
PhysicalDesignatorLocked142=0
LogicalDesignator143=R75
LogicalPartID143=1
DocumentName143=norbi_lm_pl_interface.SchDoc
ChannelName143=pl_interface_4
UniqueID143=\DSCDNQYU\SNDZFQVQ\DXNAHNYZ
PhysicalDesignator143=R75_4
PhysicalDesignatorLocked143=0
LogicalDesignator144=R74
LogicalPartID144=1
DocumentName144=norbi_lm_pl_interface.SchDoc
ChannelName144=pl_interface_4
UniqueID144=\DSCDNQYU\SNDZFQVQ\EADYORNG
PhysicalDesignator144=R74_4
PhysicalDesignatorLocked144=0
LogicalDesignator145=U17
LogicalPartID145=1
DocumentName145=norbi_lm_pl_interface.SchDoc
ChannelName145=pl_interface_4
UniqueID145=\DSCDNQYU\SNDZFQVQ\FBNTQMCP
PhysicalDesignator145=U17_4
PhysicalDesignatorLocked145=0
LogicalDesignator146=U21
LogicalPartID146=1
DocumentName146=norbi_lm_pl_interface.SchDoc
ChannelName146=pl_interface_4
UniqueID146=\DSCDNQYU\SNDZFQVQ\FXUSNZJP
PhysicalDesignator146=U21_4
PhysicalDesignatorLocked146=0
LogicalDesignator147=C56
LogicalPartID147=1
DocumentName147=norbi_lm_pl_interface.SchDoc
ChannelName147=pl_interface_4
UniqueID147=\DSCDNQYU\SNDZFQVQ\GIAUKDIO
PhysicalDesignator147=C56_4
PhysicalDesignatorLocked147=0
LogicalDesignator148=R73
LogicalPartID148=1
DocumentName148=norbi_lm_pl_interface.SchDoc
ChannelName148=pl_interface_4
UniqueID148=\DSCDNQYU\SNDZFQVQ\GKRFXIGN
PhysicalDesignator148=R73_4
PhysicalDesignatorLocked148=0
LogicalDesignator149=R70
LogicalPartID149=1
DocumentName149=norbi_lm_pl_interface.SchDoc
ChannelName149=pl_interface_4
UniqueID149=\DSCDNQYU\SNDZFQVQ\IIFFKRCG
PhysicalDesignator149=R70_4
PhysicalDesignatorLocked149=0
LogicalDesignator150=U20
LogicalPartID150=1
DocumentName150=norbi_lm_pl_interface.SchDoc
ChannelName150=pl_interface_4
UniqueID150=\DSCDNQYU\SNDZFQVQ\MYLOIPBW
PhysicalDesignator150=U20_4
PhysicalDesignatorLocked150=0
LogicalDesignator151=C51
LogicalPartID151=1
DocumentName151=norbi_lm_pl_interface.SchDoc
ChannelName151=pl_interface_4
UniqueID151=\DSCDNQYU\SNDZFQVQ\OKSETHQV
PhysicalDesignator151=C51_4
PhysicalDesignatorLocked151=0
LogicalDesignator152=V3
LogicalPartID152=1
DocumentName152=norbi_lm_pl_interface.SchDoc
ChannelName152=pl_interface_4
UniqueID152=\DSCDNQYU\SNDZFQVQ\OLSZFYNH
PhysicalDesignator152=V3_4
PhysicalDesignatorLocked152=0
LogicalDesignator153=C53
LogicalPartID153=1
DocumentName153=norbi_lm_pl_interface.SchDoc
ChannelName153=pl_interface_4
UniqueID153=\DSCDNQYU\SNDZFQVQ\OONCLRSD
PhysicalDesignator153=C53_4
PhysicalDesignatorLocked153=0
LogicalDesignator154=U18
LogicalPartID154=1
DocumentName154=norbi_lm_pl_interface.SchDoc
ChannelName154=pl_interface_4
UniqueID154=\DSCDNQYU\SNDZFQVQ\PUPQONJH
PhysicalDesignator154=U18_4
PhysicalDesignatorLocked154=0
LogicalDesignator155=R77
LogicalPartID155=1
DocumentName155=norbi_lm_pl_interface.SchDoc
ChannelName155=pl_interface_4
UniqueID155=\DSCDNQYU\SNDZFQVQ\QRNTDUKK
PhysicalDesignator155=R77_4
PhysicalDesignatorLocked155=0
LogicalDesignator156=R69
LogicalPartID156=1
DocumentName156=norbi_lm_pl_interface.SchDoc
ChannelName156=pl_interface_4
UniqueID156=\DSCDNQYU\SNDZFQVQ\QYWNADVC
PhysicalDesignator156=R69_4
PhysicalDesignatorLocked156=0
LogicalDesignator157=C54
LogicalPartID157=1
DocumentName157=norbi_lm_pl_interface.SchDoc
ChannelName157=pl_interface_4
UniqueID157=\DSCDNQYU\SNDZFQVQ\RONJQSXL
PhysicalDesignator157=C54_4
PhysicalDesignatorLocked157=0
LogicalDesignator158=U19
LogicalPartID158=1
DocumentName158=norbi_lm_pl_interface.SchDoc
ChannelName158=pl_interface_4
UniqueID158=\DSCDNQYU\SNDZFQVQ\RTDONDWN
PhysicalDesignator158=U19_4
PhysicalDesignatorLocked158=0
LogicalDesignator159=C49
LogicalPartID159=1
DocumentName159=norbi_lm_pl_interface.SchDoc
ChannelName159=pl_interface_4
UniqueID159=\DSCDNQYU\SNDZFQVQ\TTARXKLY
PhysicalDesignator159=C49_4
PhysicalDesignatorLocked159=0
LogicalDesignator160=U22
LogicalPartID160=1
DocumentName160=norbi_lm_pl_interface.SchDoc
ChannelName160=pl_interface_4
UniqueID160=\DSCDNQYU\SNDZFQVQ\UESSNQKY
PhysicalDesignator160=U22_4
PhysicalDesignatorLocked160=0
LogicalDesignator161=C57
LogicalPartID161=1
DocumentName161=norbi_lm_pl_interface.SchDoc
ChannelName161=pl_interface_4
UniqueID161=\DSCDNQYU\SNDZFQVQ\WDDHNNPU
PhysicalDesignator161=C57_4
PhysicalDesignatorLocked161=0
LogicalDesignator162=R68
LogicalPartID162=1
DocumentName162=norbi_lm_pl_interface.SchDoc
ChannelName162=pl_interface_4
UniqueID162=\DSCDNQYU\SNDZFQVQ\WLTBFAIC
PhysicalDesignator162=R68_4
PhysicalDesignatorLocked162=0
LogicalDesignator163=V4
LogicalPartID163=1
DocumentName163=norbi_lm_pl_interface.SchDoc
ChannelName163=pl_interface_4
UniqueID163=\DSCDNQYU\SNDZFQVQ\XMDCRFKO
PhysicalDesignator163=V4_4
PhysicalDesignatorLocked163=0
LogicalDesignator164=C55
LogicalPartID164=1
DocumentName164=norbi_lm_pl_interface.SchDoc
ChannelName164=pl_interface_4
UniqueID164=\DSCDNQYU\SNDZFQVQ\XUMNUDAO
PhysicalDesignator164=C55_4
PhysicalDesignatorLocked164=0
LogicalDesignator165=R71
LogicalPartID165=1
DocumentName165=norbi_lm_pl_interface.SchDoc
ChannelName165=pl_interface_4
UniqueID165=\DSCDNQYU\SNDZFQVQ\YVSYFIVG
PhysicalDesignator165=R71_4
PhysicalDesignatorLocked165=0
LogicalDesignator166=C52
LogicalPartID166=1
DocumentName166=norbi_lm_pl_interface.SchDoc
ChannelName166=pl_interface_4
UniqueID166=\DSCDNQYU\SNDZFQVQ\ZOMAEMOO
PhysicalDesignator166=C52_4
PhysicalDesignatorLocked166=0
LogicalDesignator167=C50
LogicalPartID167=1
DocumentName167=norbi_lm_pl_interface.SchDoc
ChannelName167=pl_interface_3
UniqueID167=\DSCDNQYU\TIJEMUGE\ANKYHSKK
PhysicalDesignator167=C50_3
PhysicalDesignatorLocked167=0
LogicalDesignator168=R72
LogicalPartID168=1
DocumentName168=norbi_lm_pl_interface.SchDoc
ChannelName168=pl_interface_3
UniqueID168=\DSCDNQYU\TIJEMUGE\BNAOJDON
PhysicalDesignator168=R72_3
PhysicalDesignatorLocked168=0
LogicalDesignator169=R76
LogicalPartID169=1
DocumentName169=norbi_lm_pl_interface.SchDoc
ChannelName169=pl_interface_3
UniqueID169=\DSCDNQYU\TIJEMUGE\BNSCPHAS
PhysicalDesignator169=R76_3
PhysicalDesignatorLocked169=0
LogicalDesignator170=R75
LogicalPartID170=1
DocumentName170=norbi_lm_pl_interface.SchDoc
ChannelName170=pl_interface_3
UniqueID170=\DSCDNQYU\TIJEMUGE\DXNAHNYZ
PhysicalDesignator170=R75_3
PhysicalDesignatorLocked170=0
LogicalDesignator171=R74
LogicalPartID171=1
DocumentName171=norbi_lm_pl_interface.SchDoc
ChannelName171=pl_interface_3
UniqueID171=\DSCDNQYU\TIJEMUGE\EADYORNG
PhysicalDesignator171=R74_3
PhysicalDesignatorLocked171=0
LogicalDesignator172=U17
LogicalPartID172=1
DocumentName172=norbi_lm_pl_interface.SchDoc
ChannelName172=pl_interface_3
UniqueID172=\DSCDNQYU\TIJEMUGE\FBNTQMCP
PhysicalDesignator172=U17_3
PhysicalDesignatorLocked172=0
LogicalDesignator173=U21
LogicalPartID173=1
DocumentName173=norbi_lm_pl_interface.SchDoc
ChannelName173=pl_interface_3
UniqueID173=\DSCDNQYU\TIJEMUGE\FXUSNZJP
PhysicalDesignator173=U21_3
PhysicalDesignatorLocked173=0
LogicalDesignator174=C56
LogicalPartID174=1
DocumentName174=norbi_lm_pl_interface.SchDoc
ChannelName174=pl_interface_3
UniqueID174=\DSCDNQYU\TIJEMUGE\GIAUKDIO
PhysicalDesignator174=C56_3
PhysicalDesignatorLocked174=0
LogicalDesignator175=R73
LogicalPartID175=1
DocumentName175=norbi_lm_pl_interface.SchDoc
ChannelName175=pl_interface_3
UniqueID175=\DSCDNQYU\TIJEMUGE\GKRFXIGN
PhysicalDesignator175=R73_3
PhysicalDesignatorLocked175=0
LogicalDesignator176=R70
LogicalPartID176=1
DocumentName176=norbi_lm_pl_interface.SchDoc
ChannelName176=pl_interface_3
UniqueID176=\DSCDNQYU\TIJEMUGE\IIFFKRCG
PhysicalDesignator176=R70_3
PhysicalDesignatorLocked176=0
LogicalDesignator177=U20
LogicalPartID177=1
DocumentName177=norbi_lm_pl_interface.SchDoc
ChannelName177=pl_interface_3
UniqueID177=\DSCDNQYU\TIJEMUGE\MYLOIPBW
PhysicalDesignator177=U20_3
PhysicalDesignatorLocked177=0
LogicalDesignator178=C51
LogicalPartID178=1
DocumentName178=norbi_lm_pl_interface.SchDoc
ChannelName178=pl_interface_3
UniqueID178=\DSCDNQYU\TIJEMUGE\OKSETHQV
PhysicalDesignator178=C51_3
PhysicalDesignatorLocked178=0
LogicalDesignator179=V3
LogicalPartID179=1
DocumentName179=norbi_lm_pl_interface.SchDoc
ChannelName179=pl_interface_3
UniqueID179=\DSCDNQYU\TIJEMUGE\OLSZFYNH
PhysicalDesignator179=V3_3
PhysicalDesignatorLocked179=0
LogicalDesignator180=C53
LogicalPartID180=1
DocumentName180=norbi_lm_pl_interface.SchDoc
ChannelName180=pl_interface_3
UniqueID180=\DSCDNQYU\TIJEMUGE\OONCLRSD
PhysicalDesignator180=C53_3
PhysicalDesignatorLocked180=0
LogicalDesignator181=U18
LogicalPartID181=1
DocumentName181=norbi_lm_pl_interface.SchDoc
ChannelName181=pl_interface_3
UniqueID181=\DSCDNQYU\TIJEMUGE\PUPQONJH
PhysicalDesignator181=U18_3
PhysicalDesignatorLocked181=0
LogicalDesignator182=R77
LogicalPartID182=1
DocumentName182=norbi_lm_pl_interface.SchDoc
ChannelName182=pl_interface_3
UniqueID182=\DSCDNQYU\TIJEMUGE\QRNTDUKK
PhysicalDesignator182=R77_3
PhysicalDesignatorLocked182=0
LogicalDesignator183=R69
LogicalPartID183=1
DocumentName183=norbi_lm_pl_interface.SchDoc
ChannelName183=pl_interface_3
UniqueID183=\DSCDNQYU\TIJEMUGE\QYWNADVC
PhysicalDesignator183=R69_3
PhysicalDesignatorLocked183=0
LogicalDesignator184=C54
LogicalPartID184=1
DocumentName184=norbi_lm_pl_interface.SchDoc
ChannelName184=pl_interface_3
UniqueID184=\DSCDNQYU\TIJEMUGE\RONJQSXL
PhysicalDesignator184=C54_3
PhysicalDesignatorLocked184=0
LogicalDesignator185=U19
LogicalPartID185=1
DocumentName185=norbi_lm_pl_interface.SchDoc
ChannelName185=pl_interface_3
UniqueID185=\DSCDNQYU\TIJEMUGE\RTDONDWN
PhysicalDesignator185=U19_3
PhysicalDesignatorLocked185=0
LogicalDesignator186=C49
LogicalPartID186=1
DocumentName186=norbi_lm_pl_interface.SchDoc
ChannelName186=pl_interface_3
UniqueID186=\DSCDNQYU\TIJEMUGE\TTARXKLY
PhysicalDesignator186=C49_3
PhysicalDesignatorLocked186=0
LogicalDesignator187=U22
LogicalPartID187=1
DocumentName187=norbi_lm_pl_interface.SchDoc
ChannelName187=pl_interface_3
UniqueID187=\DSCDNQYU\TIJEMUGE\UESSNQKY
PhysicalDesignator187=U22_3
PhysicalDesignatorLocked187=0
LogicalDesignator188=C57
LogicalPartID188=1
DocumentName188=norbi_lm_pl_interface.SchDoc
ChannelName188=pl_interface_3
UniqueID188=\DSCDNQYU\TIJEMUGE\WDDHNNPU
PhysicalDesignator188=C57_3
PhysicalDesignatorLocked188=0
LogicalDesignator189=R68
LogicalPartID189=1
DocumentName189=norbi_lm_pl_interface.SchDoc
ChannelName189=pl_interface_3
UniqueID189=\DSCDNQYU\TIJEMUGE\WLTBFAIC
PhysicalDesignator189=R68_3
PhysicalDesignatorLocked189=0
LogicalDesignator190=V4
LogicalPartID190=1
DocumentName190=norbi_lm_pl_interface.SchDoc
ChannelName190=pl_interface_3
UniqueID190=\DSCDNQYU\TIJEMUGE\XMDCRFKO
PhysicalDesignator190=V4_3
PhysicalDesignatorLocked190=0
LogicalDesignator191=C55
LogicalPartID191=1
DocumentName191=norbi_lm_pl_interface.SchDoc
ChannelName191=pl_interface_3
UniqueID191=\DSCDNQYU\TIJEMUGE\XUMNUDAO
PhysicalDesignator191=C55_3
PhysicalDesignatorLocked191=0
LogicalDesignator192=R71
LogicalPartID192=1
DocumentName192=norbi_lm_pl_interface.SchDoc
ChannelName192=pl_interface_3
UniqueID192=\DSCDNQYU\TIJEMUGE\YVSYFIVG
PhysicalDesignator192=R71_3
PhysicalDesignatorLocked192=0
LogicalDesignator193=C52
LogicalPartID193=1
DocumentName193=norbi_lm_pl_interface.SchDoc
ChannelName193=pl_interface_3
UniqueID193=\DSCDNQYU\TIJEMUGE\ZOMAEMOO
PhysicalDesignator193=C52_3
PhysicalDesignatorLocked193=0
LogicalDesignator194=R29
LogicalPartID194=1
DocumentName194=norbi_lm_single_power_ch.SchDoc
ChannelName194=pl_pwr_ch_4
UniqueID194=\DSCDNQYU\TQXPRPBR\ACDRILYT
PhysicalDesignator194=R29_5
PhysicalDesignatorLocked194=0
LogicalDesignator195=C24
LogicalPartID195=1
DocumentName195=norbi_lm_single_power_ch.SchDoc
ChannelName195=pl_pwr_ch_4
UniqueID195=\DSCDNQYU\TQXPRPBR\BIKAHDYR
PhysicalDesignator195=C24_5
PhysicalDesignatorLocked195=0
LogicalDesignator196=R25
LogicalPartID196=1
DocumentName196=norbi_lm_single_power_ch.SchDoc
ChannelName196=pl_pwr_ch_4
UniqueID196=\DSCDNQYU\TQXPRPBR\CDKZLOYO
PhysicalDesignator196=R25_5
PhysicalDesignatorLocked196=0
LogicalDesignator197=R35
LogicalPartID197=1
DocumentName197=norbi_lm_single_power_ch.SchDoc
ChannelName197=pl_pwr_ch_4
UniqueID197=\DSCDNQYU\TQXPRPBR\CZAZWSQR
PhysicalDesignator197=R35_5
PhysicalDesignatorLocked197=0
LogicalDesignator198=R24
LogicalPartID198=1
DocumentName198=norbi_lm_single_power_ch.SchDoc
ChannelName198=pl_pwr_ch_4
UniqueID198=\DSCDNQYU\TQXPRPBR\DGFBPDPS
PhysicalDesignator198=R24_5
PhysicalDesignatorLocked198=0
LogicalDesignator199=R26
LogicalPartID199=1
DocumentName199=norbi_lm_single_power_ch.SchDoc
ChannelName199=pl_pwr_ch_4
UniqueID199=\DSCDNQYU\TQXPRPBR\DTXOOSAT
PhysicalDesignator199=R26_5
PhysicalDesignatorLocked199=0
LogicalDesignator200=R40
LogicalPartID200=1
DocumentName200=norbi_lm_single_power_ch.SchDoc
ChannelName200=pl_pwr_ch_4
UniqueID200=\DSCDNQYU\TQXPRPBR\DXTWSJBF
PhysicalDesignator200=R40_5
PhysicalDesignatorLocked200=0
LogicalDesignator201=C23
LogicalPartID201=1
DocumentName201=norbi_lm_single_power_ch.SchDoc
ChannelName201=pl_pwr_ch_4
UniqueID201=\DSCDNQYU\TQXPRPBR\ELINMPYZ
PhysicalDesignator201=C23_5
PhysicalDesignatorLocked201=0
LogicalDesignator202=U4
LogicalPartID202=1
DocumentName202=norbi_lm_single_power_ch.SchDoc
ChannelName202=pl_pwr_ch_4
UniqueID202=\DSCDNQYU\TQXPRPBR\GBZWIYZZ
PhysicalDesignator202=U4_5
PhysicalDesignatorLocked202=0
LogicalDesignator203=R42
LogicalPartID203=1
DocumentName203=norbi_lm_single_power_ch.SchDoc
ChannelName203=pl_pwr_ch_4
UniqueID203=\DSCDNQYU\TQXPRPBR\GTMUOMGM
PhysicalDesignator203=R42_5
PhysicalDesignatorLocked203=0
LogicalDesignator204=R32
LogicalPartID204=1
DocumentName204=norbi_lm_single_power_ch.SchDoc
ChannelName204=pl_pwr_ch_4
UniqueID204=\DSCDNQYU\TQXPRPBR\GUOPAGNB
PhysicalDesignator204=R32_5
PhysicalDesignatorLocked204=0
LogicalDesignator205=C28
LogicalPartID205=1
DocumentName205=norbi_lm_single_power_ch.SchDoc
ChannelName205=pl_pwr_ch_4
UniqueID205=\DSCDNQYU\TQXPRPBR\HLOQXAHK
PhysicalDesignator205=C28_5
PhysicalDesignatorLocked205=0
LogicalDesignator206=C27
LogicalPartID206=1
DocumentName206=norbi_lm_single_power_ch.SchDoc
ChannelName206=pl_pwr_ch_4
UniqueID206=\DSCDNQYU\TQXPRPBR\HYIEIKBD
PhysicalDesignator206=C27_5
PhysicalDesignatorLocked206=0
LogicalDesignator207=R23
LogicalPartID207=1
DocumentName207=norbi_lm_single_power_ch.SchDoc
ChannelName207=pl_pwr_ch_4
UniqueID207=\DSCDNQYU\TQXPRPBR\IXADJUWO
PhysicalDesignator207=R23_5
PhysicalDesignatorLocked207=0
LogicalDesignator208=R27
LogicalPartID208=1
DocumentName208=norbi_lm_single_power_ch.SchDoc
ChannelName208=pl_pwr_ch_4
UniqueID208=\DSCDNQYU\TQXPRPBR\KJXBVENQ
PhysicalDesignator208=R27_5
PhysicalDesignatorLocked208=0
LogicalDesignator209=R34
LogicalPartID209=1
DocumentName209=norbi_lm_single_power_ch.SchDoc
ChannelName209=pl_pwr_ch_4
UniqueID209=\DSCDNQYU\TQXPRPBR\MOSHESEC
PhysicalDesignator209=R34_5
PhysicalDesignatorLocked209=0
LogicalDesignator210=C22
LogicalPartID210=1
DocumentName210=norbi_lm_single_power_ch.SchDoc
ChannelName210=pl_pwr_ch_4
UniqueID210=\DSCDNQYU\TQXPRPBR\MTVVXLPJ
PhysicalDesignator210=C22_5
PhysicalDesignatorLocked210=0
LogicalDesignator211=R37
LogicalPartID211=1
DocumentName211=norbi_lm_single_power_ch.SchDoc
ChannelName211=pl_pwr_ch_4
UniqueID211=\DSCDNQYU\TQXPRPBR\NCXASAAB
PhysicalDesignator211=R37_5
PhysicalDesignatorLocked211=0
LogicalDesignator212=R28
LogicalPartID212=1
DocumentName212=norbi_lm_single_power_ch.SchDoc
ChannelName212=pl_pwr_ch_4
UniqueID212=\DSCDNQYU\TQXPRPBR\NGFMAXIB
PhysicalDesignator212=R28_5
PhysicalDesignatorLocked212=0
LogicalDesignator213=R36
LogicalPartID213=1
DocumentName213=norbi_lm_single_power_ch.SchDoc
ChannelName213=pl_pwr_ch_4
UniqueID213=\DSCDNQYU\TQXPRPBR\NKETOYUP
PhysicalDesignator213=R36_5
PhysicalDesignatorLocked213=0
LogicalDesignator214=C26
LogicalPartID214=1
DocumentName214=norbi_lm_single_power_ch.SchDoc
ChannelName214=pl_pwr_ch_4
UniqueID214=\DSCDNQYU\TQXPRPBR\NKOAKNNW
PhysicalDesignator214=C26_5
PhysicalDesignatorLocked214=0
LogicalDesignator215=R31
LogicalPartID215=1
DocumentName215=norbi_lm_single_power_ch.SchDoc
ChannelName215=pl_pwr_ch_4
UniqueID215=\DSCDNQYU\TQXPRPBR\OWBDBCXK
PhysicalDesignator215=R31_5
PhysicalDesignatorLocked215=0
LogicalDesignator216=R22
LogicalPartID216=1
DocumentName216=norbi_lm_single_power_ch.SchDoc
ChannelName216=pl_pwr_ch_4
UniqueID216=\DSCDNQYU\TQXPRPBR\OYJASEKB
PhysicalDesignator216=R22_5
PhysicalDesignatorLocked216=0
LogicalDesignator217=U3
LogicalPartID217=1
DocumentName217=norbi_lm_single_power_ch.SchDoc
ChannelName217=pl_pwr_ch_4
UniqueID217=\DSCDNQYU\TQXPRPBR\PIDRBHCC
PhysicalDesignator217=U3_5
PhysicalDesignatorLocked217=0
LogicalDesignator218=R41
LogicalPartID218=1
DocumentName218=norbi_lm_single_power_ch.SchDoc
ChannelName218=pl_pwr_ch_4
UniqueID218=\DSCDNQYU\TQXPRPBR\PIHZABCJ
PhysicalDesignator218=R41_5
PhysicalDesignatorLocked218=0
LogicalDesignator219=C25
LogicalPartID219=1
DocumentName219=norbi_lm_single_power_ch.SchDoc
ChannelName219=pl_pwr_ch_4
UniqueID219=\DSCDNQYU\TQXPRPBR\SXVIWXMC
PhysicalDesignator219=C25_5
PhysicalDesignatorLocked219=0
LogicalDesignator220=C29
LogicalPartID220=1
DocumentName220=norbi_lm_single_power_ch.SchDoc
ChannelName220=pl_pwr_ch_4
UniqueID220=\DSCDNQYU\TQXPRPBR\SXXFKANI
PhysicalDesignator220=C29_5
PhysicalDesignatorLocked220=0
LogicalDesignator221=R38
LogicalPartID221=1
DocumentName221=norbi_lm_single_power_ch.SchDoc
ChannelName221=pl_pwr_ch_4
UniqueID221=\DSCDNQYU\TQXPRPBR\TPXRPNWX
PhysicalDesignator221=R38_5
PhysicalDesignatorLocked221=0
LogicalDesignator222=R33
LogicalPartID222=1
DocumentName222=norbi_lm_single_power_ch.SchDoc
ChannelName222=pl_pwr_ch_4
UniqueID222=\DSCDNQYU\TQXPRPBR\UCEQIGUY
PhysicalDesignator222=R33_5
PhysicalDesignatorLocked222=0
LogicalDesignator223=U5
LogicalPartID223=1
DocumentName223=norbi_lm_single_power_ch.SchDoc
ChannelName223=pl_pwr_ch_4
UniqueID223=\DSCDNQYU\TQXPRPBR\VJRMJUOP
PhysicalDesignator223=U5_5
PhysicalDesignatorLocked223=0
LogicalDesignator224=C21
LogicalPartID224=1
DocumentName224=norbi_lm_single_power_ch.SchDoc
ChannelName224=pl_pwr_ch_4
UniqueID224=\DSCDNQYU\TQXPRPBR\VWWFYCUK
PhysicalDesignator224=C21_5
PhysicalDesignatorLocked224=0
LogicalDesignator225=R30
LogicalPartID225=1
DocumentName225=norbi_lm_single_power_ch.SchDoc
ChannelName225=pl_pwr_ch_4
UniqueID225=\DSCDNQYU\TQXPRPBR\WHAZYNJJ
PhysicalDesignator225=R30_5
PhysicalDesignatorLocked225=0
LogicalDesignator226=R39
LogicalPartID226=1
DocumentName226=norbi_lm_single_power_ch.SchDoc
ChannelName226=pl_pwr_ch_4
UniqueID226=\DSCDNQYU\TQXPRPBR\XEKGORUK
PhysicalDesignator226=R39_5
PhysicalDesignatorLocked226=0
LogicalDesignator227=U6
LogicalPartID227=1
DocumentName227=norbi_lm_single_power_ch.SchDoc
ChannelName227=pl_pwr_ch_4
UniqueID227=\DSCDNQYU\TQXPRPBR\XVEIOVOL
PhysicalDesignator227=U6_5
PhysicalDesignatorLocked227=0
LogicalDesignator228=R21
LogicalPartID228=1
DocumentName228=norbi_lm_single_power_ch.SchDoc
ChannelName228=pl_pwr_ch_4
UniqueID228=\DSCDNQYU\TQXPRPBR\ZBWSEKHU
PhysicalDesignator228=R21_5
PhysicalDesignatorLocked228=0
LogicalDesignator229=R29
LogicalPartID229=1
DocumentName229=norbi_lm_single_power_ch.SchDoc
ChannelName229=pl_pwr_ch_2
UniqueID229=\DSCDNQYU\VCPOTCYQ\ACDRILYT
PhysicalDesignator229=R29_3
PhysicalDesignatorLocked229=0
LogicalDesignator230=C24
LogicalPartID230=1
DocumentName230=norbi_lm_single_power_ch.SchDoc
ChannelName230=pl_pwr_ch_2
UniqueID230=\DSCDNQYU\VCPOTCYQ\BIKAHDYR
PhysicalDesignator230=C24_3
PhysicalDesignatorLocked230=0
LogicalDesignator231=R25
LogicalPartID231=1
DocumentName231=norbi_lm_single_power_ch.SchDoc
ChannelName231=pl_pwr_ch_2
UniqueID231=\DSCDNQYU\VCPOTCYQ\CDKZLOYO
PhysicalDesignator231=R25_3
PhysicalDesignatorLocked231=0
LogicalDesignator232=R35
LogicalPartID232=1
DocumentName232=norbi_lm_single_power_ch.SchDoc
ChannelName232=pl_pwr_ch_2
UniqueID232=\DSCDNQYU\VCPOTCYQ\CZAZWSQR
PhysicalDesignator232=R35_3
PhysicalDesignatorLocked232=0
LogicalDesignator233=R24
LogicalPartID233=1
DocumentName233=norbi_lm_single_power_ch.SchDoc
ChannelName233=pl_pwr_ch_2
UniqueID233=\DSCDNQYU\VCPOTCYQ\DGFBPDPS
PhysicalDesignator233=R24_3
PhysicalDesignatorLocked233=0
LogicalDesignator234=R26
LogicalPartID234=1
DocumentName234=norbi_lm_single_power_ch.SchDoc
ChannelName234=pl_pwr_ch_2
UniqueID234=\DSCDNQYU\VCPOTCYQ\DTXOOSAT
PhysicalDesignator234=R26_3
PhysicalDesignatorLocked234=0
LogicalDesignator235=R40
LogicalPartID235=1
DocumentName235=norbi_lm_single_power_ch.SchDoc
ChannelName235=pl_pwr_ch_2
UniqueID235=\DSCDNQYU\VCPOTCYQ\DXTWSJBF
PhysicalDesignator235=R40_3
PhysicalDesignatorLocked235=0
LogicalDesignator236=C23
LogicalPartID236=1
DocumentName236=norbi_lm_single_power_ch.SchDoc
ChannelName236=pl_pwr_ch_2
UniqueID236=\DSCDNQYU\VCPOTCYQ\ELINMPYZ
PhysicalDesignator236=C23_3
PhysicalDesignatorLocked236=0
LogicalDesignator237=U4
LogicalPartID237=1
DocumentName237=norbi_lm_single_power_ch.SchDoc
ChannelName237=pl_pwr_ch_2
UniqueID237=\DSCDNQYU\VCPOTCYQ\GBZWIYZZ
PhysicalDesignator237=U4_3
PhysicalDesignatorLocked237=0
LogicalDesignator238=R42
LogicalPartID238=1
DocumentName238=norbi_lm_single_power_ch.SchDoc
ChannelName238=pl_pwr_ch_2
UniqueID238=\DSCDNQYU\VCPOTCYQ\GTMUOMGM
PhysicalDesignator238=R42_3
PhysicalDesignatorLocked238=0
LogicalDesignator239=R32
LogicalPartID239=1
DocumentName239=norbi_lm_single_power_ch.SchDoc
ChannelName239=pl_pwr_ch_2
UniqueID239=\DSCDNQYU\VCPOTCYQ\GUOPAGNB
PhysicalDesignator239=R32_3
PhysicalDesignatorLocked239=0
LogicalDesignator240=C28
LogicalPartID240=1
DocumentName240=norbi_lm_single_power_ch.SchDoc
ChannelName240=pl_pwr_ch_2
UniqueID240=\DSCDNQYU\VCPOTCYQ\HLOQXAHK
PhysicalDesignator240=C28_3
PhysicalDesignatorLocked240=0
LogicalDesignator241=C27
LogicalPartID241=1
DocumentName241=norbi_lm_single_power_ch.SchDoc
ChannelName241=pl_pwr_ch_2
UniqueID241=\DSCDNQYU\VCPOTCYQ\HYIEIKBD
PhysicalDesignator241=C27_3
PhysicalDesignatorLocked241=0
LogicalDesignator242=R23
LogicalPartID242=1
DocumentName242=norbi_lm_single_power_ch.SchDoc
ChannelName242=pl_pwr_ch_2
UniqueID242=\DSCDNQYU\VCPOTCYQ\IXADJUWO
PhysicalDesignator242=R23_3
PhysicalDesignatorLocked242=0
LogicalDesignator243=R27
LogicalPartID243=1
DocumentName243=norbi_lm_single_power_ch.SchDoc
ChannelName243=pl_pwr_ch_2
UniqueID243=\DSCDNQYU\VCPOTCYQ\KJXBVENQ
PhysicalDesignator243=R27_3
PhysicalDesignatorLocked243=0
LogicalDesignator244=R34
LogicalPartID244=1
DocumentName244=norbi_lm_single_power_ch.SchDoc
ChannelName244=pl_pwr_ch_2
UniqueID244=\DSCDNQYU\VCPOTCYQ\MOSHESEC
PhysicalDesignator244=R34_3
PhysicalDesignatorLocked244=0
LogicalDesignator245=C22
LogicalPartID245=1
DocumentName245=norbi_lm_single_power_ch.SchDoc
ChannelName245=pl_pwr_ch_2
UniqueID245=\DSCDNQYU\VCPOTCYQ\MTVVXLPJ
PhysicalDesignator245=C22_3
PhysicalDesignatorLocked245=0
LogicalDesignator246=R37
LogicalPartID246=1
DocumentName246=norbi_lm_single_power_ch.SchDoc
ChannelName246=pl_pwr_ch_2
UniqueID246=\DSCDNQYU\VCPOTCYQ\NCXASAAB
PhysicalDesignator246=R37_3
PhysicalDesignatorLocked246=0
LogicalDesignator247=R28
LogicalPartID247=1
DocumentName247=norbi_lm_single_power_ch.SchDoc
ChannelName247=pl_pwr_ch_2
UniqueID247=\DSCDNQYU\VCPOTCYQ\NGFMAXIB
PhysicalDesignator247=R28_3
PhysicalDesignatorLocked247=0
LogicalDesignator248=R36
LogicalPartID248=1
DocumentName248=norbi_lm_single_power_ch.SchDoc
ChannelName248=pl_pwr_ch_2
UniqueID248=\DSCDNQYU\VCPOTCYQ\NKETOYUP
PhysicalDesignator248=R36_3
PhysicalDesignatorLocked248=0
LogicalDesignator249=C26
LogicalPartID249=1
DocumentName249=norbi_lm_single_power_ch.SchDoc
ChannelName249=pl_pwr_ch_2
UniqueID249=\DSCDNQYU\VCPOTCYQ\NKOAKNNW
PhysicalDesignator249=C26_3
PhysicalDesignatorLocked249=0
LogicalDesignator250=R31
LogicalPartID250=1
DocumentName250=norbi_lm_single_power_ch.SchDoc
ChannelName250=pl_pwr_ch_2
UniqueID250=\DSCDNQYU\VCPOTCYQ\OWBDBCXK
PhysicalDesignator250=R31_3
PhysicalDesignatorLocked250=0
LogicalDesignator251=R22
LogicalPartID251=1
DocumentName251=norbi_lm_single_power_ch.SchDoc
ChannelName251=pl_pwr_ch_2
UniqueID251=\DSCDNQYU\VCPOTCYQ\OYJASEKB
PhysicalDesignator251=R22_3
PhysicalDesignatorLocked251=0
LogicalDesignator252=U3
LogicalPartID252=1
DocumentName252=norbi_lm_single_power_ch.SchDoc
ChannelName252=pl_pwr_ch_2
UniqueID252=\DSCDNQYU\VCPOTCYQ\PIDRBHCC
PhysicalDesignator252=U3_3
PhysicalDesignatorLocked252=0
LogicalDesignator253=R41
LogicalPartID253=1
DocumentName253=norbi_lm_single_power_ch.SchDoc
ChannelName253=pl_pwr_ch_2
UniqueID253=\DSCDNQYU\VCPOTCYQ\PIHZABCJ
PhysicalDesignator253=R41_3
PhysicalDesignatorLocked253=0
LogicalDesignator254=C25
LogicalPartID254=1
DocumentName254=norbi_lm_single_power_ch.SchDoc
ChannelName254=pl_pwr_ch_2
UniqueID254=\DSCDNQYU\VCPOTCYQ\SXVIWXMC
PhysicalDesignator254=C25_3
PhysicalDesignatorLocked254=0
LogicalDesignator255=C29
LogicalPartID255=1
DocumentName255=norbi_lm_single_power_ch.SchDoc
ChannelName255=pl_pwr_ch_2
UniqueID255=\DSCDNQYU\VCPOTCYQ\SXXFKANI
PhysicalDesignator255=C29_3
PhysicalDesignatorLocked255=0
LogicalDesignator256=R38
LogicalPartID256=1
DocumentName256=norbi_lm_single_power_ch.SchDoc
ChannelName256=pl_pwr_ch_2
UniqueID256=\DSCDNQYU\VCPOTCYQ\TPXRPNWX
PhysicalDesignator256=R38_3
PhysicalDesignatorLocked256=0
LogicalDesignator257=R33
LogicalPartID257=1
DocumentName257=norbi_lm_single_power_ch.SchDoc
ChannelName257=pl_pwr_ch_2
UniqueID257=\DSCDNQYU\VCPOTCYQ\UCEQIGUY
PhysicalDesignator257=R33_3
PhysicalDesignatorLocked257=0
LogicalDesignator258=U5
LogicalPartID258=1
DocumentName258=norbi_lm_single_power_ch.SchDoc
ChannelName258=pl_pwr_ch_2
UniqueID258=\DSCDNQYU\VCPOTCYQ\VJRMJUOP
PhysicalDesignator258=U5_3
PhysicalDesignatorLocked258=0
LogicalDesignator259=C21
LogicalPartID259=1
DocumentName259=norbi_lm_single_power_ch.SchDoc
ChannelName259=pl_pwr_ch_2
UniqueID259=\DSCDNQYU\VCPOTCYQ\VWWFYCUK
PhysicalDesignator259=C21_3
PhysicalDesignatorLocked259=0
LogicalDesignator260=R30
LogicalPartID260=1
DocumentName260=norbi_lm_single_power_ch.SchDoc
ChannelName260=pl_pwr_ch_2
UniqueID260=\DSCDNQYU\VCPOTCYQ\WHAZYNJJ
PhysicalDesignator260=R30_3
PhysicalDesignatorLocked260=0
LogicalDesignator261=R39
LogicalPartID261=1
DocumentName261=norbi_lm_single_power_ch.SchDoc
ChannelName261=pl_pwr_ch_2
UniqueID261=\DSCDNQYU\VCPOTCYQ\XEKGORUK
PhysicalDesignator261=R39_3
PhysicalDesignatorLocked261=0
LogicalDesignator262=U6
LogicalPartID262=1
DocumentName262=norbi_lm_single_power_ch.SchDoc
ChannelName262=pl_pwr_ch_2
UniqueID262=\DSCDNQYU\VCPOTCYQ\XVEIOVOL
PhysicalDesignator262=U6_3
PhysicalDesignatorLocked262=0
LogicalDesignator263=R21
LogicalPartID263=1
DocumentName263=norbi_lm_single_power_ch.SchDoc
ChannelName263=pl_pwr_ch_2
UniqueID263=\DSCDNQYU\VCPOTCYQ\ZBWSEKHU
PhysicalDesignator263=R21_3
PhysicalDesignatorLocked263=0
LogicalDesignator264=R20
LogicalPartID264=1
DocumentName264=norbi_lm_pl_iss.SchDoc
ChannelName264=pl_iss
UniqueID264=\DSCDNQYU\VQDXZIME
PhysicalDesignator264=R20
PhysicalDesignatorLocked264=0
LogicalDesignator265=C9
LogicalPartID265=1
DocumentName265=norbi_lm_main.SchDoc
ChannelName265=norbi_lm_main
UniqueID265=\DSIOOWPM
PhysicalDesignator265=C9
PhysicalDesignatorLocked265=0
LogicalDesignator266=R7
LogicalPartID266=1
DocumentName266=norbi_lm_main.SchDoc
ChannelName266=norbi_lm_main
UniqueID266=\EGTLOIXH
PhysicalDesignator266=R7
PhysicalDesignatorLocked266=0
LogicalDesignator267=L4
LogicalPartID267=1
DocumentName267=norbi_lm_usb.SchDoc
ChannelName267=usb
UniqueID267=\EOZUTLJD\BHTLOVNF
PhysicalDesignator267=L4
PhysicalDesignatorLocked267=0
LogicalDesignator268=D4
LogicalPartID268=1
DocumentName268=norbi_lm_usb.SchDoc
ChannelName268=usb
UniqueID268=\EOZUTLJD\FEOWBUZW
PhysicalDesignator268=D4
PhysicalDesignatorLocked268=0
LogicalDesignator269=C58
LogicalPartID269=1
DocumentName269=norbi_lm_usb.SchDoc
ChannelName269=usb
UniqueID269=\EOZUTLJD\HAFSIBYK
PhysicalDesignator269=C58
PhysicalDesignatorLocked269=0
LogicalDesignator270=L3
LogicalPartID270=1
DocumentName270=norbi_lm_usb.SchDoc
ChannelName270=usb
UniqueID270=\EOZUTLJD\IBQEQAXJ
PhysicalDesignator270=L3
PhysicalDesignatorLocked270=0
LogicalDesignator271=C60
LogicalPartID271=1
DocumentName271=norbi_lm_usb.SchDoc
ChannelName271=usb
UniqueID271=\EOZUTLJD\NAWPHPKP
PhysicalDesignator271=C60
PhysicalDesignatorLocked271=0
LogicalDesignator272=X3
LogicalPartID272=1
DocumentName272=norbi_lm_usb.SchDoc
ChannelName272=usb
UniqueID272=\EOZUTLJD\PYNVQGQZ
PhysicalDesignator272=X3
PhysicalDesignatorLocked272=0
LogicalDesignator273=C59
LogicalPartID273=1
DocumentName273=norbi_lm_usb.SchDoc
ChannelName273=usb
UniqueID273=\EOZUTLJD\PZZAEOJK
PhysicalDesignator273=C59
PhysicalDesignatorLocked273=0
LogicalDesignator274=C61
LogicalPartID274=1
DocumentName274=norbi_lm_usb.SchDoc
ChannelName274=usb
UniqueID274=\EOZUTLJD\QYCDRALB
PhysicalDesignator274=C61
PhysicalDesignatorLocked274=0
LogicalDesignator275=R79
LogicalPartID275=1
DocumentName275=norbi_lm_usb.SchDoc
ChannelName275=usb
UniqueID275=\EOZUTLJD\TGLBKVJG
PhysicalDesignator275=R79
PhysicalDesignatorLocked275=0
LogicalDesignator276=C62
LogicalPartID276=1
DocumentName276=norbi_lm_usb.SchDoc
ChannelName276=usb
UniqueID276=\EOZUTLJD\TNTGPAST
PhysicalDesignator276=C62
PhysicalDesignatorLocked276=0
LogicalDesignator277=L5
LogicalPartID277=1
DocumentName277=norbi_lm_usb.SchDoc
ChannelName277=usb
UniqueID277=\EOZUTLJD\TOPYSDBQ
PhysicalDesignator277=L5
PhysicalDesignatorLocked277=0
LogicalDesignator278=R78
LogicalPartID278=1
DocumentName278=norbi_lm_usb.SchDoc
ChannelName278=usb
UniqueID278=\EOZUTLJD\UTPCOYMP
PhysicalDesignator278=R78
PhysicalDesignatorLocked278=0
LogicalDesignator279=VD2
LogicalPartID279=1
DocumentName279=norbi_lm_usb.SchDoc
ChannelName279=usb
UniqueID279=\EOZUTLJD\VAQYTJTJ
PhysicalDesignator279=VD2
PhysicalDesignatorLocked279=0
LogicalDesignator280=D5
LogicalPartID280=1
DocumentName280=norbi_lm_usb.SchDoc
ChannelName280=usb
UniqueID280=\EOZUTLJD\ZSSRBBSQ
PhysicalDesignator280=D5
PhysicalDesignatorLocked280=0
LogicalDesignator281=R16
LogicalPartID281=1
DocumentName281=norbi_lm_main.SchDoc
ChannelName281=norbi_lm_main
UniqueID281=\EVJUNYPK
PhysicalDesignator281=R16
PhysicalDesignatorLocked281=0
LogicalDesignator282=R29
LogicalPartID282=1
DocumentName282=norbi_lm_single_power_ch.SchDoc
ChannelName282=lm_pwr_ch
UniqueID282=\EYLIVBRD\ACDRILYT
PhysicalDesignator282=R29_1
PhysicalDesignatorLocked282=0
LogicalDesignator283=C24
LogicalPartID283=1
DocumentName283=norbi_lm_single_power_ch.SchDoc
ChannelName283=lm_pwr_ch
UniqueID283=\EYLIVBRD\BIKAHDYR
PhysicalDesignator283=C24_1
PhysicalDesignatorLocked283=0
LogicalDesignator284=R25
LogicalPartID284=1
DocumentName284=norbi_lm_single_power_ch.SchDoc
ChannelName284=lm_pwr_ch
UniqueID284=\EYLIVBRD\CDKZLOYO
PhysicalDesignator284=R25_1
PhysicalDesignatorLocked284=0
LogicalDesignator285=R35
LogicalPartID285=1
DocumentName285=norbi_lm_single_power_ch.SchDoc
ChannelName285=lm_pwr_ch
UniqueID285=\EYLIVBRD\CZAZWSQR
PhysicalDesignator285=R35_1
PhysicalDesignatorLocked285=0
LogicalDesignator286=R24
LogicalPartID286=1
DocumentName286=norbi_lm_single_power_ch.SchDoc
ChannelName286=lm_pwr_ch
UniqueID286=\EYLIVBRD\DGFBPDPS
PhysicalDesignator286=R24_1
PhysicalDesignatorLocked286=0
LogicalDesignator287=R26
LogicalPartID287=1
DocumentName287=norbi_lm_single_power_ch.SchDoc
ChannelName287=lm_pwr_ch
UniqueID287=\EYLIVBRD\DTXOOSAT
PhysicalDesignator287=R26_1
PhysicalDesignatorLocked287=0
LogicalDesignator288=R40
LogicalPartID288=1
DocumentName288=norbi_lm_single_power_ch.SchDoc
ChannelName288=lm_pwr_ch
UniqueID288=\EYLIVBRD\DXTWSJBF
PhysicalDesignator288=R40_1
PhysicalDesignatorLocked288=0
LogicalDesignator289=C23
LogicalPartID289=1
DocumentName289=norbi_lm_single_power_ch.SchDoc
ChannelName289=lm_pwr_ch
UniqueID289=\EYLIVBRD\ELINMPYZ
PhysicalDesignator289=C23_1
PhysicalDesignatorLocked289=0
LogicalDesignator290=U4
LogicalPartID290=1
DocumentName290=norbi_lm_single_power_ch.SchDoc
ChannelName290=lm_pwr_ch
UniqueID290=\EYLIVBRD\GBZWIYZZ
PhysicalDesignator290=U4_1
PhysicalDesignatorLocked290=0
LogicalDesignator291=R42
LogicalPartID291=1
DocumentName291=norbi_lm_single_power_ch.SchDoc
ChannelName291=lm_pwr_ch
UniqueID291=\EYLIVBRD\GTMUOMGM
PhysicalDesignator291=R42_1
PhysicalDesignatorLocked291=0
LogicalDesignator292=R32
LogicalPartID292=1
DocumentName292=norbi_lm_single_power_ch.SchDoc
ChannelName292=lm_pwr_ch
UniqueID292=\EYLIVBRD\GUOPAGNB
PhysicalDesignator292=R32_1
PhysicalDesignatorLocked292=0
LogicalDesignator293=C28
LogicalPartID293=1
DocumentName293=norbi_lm_single_power_ch.SchDoc
ChannelName293=lm_pwr_ch
UniqueID293=\EYLIVBRD\HLOQXAHK
PhysicalDesignator293=C28_1
PhysicalDesignatorLocked293=0
LogicalDesignator294=C27
LogicalPartID294=1
DocumentName294=norbi_lm_single_power_ch.SchDoc
ChannelName294=lm_pwr_ch
UniqueID294=\EYLIVBRD\HYIEIKBD
PhysicalDesignator294=C27_1
PhysicalDesignatorLocked294=0
LogicalDesignator295=R23
LogicalPartID295=1
DocumentName295=norbi_lm_single_power_ch.SchDoc
ChannelName295=lm_pwr_ch
UniqueID295=\EYLIVBRD\IXADJUWO
PhysicalDesignator295=R23_1
PhysicalDesignatorLocked295=0
LogicalDesignator296=R27
LogicalPartID296=1
DocumentName296=norbi_lm_single_power_ch.SchDoc
ChannelName296=lm_pwr_ch
UniqueID296=\EYLIVBRD\KJXBVENQ
PhysicalDesignator296=R27_1
PhysicalDesignatorLocked296=0
LogicalDesignator297=R34
LogicalPartID297=1
DocumentName297=norbi_lm_single_power_ch.SchDoc
ChannelName297=lm_pwr_ch
UniqueID297=\EYLIVBRD\MOSHESEC
PhysicalDesignator297=R34_1
PhysicalDesignatorLocked297=0
LogicalDesignator298=C22
LogicalPartID298=1
DocumentName298=norbi_lm_single_power_ch.SchDoc
ChannelName298=lm_pwr_ch
UniqueID298=\EYLIVBRD\MTVVXLPJ
PhysicalDesignator298=C22_1
PhysicalDesignatorLocked298=0
LogicalDesignator299=R37
LogicalPartID299=1
DocumentName299=norbi_lm_single_power_ch.SchDoc
ChannelName299=lm_pwr_ch
UniqueID299=\EYLIVBRD\NCXASAAB
PhysicalDesignator299=R37_1
PhysicalDesignatorLocked299=0
LogicalDesignator300=R28
LogicalPartID300=1
DocumentName300=norbi_lm_single_power_ch.SchDoc
ChannelName300=lm_pwr_ch
UniqueID300=\EYLIVBRD\NGFMAXIB
PhysicalDesignator300=R28_1
PhysicalDesignatorLocked300=0
LogicalDesignator301=R36
LogicalPartID301=1
DocumentName301=norbi_lm_single_power_ch.SchDoc
ChannelName301=lm_pwr_ch
UniqueID301=\EYLIVBRD\NKETOYUP
PhysicalDesignator301=R36_1
PhysicalDesignatorLocked301=0
LogicalDesignator302=C26
LogicalPartID302=1
DocumentName302=norbi_lm_single_power_ch.SchDoc
ChannelName302=lm_pwr_ch
UniqueID302=\EYLIVBRD\NKOAKNNW
PhysicalDesignator302=C26_1
PhysicalDesignatorLocked302=0
LogicalDesignator303=R31
LogicalPartID303=1
DocumentName303=norbi_lm_single_power_ch.SchDoc
ChannelName303=lm_pwr_ch
UniqueID303=\EYLIVBRD\OWBDBCXK
PhysicalDesignator303=R31_1
PhysicalDesignatorLocked303=0
LogicalDesignator304=R22
LogicalPartID304=1
DocumentName304=norbi_lm_single_power_ch.SchDoc
ChannelName304=lm_pwr_ch
UniqueID304=\EYLIVBRD\OYJASEKB
PhysicalDesignator304=R22_1
PhysicalDesignatorLocked304=0
LogicalDesignator305=U3
LogicalPartID305=1
DocumentName305=norbi_lm_single_power_ch.SchDoc
ChannelName305=lm_pwr_ch
UniqueID305=\EYLIVBRD\PIDRBHCC
PhysicalDesignator305=U3_1
PhysicalDesignatorLocked305=0
LogicalDesignator306=R41
LogicalPartID306=1
DocumentName306=norbi_lm_single_power_ch.SchDoc
ChannelName306=lm_pwr_ch
UniqueID306=\EYLIVBRD\PIHZABCJ
PhysicalDesignator306=R41_1
PhysicalDesignatorLocked306=0
LogicalDesignator307=C25
LogicalPartID307=1
DocumentName307=norbi_lm_single_power_ch.SchDoc
ChannelName307=lm_pwr_ch
UniqueID307=\EYLIVBRD\SXVIWXMC
PhysicalDesignator307=C25_1
PhysicalDesignatorLocked307=0
LogicalDesignator308=C29
LogicalPartID308=1
DocumentName308=norbi_lm_single_power_ch.SchDoc
ChannelName308=lm_pwr_ch
UniqueID308=\EYLIVBRD\SXXFKANI
PhysicalDesignator308=C29_1
PhysicalDesignatorLocked308=0
LogicalDesignator309=R38
LogicalPartID309=1
DocumentName309=norbi_lm_single_power_ch.SchDoc
ChannelName309=lm_pwr_ch
UniqueID309=\EYLIVBRD\TPXRPNWX
PhysicalDesignator309=R38_1
PhysicalDesignatorLocked309=0
LogicalDesignator310=R33
LogicalPartID310=1
DocumentName310=norbi_lm_single_power_ch.SchDoc
ChannelName310=lm_pwr_ch
UniqueID310=\EYLIVBRD\UCEQIGUY
PhysicalDesignator310=R33_1
PhysicalDesignatorLocked310=0
LogicalDesignator311=U5
LogicalPartID311=1
DocumentName311=norbi_lm_single_power_ch.SchDoc
ChannelName311=lm_pwr_ch
UniqueID311=\EYLIVBRD\VJRMJUOP
PhysicalDesignator311=U5_1
PhysicalDesignatorLocked311=0
LogicalDesignator312=C21
LogicalPartID312=1
DocumentName312=norbi_lm_single_power_ch.SchDoc
ChannelName312=lm_pwr_ch
UniqueID312=\EYLIVBRD\VWWFYCUK
PhysicalDesignator312=C21_1
PhysicalDesignatorLocked312=0
LogicalDesignator313=R30
LogicalPartID313=1
DocumentName313=norbi_lm_single_power_ch.SchDoc
ChannelName313=lm_pwr_ch
UniqueID313=\EYLIVBRD\WHAZYNJJ
PhysicalDesignator313=R30_1
PhysicalDesignatorLocked313=0
LogicalDesignator314=R39
LogicalPartID314=1
DocumentName314=norbi_lm_single_power_ch.SchDoc
ChannelName314=lm_pwr_ch
UniqueID314=\EYLIVBRD\XEKGORUK
PhysicalDesignator314=R39_1
PhysicalDesignatorLocked314=0
LogicalDesignator315=U6
LogicalPartID315=1
DocumentName315=norbi_lm_single_power_ch.SchDoc
ChannelName315=lm_pwr_ch
UniqueID315=\EYLIVBRD\XVEIOVOL
PhysicalDesignator315=U6_1
PhysicalDesignatorLocked315=0
LogicalDesignator316=R21
LogicalPartID316=1
DocumentName316=norbi_lm_single_power_ch.SchDoc
ChannelName316=lm_pwr_ch
UniqueID316=\EYLIVBRD\ZBWSEKHU
PhysicalDesignator316=R21_1
PhysicalDesignatorLocked316=0
LogicalDesignator317=C11
LogicalPartID317=1
DocumentName317=norbi_lm_main.SchDoc
ChannelName317=norbi_lm_main
UniqueID317=\FSHFPHAW
PhysicalDesignator317=C11
PhysicalDesignatorLocked317=0
LogicalDesignator318=X1
LogicalPartID318=1
DocumentName318=norbi_lm_main.SchDoc
ChannelName318=norbi_lm_main
UniqueID318=\FWSUAREG
PhysicalDesignator318=X1
PhysicalDesignatorLocked318=0
LogicalDesignator319=SW1
LogicalPartID319=1
DocumentName319=norbi_lm_main.SchDoc
ChannelName319=norbi_lm_main
UniqueID319=\GLIFVNMX
PhysicalDesignator319=SW1
PhysicalDesignatorLocked319=0
LogicalDesignator320=C16
LogicalPartID320=1
DocumentName320=norbi_lm_main.SchDoc
ChannelName320=norbi_lm_main
UniqueID320=\GULMICCG
PhysicalDesignator320=C16
PhysicalDesignatorLocked320=0
LogicalDesignator321=C6
LogicalPartID321=1
DocumentName321=norbi_lm_main.SchDoc
ChannelName321=norbi_lm_main
UniqueID321=\HHKPHYMQ
PhysicalDesignator321=C6
PhysicalDesignatorLocked321=0
LogicalDesignator322=R9
LogicalPartID322=1
DocumentName322=norbi_lm_main.SchDoc
ChannelName322=norbi_lm_main
UniqueID322=\IHTNCALS
PhysicalDesignator322=R9
PhysicalDesignatorLocked322=0
LogicalDesignator323=H3
LogicalPartID323=1
DocumentName323=norbi_lm_main.SchDoc
ChannelName323=norbi_lm_main
UniqueID323=\ISQLVZSM
PhysicalDesignator323=H3
PhysicalDesignatorLocked323=0
LogicalDesignator324=R11
LogicalPartID324=1
DocumentName324=norbi_lm_main.SchDoc
ChannelName324=norbi_lm_main
UniqueID324=\IYNZVVWU
PhysicalDesignator324=R11
PhysicalDesignatorLocked324=0
LogicalDesignator325=C4
LogicalPartID325=1
DocumentName325=norbi_lm_main.SchDoc
ChannelName325=norbi_lm_main
UniqueID325=\JKMSOIEJ
PhysicalDesignator325=C4
PhysicalDesignatorLocked325=0
LogicalDesignator326=C2
LogicalPartID326=1
DocumentName326=norbi_lm_main.SchDoc
ChannelName326=norbi_lm_main
UniqueID326=\JXZJRLQF
PhysicalDesignator326=C2
PhysicalDesignatorLocked326=0
LogicalDesignator327=L2
LogicalPartID327=1
DocumentName327=norbi_lm_main.SchDoc
ChannelName327=norbi_lm_main
UniqueID327=\KLSTFPXD
PhysicalDesignator327=L2
PhysicalDesignatorLocked327=0
LogicalDesignator328=C14
LogicalPartID328=1
DocumentName328=norbi_lm_main.SchDoc
ChannelName328=norbi_lm_main
UniqueID328=\LCPBBUES
PhysicalDesignator328=C14
PhysicalDesignatorLocked328=0
LogicalDesignator329=R1
LogicalPartID329=1
DocumentName329=norbi_lm_main.SchDoc
ChannelName329=norbi_lm_main
UniqueID329=\LDUDILXW
PhysicalDesignator329=R1
PhysicalDesignatorLocked329=0
LogicalDesignator330=C1
LogicalPartID330=1
DocumentName330=norbi_lm_main.SchDoc
ChannelName330=norbi_lm_main
UniqueID330=\LJYBLRDB
PhysicalDesignator330=C1
PhysicalDesignatorLocked330=0
LogicalDesignator331=R12
LogicalPartID331=1
DocumentName331=norbi_lm_main.SchDoc
ChannelName331=norbi_lm_main
UniqueID331=\LZLGRGPT
PhysicalDesignator331=R12
PhysicalDesignatorLocked331=0
LogicalDesignator332=C3
LogicalPartID332=1
DocumentName332=norbi_lm_main.SchDoc
ChannelName332=norbi_lm_main
UniqueID332=\MJIMNBCT
PhysicalDesignator332=C3
PhysicalDesignatorLocked332=0
LogicalDesignator333=L1
LogicalPartID333=1
DocumentName333=norbi_lm_main.SchDoc
ChannelName333=norbi_lm_main
UniqueID333=\MQHZICKH
PhysicalDesignator333=L1
PhysicalDesignatorLocked333=0
LogicalDesignator334=U15
LogicalPartID334=1
DocumentName334=norbi_lm_mem.SchDoc
ChannelName334=mem
UniqueID334=\MQLOESED\ACEYNCLF
PhysicalDesignator334=U15
PhysicalDesignatorLocked334=0
LogicalDesignator335=C48
LogicalPartID335=1
DocumentName335=norbi_lm_mem.SchDoc
ChannelName335=mem
UniqueID335=\MQLOESED\FNRLHBAT
PhysicalDesignator335=C48
PhysicalDesignatorLocked335=0
LogicalDesignator336=C47
LogicalPartID336=1
DocumentName336=norbi_lm_mem.SchDoc
ChannelName336=mem
UniqueID336=\MQLOESED\HDMEPXVX
PhysicalDesignator336=C47
PhysicalDesignatorLocked336=0
LogicalDesignator337=C46
LogicalPartID337=1
DocumentName337=norbi_lm_mem.SchDoc
ChannelName337=mem
UniqueID337=\MQLOESED\MUBJFXGY
PhysicalDesignator337=C46
PhysicalDesignatorLocked337=0
LogicalDesignator338=U13
LogicalPartID338=1
DocumentName338=norbi_lm_mem.SchDoc
ChannelName338=mem
UniqueID338=\MQLOESED\MVSTGRWQ
PhysicalDesignator338=U13
PhysicalDesignatorLocked338=0
LogicalDesignator339=C45
LogicalPartID339=1
DocumentName339=norbi_lm_mem.SchDoc
ChannelName339=mem
UniqueID339=\MQLOESED\NELQZGDR
PhysicalDesignator339=C45
PhysicalDesignatorLocked339=0
LogicalDesignator340=U14
LogicalPartID340=1
DocumentName340=norbi_lm_mem.SchDoc
ChannelName340=mem
UniqueID340=\MQLOESED\RDUDYRLA
PhysicalDesignator340=U14
PhysicalDesignatorLocked340=0
LogicalDesignator341=U16
LogicalPartID341=1
DocumentName341=norbi_lm_mem.SchDoc
ChannelName341=mem
UniqueID341=\MQLOESED\SYOJTZMW
PhysicalDesignator341=U16
PhysicalDesignatorLocked341=0
LogicalDesignator342=R14
LogicalPartID342=1
DocumentName342=norbi_lm_main.SchDoc
ChannelName342=norbi_lm_main
UniqueID342=\NWRFDFOV
PhysicalDesignator342=R14
PhysicalDesignatorLocked342=0
LogicalDesignator343=C13
LogicalPartID343=1
DocumentName343=norbi_lm_main.SchDoc
ChannelName343=norbi_lm_main
UniqueID343=\OEZEJSWS
PhysicalDesignator343=C13
PhysicalDesignatorLocked343=0
LogicalDesignator344=R6
LogicalPartID344=1
DocumentName344=norbi_lm_main.SchDoc
ChannelName344=norbi_lm_main
UniqueID344=\OFKXIQFS
PhysicalDesignator344=R6
PhysicalDesignatorLocked344=0
LogicalDesignator345=U1
LogicalPartID345=3
DocumentName345=norbi_lm_main.SchDoc
ChannelName345=norbi_lm_main
UniqueID345=\PXTHJWNZ
PhysicalDesignator345=U1
PhysicalDesignatorLocked345=0
LogicalDesignator346=U1
LogicalPartID346=2
DocumentName346=norbi_lm_main.SchDoc
ChannelName346=norbi_lm_main
UniqueID346=\QFQGDFKK
PhysicalDesignator346=U1
PhysicalDesignatorLocked346=0
LogicalDesignator347=R8
LogicalPartID347=1
DocumentName347=norbi_lm_main.SchDoc
ChannelName347=norbi_lm_main
UniqueID347=\RDDZMEMS
PhysicalDesignator347=R8
PhysicalDesignatorLocked347=0
LogicalDesignator348=C17
LogicalPartID348=1
DocumentName348=norbi_lm_main.SchDoc
ChannelName348=norbi_lm_main
UniqueID348=\RFAPKCDB
PhysicalDesignator348=C17
PhysicalDesignatorLocked348=0
LogicalDesignator349=D2
LogicalPartID349=1
DocumentName349=norbi_lm_main.SchDoc
ChannelName349=norbi_lm_main
UniqueID349=\RNUMAKIX
PhysicalDesignator349=D2
PhysicalDesignatorLocked349=0
LogicalDesignator350=R10
LogicalPartID350=1
DocumentName350=norbi_lm_main.SchDoc
ChannelName350=norbi_lm_main
UniqueID350=\RUFTMAFE
PhysicalDesignator350=R10
PhysicalDesignatorLocked350=0
LogicalDesignator351=R19
LogicalPartID351=1
DocumentName351=norbi_lm_main.SchDoc
ChannelName351=norbi_lm_main
UniqueID351=\SWTEHYUJ
PhysicalDesignator351=R19
PhysicalDesignatorLocked351=0
LogicalDesignator352=C15
LogicalPartID352=1
DocumentName352=norbi_lm_main.SchDoc
ChannelName352=norbi_lm_main
UniqueID352=\TUCCFWFH
PhysicalDesignator352=C15
PhysicalDesignatorLocked352=0
LogicalDesignator353=U9
LogicalPartID353=1
DocumentName353=norbi_lm_interface.SchDoc
ChannelName353=lm_interface
UniqueID353=\TWJAQCAF\AVXHRQIE
PhysicalDesignator353=U9
PhysicalDesignatorLocked353=0
LogicalDesignator354=U10
LogicalPartID354=1
DocumentName354=norbi_lm_interface.SchDoc
ChannelName354=lm_interface
UniqueID354=\TWJAQCAF\CLJJHSFP
PhysicalDesignator354=U10
PhysicalDesignatorLocked354=0
LogicalDesignator355=C31
LogicalPartID355=1
DocumentName355=norbi_lm_interface.SchDoc
ChannelName355=lm_interface
UniqueID355=\TWJAQCAF\CRMSSATV
PhysicalDesignator355=C31
PhysicalDesignatorLocked355=0
LogicalDesignator356=VT2
LogicalPartID356=1
DocumentName356=norbi_lm_interface.SchDoc
ChannelName356=lm_interface
UniqueID356=\TWJAQCAF\CRNXBZGA
PhysicalDesignator356=VT2
PhysicalDesignatorLocked356=0
LogicalDesignator357=C32
LogicalPartID357=1
DocumentName357=norbi_lm_interface.SchDoc
ChannelName357=lm_interface
UniqueID357=\TWJAQCAF\CULNVVWG
PhysicalDesignator357=C32
PhysicalDesignatorLocked357=0
LogicalDesignator358=U8
LogicalPartID358=1
DocumentName358=norbi_lm_interface.SchDoc
ChannelName358=lm_interface
UniqueID358=\TWJAQCAF\DMWTZVOU
PhysicalDesignator358=U8
PhysicalDesignatorLocked358=0
LogicalDesignator359=U11
LogicalPartID359=1
DocumentName359=norbi_lm_interface.SchDoc
ChannelName359=lm_interface
UniqueID359=\TWJAQCAF\GXPXHBPK
PhysicalDesignator359=U11
PhysicalDesignatorLocked359=0
LogicalDesignator360=R50
LogicalPartID360=1
DocumentName360=norbi_lm_interface.SchDoc
ChannelName360=lm_interface
UniqueID360=\TWJAQCAF\HMRGYCQK
PhysicalDesignator360=R50
PhysicalDesignatorLocked360=0
LogicalDesignator361=C34
LogicalPartID361=1
DocumentName361=norbi_lm_interface.SchDoc
ChannelName361=lm_interface
UniqueID361=\TWJAQCAF\OLHVTOSZ
PhysicalDesignator361=C34
PhysicalDesignatorLocked361=0
LogicalDesignator362=R51
LogicalPartID362=1
DocumentName362=norbi_lm_interface.SchDoc
ChannelName362=lm_interface
UniqueID362=\TWJAQCAF\PUBKPEGM
PhysicalDesignator362=R51
PhysicalDesignatorLocked362=0
LogicalDesignator363=VT1
LogicalPartID363=1
DocumentName363=norbi_lm_interface.SchDoc
ChannelName363=lm_interface
UniqueID363=\TWJAQCAF\PXTHBPLL
PhysicalDesignator363=VT1
PhysicalDesignatorLocked363=0
LogicalDesignator364=VD1
LogicalPartID364=1
DocumentName364=norbi_lm_interface.SchDoc
ChannelName364=lm_interface
UniqueID364=\TWJAQCAF\QEGDBVBC
PhysicalDesignator364=VD1
PhysicalDesignatorLocked364=0
LogicalDesignator365=C36
LogicalPartID365=1
DocumentName365=norbi_lm_interface.SchDoc
ChannelName365=lm_interface
UniqueID365=\TWJAQCAF\SOBDCQXM
PhysicalDesignator365=C36
PhysicalDesignatorLocked365=0
LogicalDesignator366=C37
LogicalPartID366=1
DocumentName366=norbi_lm_interface.SchDoc
ChannelName366=lm_interface
UniqueID366=\TWJAQCAF\TSZLPKJM
PhysicalDesignator366=C37
PhysicalDesignatorLocked366=0
LogicalDesignator367=R52
LogicalPartID367=1
DocumentName367=norbi_lm_interface.SchDoc
ChannelName367=lm_interface
UniqueID367=\TWJAQCAF\UWEXQIGK
PhysicalDesignator367=R52
PhysicalDesignatorLocked367=0
LogicalDesignator368=V2
LogicalPartID368=1
DocumentName368=norbi_lm_interface.SchDoc
ChannelName368=lm_interface
UniqueID368=\TWJAQCAF\VNJUQMCS
PhysicalDesignator368=V2
PhysicalDesignatorLocked368=0
LogicalDesignator369=C35
LogicalPartID369=1
DocumentName369=norbi_lm_interface.SchDoc
ChannelName369=lm_interface
UniqueID369=\TWJAQCAF\YJOCSXHZ
PhysicalDesignator369=C35
PhysicalDesignatorLocked369=0
LogicalDesignator370=C33
LogicalPartID370=1
DocumentName370=norbi_lm_interface.SchDoc
ChannelName370=lm_interface
UniqueID370=\TWJAQCAF\ZKUEKRNK
PhysicalDesignator370=C33
PhysicalDesignatorLocked370=0
LogicalDesignator371=V1
LogicalPartID371=1
DocumentName371=norbi_lm_interface.SchDoc
ChannelName371=lm_interface
UniqueID371=\TWJAQCAF\ZPRZQQLT
PhysicalDesignator371=V1
PhysicalDesignatorLocked371=0
LogicalDesignator372=R5
LogicalPartID372=1
DocumentName372=norbi_lm_main.SchDoc
ChannelName372=norbi_lm_main
UniqueID372=\VGVKGSYT
PhysicalDesignator372=R5
PhysicalDesignatorLocked372=0
LogicalDesignator373=R17
LogicalPartID373=1
DocumentName373=norbi_lm_main.SchDoc
ChannelName373=norbi_lm_main
UniqueID373=\WEWUUWCQ
PhysicalDesignator373=R17
PhysicalDesignatorLocked373=0
LogicalDesignator374=R2
LogicalPartID374=1
DocumentName374=norbi_lm_main.SchDoc
ChannelName374=norbi_lm_main
UniqueID374=\WKYDEVAY
PhysicalDesignator374=R2
PhysicalDesignatorLocked374=0
LogicalDesignator375=C20
LogicalPartID375=1
DocumentName375=norbi_lm_pl_dcr.SchDoc
ChannelName375=pl_dcr
UniqueID375=\WPMLFIZI\FPKVCTHM
PhysicalDesignator375=C20
PhysicalDesignatorLocked375=0
LogicalDesignator376=R65
LogicalPartID376=1
DocumentName376=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName376=mcu_pwr
UniqueID376=\WPMLFIZI\JAYVFIUP\BPQNZHGM
PhysicalDesignator376=R65_1
PhysicalDesignatorLocked376=0
LogicalDesignator377=R57
LogicalPartID377=1
DocumentName377=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName377=mcu_pwr
UniqueID377=\WPMLFIZI\JAYVFIUP\BUKERSRI
PhysicalDesignator377=R57_1
PhysicalDesignatorLocked377=0
LogicalDesignator378=R58
LogicalPartID378=1
DocumentName378=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName378=mcu_pwr
UniqueID378=\WPMLFIZI\JAYVFIUP\CSKQWKXV
PhysicalDesignator378=R58_1
PhysicalDesignatorLocked378=0
LogicalDesignator379=C44
LogicalPartID379=1
DocumentName379=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName379=mcu_pwr
UniqueID379=\WPMLFIZI\JAYVFIUP\DWVMEBVH
PhysicalDesignator379=C44_1
PhysicalDesignatorLocked379=0
LogicalDesignator380=C42
LogicalPartID380=1
DocumentName380=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName380=mcu_pwr
UniqueID380=\WPMLFIZI\JAYVFIUP\EJNVWDSL
PhysicalDesignator380=C42_1
PhysicalDesignatorLocked380=0
LogicalDesignator381=R55
LogicalPartID381=1
DocumentName381=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName381=mcu_pwr
UniqueID381=\WPMLFIZI\JAYVFIUP\EXICCAZU
PhysicalDesignator381=R55_1
PhysicalDesignatorLocked381=0
LogicalDesignator382=R60
LogicalPartID382=1
DocumentName382=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName382=mcu_pwr
UniqueID382=\WPMLFIZI\JAYVFIUP\FDUUQGCJ
PhysicalDesignator382=R60_1
PhysicalDesignatorLocked382=0
LogicalDesignator383=R66
LogicalPartID383=1
DocumentName383=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName383=mcu_pwr
UniqueID383=\WPMLFIZI\JAYVFIUP\GRHHWEBJ
PhysicalDesignator383=R66_1
PhysicalDesignatorLocked383=0
LogicalDesignator384=R54
LogicalPartID384=1
DocumentName384=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName384=mcu_pwr
UniqueID384=\WPMLFIZI\JAYVFIUP\HXTDJNMB
PhysicalDesignator384=R54_1
PhysicalDesignatorLocked384=0
LogicalDesignator385=R56
LogicalPartID385=1
DocumentName385=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName385=mcu_pwr
UniqueID385=\WPMLFIZI\JAYVFIUP\ISLRROAL
PhysicalDesignator385=R56_1
PhysicalDesignatorLocked385=0
LogicalDesignator386=R67
LogicalPartID386=1
DocumentName386=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName386=mcu_pwr
UniqueID386=\WPMLFIZI\JAYVFIUP\JKWFMPTO
PhysicalDesignator386=R67_1
PhysicalDesignatorLocked386=0
LogicalDesignator387=U12
LogicalPartID387=1
DocumentName387=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName387=mcu_pwr
UniqueID387=\WPMLFIZI\JAYVFIUP\LNXDKCMP
PhysicalDesignator387=U12_1
PhysicalDesignatorLocked387=0
LogicalDesignator388=R53
LogicalPartID388=1
DocumentName388=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName388=mcu_pwr
UniqueID388=\WPMLFIZI\JAYVFIUP\MBGUUFNE
PhysicalDesignator388=R53_1
PhysicalDesignatorLocked388=0
LogicalDesignator389=R64
LogicalPartID389=1
DocumentName389=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName389=mcu_pwr
UniqueID389=\WPMLFIZI\JAYVFIUP\MIDHHBCR
PhysicalDesignator389=R64_1
PhysicalDesignatorLocked389=0
LogicalDesignator390=R61
LogicalPartID390=1
DocumentName390=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName390=mcu_pwr
UniqueID390=\WPMLFIZI\JAYVFIUP\NKGOSXWD
PhysicalDesignator390=R61_1
PhysicalDesignatorLocked390=0
LogicalDesignator391=R59
LogicalPartID391=1
DocumentName391=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName391=mcu_pwr
UniqueID391=\WPMLFIZI\JAYVFIUP\NMZSIXDS
PhysicalDesignator391=R59_1
PhysicalDesignatorLocked391=0
LogicalDesignator392=R63
LogicalPartID392=1
DocumentName392=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName392=mcu_pwr
UniqueID392=\WPMLFIZI\JAYVFIUP\OKLRBFXB
PhysicalDesignator392=R63_1
PhysicalDesignatorLocked392=0
LogicalDesignator393=C39
LogicalPartID393=1
DocumentName393=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName393=mcu_pwr
UniqueID393=\WPMLFIZI\JAYVFIUP\PBSXQDQV
PhysicalDesignator393=C39_1
PhysicalDesignatorLocked393=0
LogicalDesignator394=R62
LogicalPartID394=1
DocumentName394=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName394=mcu_pwr
UniqueID394=\WPMLFIZI\JAYVFIUP\QYENHYAD
PhysicalDesignator394=R62_1
PhysicalDesignatorLocked394=0
LogicalDesignator395=U23
LogicalPartID395=1
DocumentName395=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName395=mcu_pwr
UniqueID395=\WPMLFIZI\JAYVFIUP\UFPYXJNV
PhysicalDesignator395=U23_1
PhysicalDesignatorLocked395=0
LogicalDesignator396=C38
LogicalPartID396=1
DocumentName396=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName396=mcu_pwr
UniqueID396=\WPMLFIZI\JAYVFIUP\ULCBASVU
PhysicalDesignator396=C38_1
PhysicalDesignatorLocked396=0
LogicalDesignator397=U24
LogicalPartID397=1
DocumentName397=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName397=mcu_pwr
UniqueID397=\WPMLFIZI\JAYVFIUP\WTPVUCRY
PhysicalDesignator397=U24_1
PhysicalDesignatorLocked397=0
LogicalDesignator398=C43
LogicalPartID398=1
DocumentName398=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName398=mcu_pwr
UniqueID398=\WPMLFIZI\JAYVFIUP\YYLDICSN
PhysicalDesignator398=C43_1
PhysicalDesignatorLocked398=0
LogicalDesignator399=C40
LogicalPartID399=1
DocumentName399=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName399=mcu_pwr
UniqueID399=\WPMLFIZI\JAYVFIUP\ZGQTZCSK
PhysicalDesignator399=C40_1
PhysicalDesignatorLocked399=0
LogicalDesignator400=C41
LogicalPartID400=1
DocumentName400=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName400=mcu_pwr
UniqueID400=\WPMLFIZI\JAYVFIUP\ZSVWIJCI
PhysicalDesignator400=C41_1
PhysicalDesignatorLocked400=0
LogicalDesignator401=X2
LogicalPartID401=1
DocumentName401=norbi_lm_pl_dcr.SchDoc
ChannelName401=pl_dcr
UniqueID401=\WPMLFIZI\LPMCAWWR
PhysicalDesignator401=X2
PhysicalDesignatorLocked401=0
LogicalDesignator402=U2
LogicalPartID402=1
DocumentName402=norbi_lm_pl_dcr.SchDoc
ChannelName402=pl_dcr
UniqueID402=\WPMLFIZI\MBEODKPE
PhysicalDesignator402=U2
PhysicalDesignatorLocked402=0
LogicalDesignator403=C19
LogicalPartID403=1
DocumentName403=norbi_lm_pl_dcr.SchDoc
ChannelName403=pl_dcr
UniqueID403=\WPMLFIZI\OAOVNEDT
PhysicalDesignator403=C19
PhysicalDesignatorLocked403=0
LogicalDesignator404=R65
LogicalPartID404=1
DocumentName404=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName404=measure_pwr
UniqueID404=\WPMLFIZI\SUVDGNJP\BPQNZHGM
PhysicalDesignator404=R65_2
PhysicalDesignatorLocked404=0
LogicalDesignator405=R57
LogicalPartID405=1
DocumentName405=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName405=measure_pwr
UniqueID405=\WPMLFIZI\SUVDGNJP\BUKERSRI
PhysicalDesignator405=R57_2
PhysicalDesignatorLocked405=0
LogicalDesignator406=R58
LogicalPartID406=1
DocumentName406=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName406=measure_pwr
UniqueID406=\WPMLFIZI\SUVDGNJP\CSKQWKXV
PhysicalDesignator406=R58_2
PhysicalDesignatorLocked406=0
LogicalDesignator407=C44
LogicalPartID407=1
DocumentName407=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName407=measure_pwr
UniqueID407=\WPMLFIZI\SUVDGNJP\DWVMEBVH
PhysicalDesignator407=C44_2
PhysicalDesignatorLocked407=0
LogicalDesignator408=C42
LogicalPartID408=1
DocumentName408=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName408=measure_pwr
UniqueID408=\WPMLFIZI\SUVDGNJP\EJNVWDSL
PhysicalDesignator408=C42_2
PhysicalDesignatorLocked408=0
LogicalDesignator409=R55
LogicalPartID409=1
DocumentName409=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName409=measure_pwr
UniqueID409=\WPMLFIZI\SUVDGNJP\EXICCAZU
PhysicalDesignator409=R55_2
PhysicalDesignatorLocked409=0
LogicalDesignator410=R60
LogicalPartID410=1
DocumentName410=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName410=measure_pwr
UniqueID410=\WPMLFIZI\SUVDGNJP\FDUUQGCJ
PhysicalDesignator410=R60_2
PhysicalDesignatorLocked410=0
LogicalDesignator411=R66
LogicalPartID411=1
DocumentName411=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName411=measure_pwr
UniqueID411=\WPMLFIZI\SUVDGNJP\GRHHWEBJ
PhysicalDesignator411=R66_2
PhysicalDesignatorLocked411=0
LogicalDesignator412=R54
LogicalPartID412=1
DocumentName412=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName412=measure_pwr
UniqueID412=\WPMLFIZI\SUVDGNJP\HXTDJNMB
PhysicalDesignator412=R54_2
PhysicalDesignatorLocked412=0
LogicalDesignator413=R56
LogicalPartID413=1
DocumentName413=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName413=measure_pwr
UniqueID413=\WPMLFIZI\SUVDGNJP\ISLRROAL
PhysicalDesignator413=R56_2
PhysicalDesignatorLocked413=0
LogicalDesignator414=R67
LogicalPartID414=1
DocumentName414=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName414=measure_pwr
UniqueID414=\WPMLFIZI\SUVDGNJP\JKWFMPTO
PhysicalDesignator414=R67_2
PhysicalDesignatorLocked414=0
LogicalDesignator415=U12
LogicalPartID415=1
DocumentName415=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName415=measure_pwr
UniqueID415=\WPMLFIZI\SUVDGNJP\LNXDKCMP
PhysicalDesignator415=U12_2
PhysicalDesignatorLocked415=0
LogicalDesignator416=R53
LogicalPartID416=1
DocumentName416=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName416=measure_pwr
UniqueID416=\WPMLFIZI\SUVDGNJP\MBGUUFNE
PhysicalDesignator416=R53_2
PhysicalDesignatorLocked416=0
LogicalDesignator417=R64
LogicalPartID417=1
DocumentName417=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName417=measure_pwr
UniqueID417=\WPMLFIZI\SUVDGNJP\MIDHHBCR
PhysicalDesignator417=R64_2
PhysicalDesignatorLocked417=0
LogicalDesignator418=R61
LogicalPartID418=1
DocumentName418=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName418=measure_pwr
UniqueID418=\WPMLFIZI\SUVDGNJP\NKGOSXWD
PhysicalDesignator418=R61_2
PhysicalDesignatorLocked418=0
LogicalDesignator419=R59
LogicalPartID419=1
DocumentName419=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName419=measure_pwr
UniqueID419=\WPMLFIZI\SUVDGNJP\NMZSIXDS
PhysicalDesignator419=R59_2
PhysicalDesignatorLocked419=0
LogicalDesignator420=R63
LogicalPartID420=1
DocumentName420=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName420=measure_pwr
UniqueID420=\WPMLFIZI\SUVDGNJP\OKLRBFXB
PhysicalDesignator420=R63_2
PhysicalDesignatorLocked420=0
LogicalDesignator421=C39
LogicalPartID421=1
DocumentName421=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName421=measure_pwr
UniqueID421=\WPMLFIZI\SUVDGNJP\PBSXQDQV
PhysicalDesignator421=C39_2
PhysicalDesignatorLocked421=0
LogicalDesignator422=R62
LogicalPartID422=1
DocumentName422=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName422=measure_pwr
UniqueID422=\WPMLFIZI\SUVDGNJP\QYENHYAD
PhysicalDesignator422=R62_2
PhysicalDesignatorLocked422=0
LogicalDesignator423=U23
LogicalPartID423=1
DocumentName423=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName423=measure_pwr
UniqueID423=\WPMLFIZI\SUVDGNJP\UFPYXJNV
PhysicalDesignator423=U23_2
PhysicalDesignatorLocked423=0
LogicalDesignator424=C38
LogicalPartID424=1
DocumentName424=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName424=measure_pwr
UniqueID424=\WPMLFIZI\SUVDGNJP\ULCBASVU
PhysicalDesignator424=C38_2
PhysicalDesignatorLocked424=0
LogicalDesignator425=U24
LogicalPartID425=1
DocumentName425=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName425=measure_pwr
UniqueID425=\WPMLFIZI\SUVDGNJP\WTPVUCRY
PhysicalDesignator425=U24_2
PhysicalDesignatorLocked425=0
LogicalDesignator426=C43
LogicalPartID426=1
DocumentName426=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName426=measure_pwr
UniqueID426=\WPMLFIZI\SUVDGNJP\YYLDICSN
PhysicalDesignator426=C43_2
PhysicalDesignatorLocked426=0
LogicalDesignator427=C40
LogicalPartID427=1
DocumentName427=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName427=measure_pwr
UniqueID427=\WPMLFIZI\SUVDGNJP\ZGQTZCSK
PhysicalDesignator427=C40_2
PhysicalDesignatorLocked427=0
LogicalDesignator428=C41
LogicalPartID428=1
DocumentName428=norbi_lm_pl_dcr_power_ch.SchDoc
ChannelName428=measure_pwr
UniqueID428=\WPMLFIZI\SUVDGNJP\ZSVWIJCI
PhysicalDesignator428=C41_2
PhysicalDesignatorLocked428=0
LogicalDesignator429=GK1
LogicalPartID429=1
DocumentName429=norbi_lm_main.SchDoc
ChannelName429=norbi_lm_main
UniqueID429=\WXGISPTU
PhysicalDesignator429=GK1
PhysicalDesignatorLocked429=0
LogicalDesignator430=D3
LogicalPartID430=1
DocumentName430=norbi_lm_main.SchDoc
ChannelName430=norbi_lm_main
UniqueID430=\XLBYFYSV
PhysicalDesignator430=D3
PhysicalDesignatorLocked430=0
LogicalDesignator431=R13
LogicalPartID431=1
DocumentName431=norbi_lm_main.SchDoc
ChannelName431=norbi_lm_main
UniqueID431=\XUPPXSUS
PhysicalDesignator431=R13
PhysicalDesignatorLocked431=0
LogicalDesignator432=U1
LogicalPartID432=1
DocumentName432=norbi_lm_main.SchDoc
ChannelName432=norbi_lm_main
UniqueID432=\XXGFZKVG
PhysicalDesignator432=U1
PhysicalDesignatorLocked432=0
LogicalDesignator433=R15
LogicalPartID433=1
DocumentName433=norbi_lm_main.SchDoc
ChannelName433=norbi_lm_main
UniqueID433=\YDCWQXLH
PhysicalDesignator433=R15
PhysicalDesignatorLocked433=0
LogicalDesignator434=C10
LogicalPartID434=1
DocumentName434=norbi_lm_main.SchDoc
ChannelName434=norbi_lm_main
UniqueID434=\YQZWVLLK
PhysicalDesignator434=C10
PhysicalDesignatorLocked434=0
LogicalDesignator435=R4
LogicalPartID435=1
DocumentName435=norbi_lm_main.SchDoc
ChannelName435=norbi_lm_main
UniqueID435=\YSWGFRJG
PhysicalDesignator435=R4
PhysicalDesignatorLocked435=0
LogicalDesignator436=C12
LogicalPartID436=1
DocumentName436=norbi_lm_main.SchDoc
ChannelName436=norbi_lm_main
UniqueID436=\YWDDKLAP
PhysicalDesignator436=C12
PhysicalDesignatorLocked436=0
LogicalDesignator437=C5
LogicalPartID437=1
DocumentName437=norbi_lm_main.SchDoc
ChannelName437=norbi_lm_main
UniqueID437=\ZTNMZPPM
PhysicalDesignator437=C5
PhysicalDesignatorLocked437=0
LogicalDesignator438=D1
LogicalPartID438=1
DocumentName438=norbi_lm_main.SchDoc
ChannelName438=norbi_lm_main
UniqueID438=\ZVFMWGNA
PhysicalDesignator438=D1
PhysicalDesignatorLocked438=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=norbi_lm_interface.SchDoc
UniqueIDPath0=\TWJAQCAF
SheetNumber0=1
DocumentName1=norbi_lm_main.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=norbi_lm_mem.SchDoc
UniqueIDPath2=\MQLOESED
SheetNumber2=3
DocumentName3=norbi_lm_pl_dcr.SchDoc
UniqueIDPath3=\WPMLFIZI
SheetNumber3=4
DocumentName4=norbi_lm_pl_dcr_power_ch.SchDoc
UniqueIDPath4=\WPMLFIZI\JAYVFIUP
SheetNumber4=5
DocumentName5=norbi_lm_pl_dcr_power_ch.SchDoc
UniqueIDPath5=\WPMLFIZI\SUVDGNJP
SheetNumber5=6
DocumentName6=norbi_lm_pl_interface.SchDoc
UniqueIDPath6=\DSCDNQYU\GMCVRRHL
SheetNumber6=7
DocumentName7=norbi_lm_pl_interface.SchDoc
UniqueIDPath7=\DSCDNQYU\HQHYNFUP
SheetNumber7=8
DocumentName8=norbi_lm_pl_interface.SchDoc
UniqueIDPath8=\DSCDNQYU\TIJEMUGE
SheetNumber8=9
DocumentName9=norbi_lm_pl_interface.SchDoc
UniqueIDPath9=\DSCDNQYU\SNDZFQVQ
SheetNumber9=10
DocumentName10=norbi_lm_pl_iss.SchDoc
UniqueIDPath10=\DSCDNQYU
SheetNumber10=11
DocumentName11=norbi_lm_single_power_ch.SchDoc
UniqueIDPath11=\EYLIVBRD
SheetNumber11=12
DocumentName12=norbi_lm_single_power_ch.SchDoc
UniqueIDPath12=\DSCDNQYU\GLIYJCFE
SheetNumber12=13
DocumentName13=norbi_lm_single_power_ch.SchDoc
UniqueIDPath13=\DSCDNQYU\VCPOTCYQ
SheetNumber13=14
DocumentName14=norbi_lm_single_power_ch.SchDoc
UniqueIDPath14=\DSCDNQYU\AVQVBZVI
SheetNumber14=15
DocumentName15=norbi_lm_single_power_ch.SchDoc
UniqueIDPath15=\DSCDNQYU\TQXPRPBR
SheetNumber15=16
DocumentName16=norbi_lm_trm.SchDoc
UniqueIDPath16=\ALVYJFNR
SheetNumber16=17
DocumentName17=norbi_lm_usb.SchDoc
UniqueIDPath17=\EOZUTLJD
SheetNumber17=18


