G04:AMPARAMS|DCode=28|XSize=1.09mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.13,0.90,0.90,-0.13,0.13,-0.90,-0.90,0.13,-0.13,0.90,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.10,0.50,0,0,180.0*
21,1,0.45,1.15,0,0,180.0*
1,1,0.65,-0.23,0.25*
1,1,0.65,0.23,0.25*
1,1,0.65,0.23,-0.25*
1,1,0.65,-0.23,-0.25*
%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.90,0.25,0,0,90.0*
21,1,0.45,0.70,0,0,90.0*
1,1,0.45,0.13,0.23*
1,1,0.45,0.13,-0.23*
1,1,0.45,-0.13,-0.23*
1,1,0.45,-0.13,0.23*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.90,0.55,0,0,180.0*
21,1,0.35,1.10,0,0,180.0*
1,1,0.55,-0.18,0.28*
1,1,0.55,0.18,0.28*
1,1,0.55,0.18,-0.28*
1,1,0.55,-0.18,-0.28*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.60,0.30,0,0,0.0*
21,1,0.20,0.70,0,0,0.0*
1,1,0.40,0.10,-0.15*
1,1,0.40,-0.10,-0.15*
1,1,0.40,-0.10,0.15*
1,1,0.40,0.10,0.15*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=1.65mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.50,1.30,0,0,0.0*
21,1,0.15,1.65,0,0,0.0*
1,1,0.35,0.08,-0.65*
1,1,0.35,-0.08,-0.65*
1,1,0.35,-0.08,0.65*
1,1,0.35,0.08,0.65*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.15mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.10,0.50,0,0,90.0*
21,1,0.45,1.15,0,0,90.0*
1,1,0.65,0.25,0.23*
1,1,0.65,0.25,-0.23*
1,1,0.65,-0.25,-0.23*
1,1,0.65,-0.25,0.23*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.10,0.30,0,0,270.0*
21,1,0.60,0.80,0,0,270.0*
1,1,0.50,-0.15,-0.30*
1,1,0.50,-0.15,0.30*
1,1,0.50,0.15,0.30*
1,1,0.50,0.15,-0.30*
%
G04:AMPARAMS|DCode=68|XSize=2.3mm|YSize=3.2mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.30,2.58,0,0,90.0*
21,1,1.68,3.20,0,0,90.0*
1,1,0.62,1.29,0.84*
1,1,0.62,1.29,-0.84*
1,1,0.62,-1.29,-0.84*
1,1,0.62,-1.29,0.84*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=1.8mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.00,1.44,0,0,90.0*
21,1,0.64,1.80,0,0,90.0*
1,1,0.36,0.72,0.32*
1,1,0.36,0.72,-0.32*
1,1,0.36,-0.72,-0.32*
1,1,0.36,-0.72,0.32*
%
G04:AMPARAMS|DCode=78|XSize=1.72mm|YSize=1.72mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.72,0.76,0,0,90.0*
21,1,0.76,1.72,0,0,90.0*
1,1,0.96,0.38,0.38*
1,1,0.96,0.38,-0.38*
1,1,0.96,-0.38,-0.38*
1,1,0.96,-0.38,0.38*
%
G04:AMPARAMS|DCode=97|XSize=0.89mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.13,0.76,0.76,-0.13,0.13,-0.76,-0.76,0.13,-0.13,0.76,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.90,0.50,0,0,180.0*
21,1,0.45,0.95,0,0,180.0*
1,1,0.45,-0.23,0.25*
1,1,0.45,0.23,0.25*
1,1,0.45,0.23,-0.25*
1,1,0.45,-0.23,-0.25*
%
G04:AMPARAMS|DCode=102|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.70,0.25,0,0,90.0*
21,1,0.45,0.50,0,0,90.0*
1,1,0.25,0.13,0.23*
1,1,0.25,0.13,-0.23*
1,1,0.25,-0.13,-0.23*
1,1,0.25,-0.13,0.23*
%
G04:AMPARAMS|DCode=104|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.70,0.55,0,0,180.0*
21,1,0.35,0.90,0,0,180.0*
1,1,0.35,-0.18,0.28*
1,1,0.35,0.18,0.28*
1,1,0.35,0.18,-0.28*
1,1,0.35,-0.18,-0.28*
%
G04:AMPARAMS|DCode=113|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.40,0.30,0,0,0.0*
21,1,0.20,0.50,0,0,0.0*
1,1,0.20,0.10,-0.15*
1,1,0.20,-0.10,-0.15*
1,1,0.20,-0.10,0.15*
1,1,0.20,0.10,0.15*
%
G04:AMPARAMS|DCode=118|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.30,1.30,0,0,0.0*
21,1,0.15,1.45,0,0,0.0*
1,1,0.15,0.08,-0.65*
1,1,0.15,-0.08,-0.65*
1,1,0.15,-0.08,0.65*
1,1,0.15,0.08,0.65*
%
G04:AMPARAMS|DCode=121|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.90,0.50,0,0,90.0*
21,1,0.45,0.95,0,0,90.0*
1,1,0.45,0.25,0.23*
1,1,0.45,0.25,-0.23*
1,1,0.45,-0.25,-0.23*
1,1,0.45,-0.25,0.23*
%
G04:AMPARAMS|DCode=126|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.90,0.30,0,0,270.0*
21,1,0.60,0.60,0,0,270.0*
1,1,0.30,-0.15,-0.30*
1,1,0.30,-0.15,0.30*
1,1,0.30,0.15,0.30*
1,1,0.30,0.15,-0.30*
%
G04:AMPARAMS|DCode=137|XSize=2.1mm|YSize=3mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,2.10,2.58,0,0,90.0*
21,1,1.68,3.00,0,0,90.0*
1,1,0.42,1.29,0.84*
1,1,0.42,1.29,-0.84*
1,1,0.42,-1.29,-0.84*
1,1,0.42,-1.29,0.84*
%
G04:AMPARAMS|DCode=139|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.80,1.44,0,0,90.0*
21,1,0.64,1.60,0,0,90.0*
1,1,0.16,0.72,0.32*
1,1,0.16,0.72,-0.32*
1,1,0.16,-0.72,-0.32*
1,1,0.16,-0.72,0.32*
%
G04:AMPARAMS|DCode=152|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.52,0.76,0,0,90.0*
21,1,0.76,1.52,0,0,90.0*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
%
G04:AMPARAMS|DCode=183|XSize=0.7mm|YSize=0.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.70,0.25,0,0,180.0*
21,1,0.45,0.50,0,0,180.0*
1,1,0.25,-0.23,0.13*
1,1,0.25,0.23,0.13*
1,1,0.25,0.23,-0.13*
1,1,0.25,-0.23,-0.13*
%
G04:AMPARAMS|DCode=189|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,2.00,1.00,0,0,180.0*
21,1,1.00,2.00,0,0,180.0*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
%
G04:AMPARAMS|DCode=193|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.90,0.25,0,0,180.0*
21,1,0.45,0.70,0,0,180.0*
1,1,0.45,-0.23,0.13*
1,1,0.45,0.23,0.13*
1,1,0.45,0.23,-0.13*
1,1,0.45,-0.23,-0.13*
%
G04:AMPARAMS|DCode=199|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,2.20,1.00,0,0,180.0*
21,1,1.00,2.20,0,0,180.0*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
%
