----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: norbi_lm.PcbDoc   14.09.2020  13:10:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : norbi_lm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             809       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             350       PTH        0.00mm (0.00inch)
T3      0.35mm (14mil)                                            Round             7         PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Round             17        PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      0.6mm (24mil)                                             Round             16        PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             60        PTH        0.00mm (0.00inch)
T9      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             110       PTH        0.00mm (0.00inch)
T11     1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T12     1.02mm (40mil)                                            Round             6         PTH        0.00mm (0.00inch)
T13     3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T14     3.18mm (125mil)                                           Round             4         PTH        0.00mm (0.00inch)
T15     0.75mm (30mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1413

Total Processing Time (hh:mm:ss) : 00:00:01
